<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <title>Développement 3D</title>

    <link href="css/reveal.css" rel="stylesheet">
    <link href="css/theme/white.css" rel="stylesheet">

    <!-- Theme used for syntax highlighting of code -->
    <link href="lib/css/zenburn.css" rel="stylesheet">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div style="position: absolute;z-index:999;padding:0.5rem;"><a href="."><strong>&nbsp;←</strong></a></div>
    <div class="slides">
        <section>
            <h1>Développement 3D</h1>
            <h1 class="small">Avec Unity</h1>
        </section>
        <section>
            <h2>Objectifs</h2>
            <ul>
                <li>Se familiariser avec Unity</li>
                <li>Commencer la programmation 2D/3D</li>
            </ul>
        </section>
        <section>
            <section><h2>Introduction</h2></section>
            <section>
                <h2>Samuel BOUCHET</h2>

                <div>Développeur de jeux vidéo chez Lone Stone Studio</div>

                <img src="photo.png" style="width: 200px;height: auto;"/>

                <div><a href="https://twitter.com/Lythom">@Lythom</a></div>

                <aside class="notes">
                    <li>formation Ingénieur logiciel</li>
                    <li>Société de service / édition logicielle / Web / JavaScript</li>
                    <li>Développe des jeux vidéo depuis l'age de 14 ans</li>
                    <li>Exemples de jeux rm2k</li>
                </aside>
            </section>
            <!--<section>
                <h2>Exemples de jeux RPG Maker</h2>
                <div class="ta-left">
                    <div>
                        <img class="va-middle" height="110" src="images/rm_tothemoon.jpg"/>
                        <ul>
                            <li class="small">"extrêmement positives" sur steam</li>
                            <li class="small">> 1M de ventes, 7,99 €</li>
                        </ul>
                    </div>
                    <div>
                        <img class="va-middle" height="110" src="images/rm_oneshot.jpg"/>
                        <ul>
                            <li class="small">"extrêmement positives" sur steam</li>
                            <li class="small">> 150K de ventes, 9,99 €</li>
                        </ul>
                    </div>
                    <div>
                        <img class="va-middle" height="110" src="images/rm_skyborn.jpg"/>
                        <ul>
                            <li class="small">"très positives" sur steam</li>
                            <li class="small">> 420K de ventes, 14,99€</li>
                        </ul>
                    </div>
                </div>
            </section>-->
            <section>
                <h2>Prototypes et jeux</h2>
                <img height="400" src="images/lythom_ld.png"/>
                <aside class="notes">
                    <li>Devenu sérieux depuis 2012, plus d'un vingtaine de prototypes sur des genres très variés
                        (réflexion, experimental, narratif, gestion, action, party game,
                        dungeon crawler, cartes à combo)
                    </li>
                </aside>
            </section>
            <section>
                <h2>Mod minecraft</h2>
                <img src="images/lythom_capsule.gif"/>
                <aside class="notes">
                    <li>Développeur indépendant depuis 1 an, temps quasi plein sur le développement de jeu depuis 4
                        mois.
                    </li>
                    <li>A Time Paradox</li>
                </aside>
            </section>
            <section style="background: black;color: white;">
                <h2 style="color: white;"><a href="https://a-time-paradox.com/"><img alt="A Time Paradox"
                                                                                     height="600"
                                                                                     src="images/lythom_atimeparado.jpg"/></a>
                </h2>
                <aside class="notes">
                    <li>A Time Paradox</li>
                </aside>
            </section>
        </section>
        <section>
            <h1>Le Jeu Vidéo, une industrie <br/>professionnelle</h1>
            <aside class="notes">
                <li>Enseignant / étudiant</li>
                <li>Professionnelle (collègue)</li>
                <li>Vouvoiement</li>
            </aside>
        </section>
        <section>
            <h2>Aujourd'hui</h2>
            <ul>
                <li>Prise en main de Unity3D</li>
                <li>L’initialisation d’un projet et versionnement git</li>
                <li>Configuration d’un environnement de développement (VSCode) et des plugins (Unity debugger,
                    développement C#)
                </li>
                <li>Introduction: interface, scene view, game view, programmation par composant</li>
                <li>importation de sprites</li>
                <li>Programmation de premiers composants simples pour manipuler des entités (camera, personnage), cycle
                    de
                    vie des game object, inputs
                </li>
            </ul>
            <aside class="notes">
                Théorie vs. pratique
            </aside>
        </section>
        <section>
            <h2>Prochaine fois</h2>
            <ul>
                <!--                <li><a href="http://snjv.org/wp-content/uploads/2017/09/SNJV_referentiel_metiers_synthetique.pdf">Les métiers du JV (1h30)</a></li>-->
                <li>prefab, gameplay, profiler</li>
            </ul>
        </section>
    </div>
</div>


<script src="js/reveal.js"></script>
<script src="plugin/markdown/marked.js"></script>
<script src="plugin/markdown/markdown.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies

    Reveal.initialize({
        history: true,
        dependencies: [
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ],
        markdown: {
            sanitize: false,
            smartypants: false,
        }
    });


</script>
</body>
</html>
