<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <title>JEU VIDEO</title>

    <link href="css/reveal.css" rel="stylesheet">
    <link href="css/theme/white.css" rel="stylesheet">

    <!-- Theme used for syntax highlighting of code -->
    <link href="lib/css/zenburn.css" rel="stylesheet">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div style="position: absolute;z-index:999;padding:0.5rem;"><a href="."><strong>&nbsp;←</strong></a></div>
    <div class="slides">

        <section>
            <h1>JEU VIDEO</h1>
            <h1 class="small">LEVEL 1 « SENSIBILISATION »</h1>
            <h2>L'industrie du jeu vidéo</h2>
        </section>

        <section>
            <h2>Aperçu</h2>
            <ul>
                <li>Historique</li>
                <li>Acteurs de l'industrie</li>
                <li>Salons et événements</li>
                <li>En France - SNJV</li>
                <li>En France - AFJV</li>
                <li>En France - SELL</li>
                <li>Phases de réalisation d'un jeu vidéo</li>
            </ul>
        </section>

        <section>

            <img height="620" src="images/lexique-jeu-video.png"/>
            <div class="smaller">Source <a href="http://www.museedujeuvideo.com/">http://www.museedujeuvideo.com/</a>
            </div>
        </section>

        <!-- Historique -->
        <section>
            <section><h2>Historique</h2></section>
            <section>
                <ul>
                    <li>1962 - Space Wars - Steve Russell (MIT)</li>
                    <li>1972 - Pong - Nolan Bushnell (Atari)</li>
                    <li>1977 - Zork - 4 étudiants MIT</li>
                    <li>1980 - Game & Watch - Nintendo</li>
                    <li>1980 - Pacman - Tōru Iwatani (Namco)</li>
                    <li>1980 - King’s Quest, Leisure Suit Larry - Ken et Roberta Williams</li>
                    <li>1986 - Super Mario Bros. - Nintendo</li>
                    <li>1987 - Tetris - Alexei Pajitnov</li>
                    <li>1987 - SimCity - Will Wright</li>
                    <li>1989 - Game Boy - Première console portable</li>
                </ul>
                <aside class="notes">
                    <ul>
                        <li>Bornes d'arcade, premiers PC, Atari, diverses consoles</li>
                    </ul>
                </aside>
            </section>
            <section>
                <h3>1990</h3>
                <div>
                    <ul>
                        <li>Megadrive - Sega</li>
                        <li>Super NES - Nintendo</li>
                    </ul>
                </div>
                <div class="small" style="padding-top: 20px;">
                    <ul>
                        <li>Sonic (plateforme, Sega)</li>
                        <li>Street Fighter II (baston, Capcom)</li>
                        <li>Super Mario Kart (course, Nintendo)</li>
                        <li>Super Metroid (plateform × aventure = Metroidvania, Nintendo)</li>
                        <li>Dune II (STR, Westwood Studios)</li>
                        <li>Alone in the dark (horreur, Infogrames)</li>
                        <li>Doom, Wolfenstein (FPS, John Romero et John Carmack - id Software)</li>
                        <li>Monkey Island (point and click)</li>
                        <li>FF6 et Secret of Mana (RPG)</li>
                    </ul>
                </div>
            </section>
            <section>
                <h3>1995 - 3D</h3>
                <ul>
                    <li>Playstation - Sony</li>
                    <li>N64 - Sega Saturne</li>
                </ul>
                <div class="small" style="padding-top: 20px;">
                    <ul class="va-top" style="max-width: 400px;">
                        <li>Final Fantasy 7 (RPG, Squaresoft)</li>
                        <li>Resident Evil (Horreur, Capcom)</li>
                        <li>Tomb Raider (Plateformer, Eidos)</li>
                        <li>Pokemon (RPG, Nintendo)</li>
                        <li>Quake (FPS, id Software)</li>
                        <li>Half Life (FPS, Valve)</li>
                        <li>Fallout (RPG, Interplay)</li>
                    </ul>
                    <ul style="max-width: 400px;">
                        <li>Warcraft (STR), Starcraft (STR), Diablo (hack'n'slash × RPG, Blizzard)</li>
                        <li>Super Mario 64, GoldenEye 007, Ocarina of Time (Nintendo)</li>
                        <li>Ultima Online (MMO, Origin Systems et EA)</li>
                        <li>Metal Gear Solid (Infiltration, Hideo Kojima - Konami)</li>
                        <li>Soul Blade (Baston, Namco)</li>
                        <li>Wipe Out (Course, Psygnosis)</li>

                    </ul>
                </div>
            </section>
            <section>
                <h3>2000</h3>
                <ul>
                    <li>Playstation2 - Sony</li>
                    <li>GameCube - Nintendo</li>
                    <li>Dreamcast - Sega</li>
                    <li>XBOX - Microsoft</li>
                </ul>
                <div class="small" style="padding-top: 20px;">
                    <ul>
                        <li>GTA III (Open world, Rockstar)</li>
                        <li>The Elder Scrolls III: Morrowind (Open world, Bethesda)</li>
                        <li>Resident Evil (Horreur, Capcom)</li>
                        <li>Age of Empire II (STR, Microsoft)</li>
                        <li>Les Sims (Simulation de vie, Maxis)</li>
                        <li>Counter-Strike (Mod Half-Life)</li>
                        <li>Deus ex (RPG × FPS, Eidos)</li>
                    </ul>
                </div>
            </section>
            <section>
                <h3>2004-2006</h3>
                <ul>
                    <li>Wii - DS - Nintendo</li>
                    <li>Playstation 3 - Sony</li>
                    <li>XBOX 360 - Microsoft</li>
                </ul>
                <div class="small" style="padding-top: 20px;">
                    <ul>
                        <li>World of Warcraft (MMO, Blizzard)</li>
                        <li>Dofus (MMO, Ankama)</li>
                        <li>Shadow of the colossus (Sony)</li>
                        <li>Okami (Clover Studios)</li>
                    </ul>
                </div>
            </section>
            <section>
                <h3>2007-2009</h3>
                <ul>
                    <li>iOS - Apple</li>
                    <li>Facebook</li>
                </ul>
                <div class="small" style="padding-top: 20px;">
                    <ul>
                        <li>Angry birds (Rovio, 50 M € de CA pour 140 K € de production)</li>
                        <li>Farmville, Mafia Wars (Zynga)</li>
                        <li>BioShock (FPS, 2K Games)</li>
                        <li>Mass Effect (RPG, EA)</li>
                        <li>The Witcher (RPG, CD Projekt)</li>
                        <li>Borderlands (RPG × diablo-like, Gearbox Software)</li>
                        <li>Assassin's Creed (Action, Ubisoft)</li>
                        <li>Wii Fit (8.7 Millions d'exemplaires ~ 9 Millions GTA IV)</li>
                        <li>Portal (Valve)</li>
                        <li>League of Legends (Riot games)</li>
                    </ul>
                </div>
            </section>
            <section>
                <h3>2010 - 2011</h3>
                <ul>
                    <li>3DS - Nintendo</li>
                </ul>
                <div class="small" style="padding-top: 20px;">
                    <ul>
                        <li>Minecraft (Mojang) - (en 2017, 144 M de copies vendues, 74 M d'utilisateurs actifs par
                            mois)
                        </li>
                        <li>Red Dead Redemption (Rockstar)</li>
                        <li>Des suites… (Assassin's creed, Batman, Battlfield, CoD, Crysis, Gears of War, Les Sims,
                            Mario Kart,
                            Serious Sam, Star Wars)
                        </li>
                        <li>Skyrim (Bethesda)</li>
                        <li>Call of Duty: Modern Warfare 3 devient le produit culturel le plus rapide à avoir engrangé 1
                            B de
                            dollars de recette (14 jours) à la place du film de
                            James Cameron Avatar (15 jours).
                        </li>
                    </ul>
                </div>
            </section>
            <section>
                <h3>2012-2013</h3>
                <ul>
                    <li>Wii U - Nintendo</li>
                    <li>PlayStation Vita - Sony</li>
                    <li>OUYA</li>
                    <li>PlayStation 4 - Sony</li>
                    <li>XBox One - Microsoft</li>
                </ul>
                <div class="small" style="padding-top: 20px;">
                    <ul>
                        <li>Borderlands 2 (RPG × diablo-like, Gearbox Software)</li>
                        <li>Dishonored (FPS × infiltration, Arkane Studios)</li>
                        <li>Fez (Metroidvania, Polytron)</li>
                        <li>Evoland (RPG, Shiro Games)</li>
                        <li>Remember Me (Action, Dontnod Entertainment)</li>
                    </ul>
                </div>
            </section>
            <section>
                <h3>2014-2015</h3>
                <ul>
                    <li>Wii U - Nintendo</li>
                </ul>
                <div class="small" style="padding-top: 20px;">
                    <ul>
                        <li>Jeux indé (Crypt of the necrodancer, Broforce)</li>
                        <li>Rocket League (Sport, Psyonix)</li>
                        <li>The Witcher 3 (RPG, CD Projekt)</li>
                    </ul>
                </div>
            </section>
            <section>
                <h3>2016 +</h3>
                <ul>
                    <li>Switch - Nintendo</li>
                </ul>
            </section>
            <section>
                <h3>2017</h3>
                <img height="440" src="images/history_topgames2017.png"/>
                <div class="small"><a href="https://galyonk.in/steam-in-2017-129c0e6be260">Source :
                    https://galyonk.in/steam-in-2017-129c0e6be260</a></div>
            </section>
        </section>

        <!-- Acteurs de l'industrie-->
        <section>
            <section><h2>Acteurs de l'industrie</h2></section>
            <section>
                <ul>
                    <li>Fabricants de matériel</li>
                    <li>Développeurs</li>
                    <li>Éditeurs <span class="small">Production: financement, propriété intellectuelle, marketing, publicité, fabrication.</span>
                    </li>
                    <li>Distributeurs <span class="small">Enseigne qui commercialise.</span></li>
                    <li>Prestations spécialisées (Marketing, Développement, Portage, Web, Créations, Data, Outils,
                        QA…)
                    </li>
                    <li>Data <span class="small"> - data mining, data analyst, data viz</span></li>
                    <li>Éditeurs d'outils</li>
                    <li>Structures e-sportives</li>
                    <li>Chaînes TV et streaming</li>
                    <li>Associations et Syndicats</li>
                    <li>Événementiel (Salons, tournois)</li>
                    <li>Presse</li>
                </ul>
            </section>
        </section>


        <!-- Salons et événements-->
        <section>
            <section><h2>Salons et événements</h2></section>
            <section>
                <h3>Salons</h3>
                <ul>
                    <li>PAX - Penny Arcade Expo
                        <div class="small">Grand public - jeux vidéo et jeux de plateau.</div>
                    </li>
                    <li>BlizzCon
                        <div class="small">Grand public - promouvoir les jeux Blizzard</div>
                    </li>
                    <li>Paris Games Week
                        <div class="small">Grand public - Promouvoir le jeu vidéo - 304 000 visiteurs en 2017</div>
                    </li>
                    <li>E<sup class="smaller">3</sup> - Electronic Entertainment Expo
                        <div class="small">Professionnels - 68 400 visiteurs en 2017</div>
                    </li>
                    <li>Gamescom
                        <div class="small">Grand public et Pro - 350 000 visiteurs + 30 700 Pro en 2016</div>
                    </li>
                    <li>TGC - Tokyo Game Show
                        <div class="small">Grand public et Pro - 271 000 visiteurs en 2016</div>
                    </li>
                </ul>
            </section>
        </section>

        <!-- <h2>SNJV</h2>-->
        <section>
            <section><h2>SNJV</h2></section>
            <section>
                <h3>Le Baromètre - <a href="http://snjv.org/publications/">http://snjv.org/publications/</a></h3>
                <ul>
                    <li>Le jeu mobile, premier segment de marché du jeu en valeur</li>
                    <li>8<sup class="smaller">ème</sup> génération de consoles de salon relancée par la console switch
                    </li>
                    <li>Le PC, plate-forme d’expérimentations et d’innovations</li>
                    <li>le « cloud gaming » ou jeu en streaming, le futur du jeu</li>
                    <li>les jeux de réalité artificielle suscitent intérêt et questionnement</li>
                </ul>
                <aside class="notes">
                    - Questionnaire adhérents, plutôt des gros studios.
                    - PC: Connexion réseau (multi-joueur), clavier+souris (Multiplayer Online Battle Arena / MOBA, Real
                    Time
                    Strategy/ RTS, First Personal Shooter / FPS)
                </aside>
            </section>
            <section>
                <ul>
                    <li>Marché mondial : ~60 milliards d’EUR fin 2017</li>
                    <li>dont mobile : ~22,5 milliards d’EUR fin 2017</li>
                    <li>dont PC : ~18 milliards d’EUR fin 2017</li>
                    <li>dont console : ~18 milliards d’EUR fin 2017</li>
                </ul>
            </section>
            <section>
                <img height="551" src="images/snjv_chiffrescles.png"/>
            </section>
            <section>
                <h2>Financement</h2>
                <ul>
                    <li>Autofinancement (89 %)</li>
                    <li>Fonds d'aide au jeu vidéo (FAJV) - CNC (36 %)</li>
                    <li>Emprunt bancaire (23 %)</li>
                    <li>Editeurs (22 %)</li>
                    <li>Aides régionales (20 %)</li>
                    <li>Crédit d'impôt jeu vidéo (CIJV) (19 %)</li>
                    <li>Crédit d'impôt recherche (CIR) (19 %)</li>
                    <li>Financement participatif (13 %)</li>
                    <li>Aides européennes (3 %)</li>
                </ul>
            </section>
            <section>
                <h2>Emploi</h2>
                <ul>
                    <li>65 % souhaitent augmenter leurs effectifs en 2018</li>
                    <li>=> 1300 créations d'emploi</li>
                    <li>En moyenne 29,5 salariés par studio</li>
                </ul>
            </section>
        </section>

        <!-- AFJV -->
        <section>
            <h2>AFJV - L' Agence Française pour le Jeu Vidéo</h2>
            <ul>
                <li>favoriser l'emploi et la création d'entreprise au sein de la communauté française</li>
                <li>Portail emploi - 62 CDI/CDD - Presque uniquement en IDF</li>
                <li>actus, événements, annuaire,</li>
            </ul>
        </section>

        <!-- SELL -->
        <section>
            <section><h2>SELL - Syndicat des éditeurs de logiciels de loisirs</h2></section>
            <section>
                <ul>
                    <li>Défendre l'image du jeu vidéo</li>
                    <li>Structurer un discours commun auprès des pouvoirs politiques</li>
                    <li>Connaître le marché</li>
                </ul>
            </section>
            <section>
                <iframe allow="autoplay; encrypted-media" allowfullscreen
                        frameborder="0" height="315"
                        src="https://www.youtube.com/embed/4eMNC00vynY?rel=0&amp;controls=0&amp;showinfo=0"
                        width="560"></iframe>
            </section>
            <section><a class="smaller"
                        href="https://www.sell.fr/sites/default/files/essentiel-jeu-video/sell_essentiel_du_jeu_video_2019.pdf">http://www.sell.fr/sites/default/files/EJV_Bilan%20Mache%202016_SELL_Fev%2017%20BD.pdf</a>
            </section>
        </section>


        <!-- Phases de réalisation d'un jeu vidéo-->
        <section>
            <section><h2>Phases de réalisation d'un jeu vidéo</h2></section>
            <section>
                <ol>
                    <li>Conception
                        <div class="smaller">Poser les bases du projet</div>
                    </li>
                    <li>Préproduction
                        <div class="smaller">POCs, définir et plannifier le processus de production, création d'outils,
                            Premier
                            prototype, stratégie marketing
                        </div>
                    </li>
                    <li>Production
                        <ul class="smaller">
                            <li>Conception détaillée des niveaux</li>
                            <li>Création des assets (images, modèles 3D, niveaux, dialogues et textes)</li>
                            <li>Développement des mécaniques et des interfaces</li>
                        </ul>
                    </li>
                    <li>Post-Production
                        <span class="smaller"> - Débogage, finitions, tests, localisation</span>
                    </li>
                    <li>Sortie du jeu<span class="smaller"> - Promotion, marketing, distribution, fabrication</span>
                    </li>
                    <li>Live<span class="smaller"> - Community management, Analyse de données, correctifs, DLC</span>
                    </li>
                </ol>
            </section>
        </section>

        <!-- Le coût d'un jeu -->
        <section>
            <h2>Coûts de développement d'un jeu</h2>
            <a href="https://twitter.com/Anseaume/status/965162295155482624">https://twitter.com/Anseaume/status/965162295155482624</a>
        </section>

        <!-- esport -->
        <section>
            <section><h2>Sport électronique - L'esport</h2></section>
            <section>
                <ul>
                    <li>Finale LoL de 2017 : 57.6 M de viewers uniques</li>
                    <li>En France, 22 Millions de $ de revenus générés (+10&nbsp;%/an).</li>
                    <li>2 Jeux en prélude des JO d'hivers 2018 (Starcraft II, Steep).</li>
                    <li><a href="https://esc.watch/games">https://esc.watch/games</a></li>
                </ul>
                <div class="smaller">Source: <a
                        href="http://www.lolesports.com/en_US/articles/2017-league-legends-worlds-final">http://www.lolesports.com/en_US/articles/2017-league-legends-worlds-final</a>
                </div>
                <div class="smaller">Source: <a
                        href="https://www.afjv.com/news/6151_1-6-millions-de-spectateurs-simultanes-pour-cs-go-major.htm">https://www.afjv.com/news/6151_1-6-millions-de-spectateurs-simultanes-pour-cs-go-major.htm</a>
                </div>
                <div class="smaller">Source: <a
                        href="https://www.afjv.com/news/6153_paypal-devoile-les-derniers-chiffres-du-marche-de-l-e-sport.htm">https://www.afjv.com/news/6153_paypal-devoile-les-derniers-chiffres-du-marche-de-l-e-sport.htm</a>
                </div>
            </section>
            <section>
                <h3>Plus grosses dotations de tournois</h3>
                <ul class="small">
                    <li>1. Dota 2 $38M</li>
                    <li>2. Counter-Strike: Global Offensive $19M</li>
                    <li>3. League of Legends $12M</li>
                    <li>4. Heroes of the Storm $4,7M</li>
                    <li>5. Call of Duty: Infinite Warfare $4M</li>
                    <li>6. Hearthstone: Heroes of WarCraft $3,4M</li>
                    <li>7. Overwatch $3,4M</li>
                    <li>8. StarCraft II $3,3M</li>
                    <li>9. Halo 5: Guardians $1,7M</li>
                    <li>10. H1Z1 $1,5M</li>
                </ul>
                <div class="smaller"><a href="https://www.esportsearnings.com/history/2017/games">https://www.esportsearnings.com/history/2017/games</a>
                </div>
            </section>
            <section>
                <ul>
                    <li>Sponsoring</li>
                    <li>Publicité</li>
                    <li>Monétisation des événements</li>
                    <li>Broadcast payant, droits de diffusion</li>
                    <li>Merchandising</li>
                    <li>Micro-transactions in-game</li>
                </ul>
            </section>
        </section>

        <!-- Business models -->
        <section>
            <section><h2>Business models</h2></section>
            <section>
                <ul class="small">
                    <li>Achat unique</li>
                    <li>Packs premiums</li>
                    <li>Abonnement</li>
                    <li>Achats en jeu</li>
                    <li>DLC, Pass saison</li>
                    <li>Loot Box</li>
                    <li>free-to-play : <br/>publicité, freemium, in-app-purchase (cosmétique ou non)</li>
                    <li>Cloud Gaming</li>
                </ul>
                <div class="small">Source: <a
                        href="https://www.afjv.com/news/7571_le-jeu-video-et-ses-modeles-economiques.htm">https://www.afjv.com/news/7571_le-jeu-video-et-ses-modeles-economiques.htm</a>
                </div>
            </section>
        </section>

        <!-- outils -->
        <section>
            <section class="hideIfNotFirst"><h2>Les outils</h2></section>
            <section>
                <h3>Digital painting - Sprite editing - Photoshop</h3>
                <img src="images/outil_ps.png"/>
            </section>
            <section>
                <h3>Digital painting - Sprite editing - Gimp</h3>
                <img src="images/outils_gimp.png"/>
            </section>
            <section>
                <h3>Modélisation 3D - 3DS Max / Maya</h3>
                <img src="images/outils_3ds.jpg"/>
            </section>
            <section>
                <h3>Modélisation 3D - Blender</h3>
                <img src="images/outils_blender.jpg"/>
            </section>
            <section>
                <h3>Modélisation 3D - zbrush</h3>
                <img height="580" src="images/outils_zbrush.png" width="1032"/>
            </section>
            <section>
                <h3>Programmation - langages</h3>
                <ul>
                    <li>C/C++</li>
                    <li>C#</li>
                    <li>lua</li>
                    <li>Objective-C / Swift</li>
                    <li>Java</li>
                    <li>JavaScript</li>
                    <li>Actionscript</li>
                </ul>
            </section>
            <section>
                <h3>Programmation - IDE</h3>
                <ul>
                    <li>Visual Studio</li>
                    <li>VSCode</li>
                    <li>IntelliJ</li>
                    <li>Eclipse</li>
                    <li>HaxeDevelop/FlashDevelop</li>
                    <li>XCode</li>
                    <li>Sublime Text</li>
                </ul>
            </section>
            <section>
                <h3>Programmation - Moteurs</h3>
                <ul>
                    <li>Unreal Engine</li>
                    <li>Unity 3D</li>
                    <li>Godot</li>
                    <li>Urho3D</li>
                    <li>Cry Engine</li>
                    <li>Source</li>
                    <li>Cocos2D, Phase.io</li>
                    <li>libGDX</li>
                </ul>
                <div class="small"><a href="https://www.slant.co/topics/1495/~3d-game-engines">https://www.slant.co/topics/1495/~3d-game-engines</a>
                </div>
            </section>
            <section>
                <h3>Audio</h3>
                <ul>
                    <li>Audacity</li>
                    <li>FMOD</li>
                    <li>Wwise</li>
                    <li>Miles Sound System</li>
                    <li>MAGIX / Sound Forge</li>
                    <li><a href="https://www.jukedeck.com/make">Jukedeck</a></li>
                </ul>
                <div class="small"><a
                        href="https://www.mcvuk.com/development/9-top-audio-tools-to-make-your-game-sound-great">https://www.mcvuk.com/development/9-top-audio-tools-to-make-your-game-sound-great</a>
                </div>
            </section>
            <section>
                <h3>Gestion de projet</h3>
                <ul>
                    <li>Redmine</li>
                    <li>Bugzilla</li>
                    <li>Trello</li>
                    <li>suite Atlassian</li>
                    <li>…</li>
                </ul>
                <div class="small"><a
                        href="https://www.mcvuk.com/development/9-top-audio-tools-to-make-your-game-sound-great">https://www.mcvuk.com/development/9-top-audio-tools-to-make-your-game-sound-great</a>
                </div>
            </section>
        </section>
    </div>
</div>


<script src="js/reveal.js"></script>
<script src="plugin/markdown/marked.js"></script>
<script src="plugin/markdown/markdown.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies

    Reveal.initialize({
        history: true,
        dependencies: [
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ],
        markdown: {
            sanitize: false,
            smartypants: false,
        }
    });


</script>
</body>
</html>
