<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <title>JEU VIDEO</title>

    <link href="css/reveal.css" rel="stylesheet">
    <link href="css/theme/white.css" rel="stylesheet">

    <!-- Theme used for syntax highlighting of code -->
    <link href="lib/css/zenburn.css" rel="stylesheet">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div style="position: absolute;z-index:999;padding:0.5rem;"><a href="."><strong>&nbsp;←</strong></a></div>
    <div class="slides">

        <section>
            <h1>JEU VIDEO</h1>
            <h1 class="small">LEVEL 1 « SENSIBILISATION »</h1>
            <h2>Le Game Design</h2>
        </section>
        <section>
            <section>
                <h2>Le Game Design</h2>
            </section>
            <section>
                <blockquote>Le véritable voyage de découverte ne consiste pas à chercher de nouveaux paysages mais à
                    avoir de
                    nouveaux yeux.
                </blockquote>
                <div>Marcel Proust</div>
                <aside class="notes">
                    <ul>
                        <li>Pas une science, un domaine de recherche</li>
                        <li>Un domaine créatif</li>
                        <li>Il n'y a pas une unique façon de faire</li>
                    </ul>
                </aside>
            </section>
            <section>
                <h3>Expérience du joueur</h3>
            </section>
            <section>
                <h3>Compétences</h3>
                <ul class="va-top">
                    <li>Animation</li>
                    <li>Anthropologie</li>
                    <li>Architecture</li>
                    <li>Arts graphiques</li>
                    <li>Brainstorming</li>
                    <li>Business</li>
                    <li>Cinématographie</li>
                    <li>Communication</li>
                    <li>Design sonore</li>
                    <li>Économie</li>
                </ul>
                <ul class="va-top">
                    <li>Écriture créative</li>
                    <li>Écriture technique</li>
                    <li>Histoire</li>
                    <li>Ingénierie</li>
                    <li>Management</li>
                    <li>Mathématiques</li>
                    <li>Musique</li>
                    <li>Prise de parole en public</li>
                    <li>Psychologie / Neurosciences</li>
                </ul>
            </section>
            <section>
                <h3>Bias cognitif</h3>
                <h4>La malédiction de la connaissance</h4>
                <aside class="notes">
                    <ul>
                        <li>Ce qui est vrai pour moi ne l'est pas pour les autres.</li>
                        <li>Être capable d'analyser ses expériences, de ne pas rester manichéen</li>
                    </ul>
                </aside>
            </section>
            <section>
                <h3>L'unité</h3>
                <blockquote>« La perfection est atteinte, non pas lorsqu'il n'y a plus rien à ajouter, mais lorsqu'il
                    n'y a plus
                    rien à retirer. »
                </blockquote>
                <div>Antoine de Saint-Exupéry</div>
            </section>
            <section>
                <h3>L'unité</h3>
                <strong>Tout élément du jeu qui n'apporte pas quelque chose au thème doit être retiré.</strong>
            </section>
            <section>
                <h3>L'élégance</h3>
                <blockquote>« On qualifie d'élégant des systèmes simples s'exécutant de façon robuste dans des
                    situations
                    complexes. »
                </blockquote>
                <div>Jesse Schell - L'art du Game Design</div>
            </section>
            <section>
                <h3>L'élégance</h3>
                <ul>
                    <li>Quel sont les éléments de mon jeu ?</li>
                    <li>Quels sont leurs fonctions ? Les compter pour donner une « Note d'élégance ».</li>
                    <li>Pour les éléments n'ayant qu'une ou 2 fonctions, y a-t'il un moyen d'en combiner certains, ou
                        même d'en
                        éliminer ?
                    </li>
                    <li>Pour les éléments ayant plusieurs fonctions, est-il possible de leur en donner encore plus ?
                    </li>
                </ul>
            </section>
            <section>
                <h3>L'élégance</h3>
                <ul>
                    <li>Quel sont les éléments de mon jeu ?</li>
                    <li>Quels sont leurs fonctions ? Les compter pour donner une « Note d'élégance ».</li>
                    <li>Pour les éléments n'ayant qu'une ou 2 fonctions, y a-t'il un moyen d'en combiner certains, ou
                        même d'en
                        éliminer ?
                    </li>
                    <li>Pour les éléments ayant plusieurs fonctions, est-il possible de leur en donner encore plus ?
                    </li>
                </ul>
            </section>
        </section>
        <section>
            <section><h2>Le Brainstorming</h2></section>
            <section>
                <ol>
                    <li>Énoncer le problème clairement</li>
                    <li>Écrire ou Dessiner toutes les idées en grand
                        <ul class="small">
                            <li><strong>Bienveillance</strong> : <strike>censure</strike>, <strike>jugement</strike>
                            </li>
                        </ul>
                    </li>
                    <li>Trouver l'inspiration
                        <ul class="small">
                            <li>Utiliser des jouets et objets</li>
                            <li>Bouger</li>
                            <li>S'immerger</li>
                            <li>Plaisanter</li>
                        </ul>
                    </li>
                    <li>Voter individuellement pour ses idées préférées, les trier</li>
                    <li>Sélectionner les plus populaires</li>
                </ol>
                <br/>
                <br/>
                <em>Astuces : Numéroter, Catégoriser, se parler à haute voix</em>
            </section>
        </section>
        <section>
            <section><h2>Métodologie de conception</h2></section>
            <section>
                <ol>
                    <li><strong>Motivation</strong> - Quelle est l'intention créatrice derrière le jeu ?</li>
                    <li><strong>Piliers de conception</strong> - Quels sont les valeurs fondamentales qui vont me
                        permettre de
                        soutenir ces motivations ?
                    </li>
                    <li><strong>Gameplay</strong> - Quel genre de jeu est le plus adapté à mon besoin ?</li>
                    <li><strong>Spécificité</strong> - Comment puis-je repenser le genre pour sublimer l'idée ?
                    </li>
                </ol>
                <aside class="notes">
                    <ul>
                        <li>Ex verbes dames : bouger vers l'avant, sauter, bouger vers l'arrière (dame).</li>
                        <li>Ex actions résultants dames : empêcher une capture (en bougeant), forcer à faire un saut qui
                            ne l'arrange pas, sacrifier un pier pour "leurrer",
                            protéger, construire un pont de défense.
                        </li>
                    </ul>
                </aside>
            </section>
            <section>
                Méthodologie librement inspiré de
                <ul>
                    <li>Finding Duskers: Innovation Through Better Design Pillars <a
                            href="https://www.youtube.com/watch?v=kzQDVtysXjA">https://www.youtube.com/watch?v=kzQDVtysXjA</a>
                    </li>
                    <li>L'Art du Game Design de Jesse Schell</li>
                    <li>Du retour d'expérience de Alain Damasio sur Remember Me lors des Utopiales</li>
                </ul>
            </section>
        </section>
        <section>
            <section><h2>A vous !</h2>
                <aside class="notes">
                    <ul>
                        <li>"à la française" - Fibre Tigre
                            <div class="small">vs. "à l'américaine" vs. "A la japonaise"</div>
                        </li>
                        <li>formation des équipes projet</li>
                        <li>Choix d'un angle d'approche (nom d'équipe)</li>
                    </ul>
                </aside>
            </section>
            <section>
                <div class="smaller">Abondance, Acceptation, Accessibilité, Accomplissement, Achèvement, Actualité,
                    Adaptabilité, Adoration, Affection, Affluence, Agilité,
                    Agressivité, Altruisme, Ambition, Anticipation, Appréciation, Assertivité, Assurance, Astucieux,
                    Attentisme,
                    Attraction, Audace, Auto-discipline, Autonomie,
                    Aventure, Beauté, Bienveillance, Bonheur, Bravoure, Calme, Camaraderie, Candeur, Caritatif,
                    Célébrité,
                    Certitude, Chaleur, Charme, Chasteté, Clarté, Cohérence,
                    Compassion, Compétence, Compréhension, Concentration, Confiance en soi, Conformité, Confort,
                    Connexion,
                    Conscience, Contentement, Continuité, Contribution,
                    Contrôle, Conviction, Convivialité, Coopération, Cordialité, Courage, Courtoisie, Créativité,
                    Crédibilité,
                    Croissance, Curiosité, Découverte, Déférence, Défi,
                    Délectation, Désir, Détermination, Devoir, Dévotion, Dextérité, Dignité, Diligence, Discernement,
                    Discipline, Discrétion, Disponibilité, Diversité, Domination,
                    Don, Dynamisme, Économe, Éducation, Efficacité, Égalité, Élégance, Empathie, Empressement,
                    Encouragement,
                    Endurance, Énergie, Engagement, Entêtement,
                    Enthousiasme, Équité, Espérance, Être le meilleur, Euphorie, Exactitude, Excellence, Expérience,
                    Expertise,
                    Exploration, Expressivité, Extase, Extravagance,
                    Exubérance, Famille, Fascination, Fermeté, Férocité, Fiabilité, Fidélité, Finesse, Flexibilité,
                    Force,
                    Fraîcheur, Franchise, Frugalité, Fun, Furtif, Gagner,
                    Gaieté, Galanterie, Générosité, Grâce, Gratitude, Habileté, Harmonie intérieure, Héroïsme,
                    Honnêteté,
                    Immobilisme, Importance, Intelligence, Intrépidité,
                    Jeunesse, Joie, Liberté, L’indépendance financière, Lucidité, Maîtrise, Obligation, Ordre social,
                    Orientation, Paix, Partage, Performance, Plaisir, Politesse,
                    Pouvoir social, Prise de décision, Profondeur, Propreté, Proximité, Raffinement, Réciprocité,
                    Réflexion,
                    Relaxation, Repos, Résilience, Respect, Retenue, Rêve,
                    Révérence, Richesse, Rigueur, Sacré, Sagesse, Sang-froid, Santé, Satisfaction, Sécurité,
                    Self-contrôle, Sens
                    de la vie, Sensibilité, Sentiment d’appartenance,
                    Sérénité, Service, Sexualité, Silence, Simplicité, Sincérité, Solidarité, Solidité, Solitude,
                    Soutien,
                    Spiritualité, Spontanéité, Stabilité, Succès, Suprématie,
                    Surprise, Sympathie, Synergie, Tradition, Tranquilité, Transcendance, Travail d’équipe, Unité,
                    Utilité,
                    Valeur, Variété, Vérité, Vie spirituelle, Vigilance,
                    Vision, Vitalité, Vitesse, Vivacité, Volonté
                </div>
            </section>
            <section>
                <li><strong>Motivation</strong> - Quelle est la motivation profonde qui vous pousse à faire un jeu ?
                </li>
            </section>
            <section>
                <li><strong>Piliers de conception</strong> - Quels sont les valeurs fondamentales qui vont me permettre
                    de
                    soutenir ces motivations ?
                </li>
            </section>
            <section>
                <li><strong>Actions</strong> - Quels sont les actions qui décrivent le mieux ces valeurs ?</li>
            </section>
            <section>
                <li><strong>Expression</strong> - Quelles mécaniques de jeu vont permettre d'implémenter ces actions ?
                </li>
            </section>
            <section>
                <h3>Contraintes</h3>
                <ul>
                    <li>réalisable - mécaniques de jeu</li>
                    <li>réalisable - genre du jeu</li>
                </ul>
            </section>
        </section>
        <section>
            <section><h2>Les séances de test</h2></section>
            <section>
                <div>Développement fini, c'est terminé ? Nope !</div>
            </section>
            <section>
                <h3>Les types de test</h3>
                <ul>
                    <li><strong>Groupes cibles</strong> - tester des idées sur des utilisateurs finaux</li>
                    <li><strong>Qualité</strong> - bug tracking</li>
                    <li><strong>Utilisabilité / User Experience (UX)</strong> - assurer de la facilité d'utilisation
                    </li>
                    <li><strong>Test du jeu</strong> - Vérifier que l'expérience vécu s'accorde avec celle prévue</li>
                </ul>
            </section>
            <section>
                <h3>Objectifs</h3>
                <ul>
                    <li>Identifier des problèmes tôt dans le processus de développement</li>
                    <li>Renforcer la confiance de l'équipe</li>
                    <li>Améliorer itérativement le jeu</li>
                </ul>
            </section>
            <section>
                <h3>Procédé</h3>
                <ul class="small">
                    <li>Quelles sont les questions dont les réponses m'aideraient à améliorer le jeu ? (Pourquoi)</li>
                    <li>Qu'est-ce qui doit être testé pour répondre aux questions ? (Quoi)</li>
                    <li>Qui va tester ?
                        <ul class="smaller">
                            <li><strong>Equipe de dev</strong> <br/>facile d'accès, manque de recule</li>
                            <li><strong>Proches</strong> <br/>plutôt facile d'accès, vous aiment</li>
                            <li><strong>Joueurs experts</strong> <br/>informés sur les jeux concurrents, attentes +
                                importantes
                                que la moyenne
                            </li>
                            <li><strong>Testeurs kleenex</strong> <br/>Non impactés par la malédiction de la
                                connaissance, non
                                renouvelables
                            </li>
                        </ul>
                    </li>
                    <li>Où ?
                        <div class="smaller">Studio, laboratoire de test, lieu public, domicile, sur internet</div>
                    </li>
                </ul>
            </section>
            <section>
                <h3>Déroulement de la séance</h3>
                <ul>
                    <li>Présence de l'équipe ?</li>
                    <li>Discours d'introduction ?</li>
                    <li>Interrompre les joueurs pendant les tests ?</li>
                    <li>Leur demander d'exprimer leurs émotions àvoix haute ?</li>
                    <li>Regarder la position physique du joueur ?</li>
                    <li>Regarder le comportement dans le jeu ?</li>
                </ul>
            </section>
            <section>
                <h3>Sondage ou interview</h3>
                <ul class="small">
                    <li>Utiliser des images</li>
                    <li>Sondages en ligne rapides à mettre en oeuvre</li>
                    <li>Notation à 5 points : Pauvais, plutôt mauvais, Moye, Bon, Excellent</li>
                    <li>Sondage court</li>
                    <li>Juste après la session de test</li>
                    <li>Rester disponible pour répondre aux questions du sondé</li>
                    <li>Interroger en privé (pour éviter les influences)</li>
                    <li>Demander plus (ex: Quelles sont les 3 moment que vous avez le moins aimé ?)</li>
                    <li>Rester détaché (le joueur doit sentir qu'il peut parler librement)</li>
                    <li>Relativiser</li>
                </ul>
            </section>
            <section>
                <h3>Exercice</h3>
                <ul>
                    <li>Brainstorm : questions à poser ?</li>
                    <li>Brainstorm : quoi faire tester ?</li>
                    <li>Rédiger les questions du sondage</li>
                    <li>Tests inter-équipes + interviews</li>
                    <li>Testeurs externes + interviews</li>
                </ul>
            </section>
        </section>
    </div>
</div>


<script src="js/reveal.js"></script>
<script src="plugin/markdown/marked.js"></script>
<script src="plugin/markdown/markdown.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies

    Reveal.initialize({
        history: true,
        dependencies: [
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ],
        markdown: {
            sanitize: false,
            smartypants: false,
        }
    });


</script>
</body>
</html>
