<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <title>JEU VIDEO</title>

    <link href="css/reveal.css" rel="stylesheet">
    <link href="css/theme/white.css" rel="stylesheet">

    <!-- Theme used for syntax highlighting of code -->
    <link href="lib/css/zenburn.css" rel="stylesheet">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div style="position: absolute;z-index:999;padding:0.5rem;"><a href="."><strong>&nbsp;←</strong></a></div>
    <div class="slides">
        <section>
            <h1>JEU VIDEO</h1>
            <h2>Fiches pratiques</h2>
        </section>
        <section>
            <div id="sommaire">
                <h3>Index</h3>
                <ul>
                    <li><a href="#/2/1">Maths</a></li>
                    <li><a href="#/3/1">Prog</a></li>
                    <li><a href="#/4/1">Unity</a></li>
                    <li><a href="#/5/1">Dev tricks</a></li>
                </ul>
            </div>
        </section>
        <section>
            <section><h2>Maths</h2></section>
            <section>
                <h3>Vecteurs</h3>
                <div class="small va-top" style="display:inline-block; width: 40%; height: auto;">
                    <img src="images/maths_vector.png"/>
                </div>
                <div class="small va-top" style="display:inline-block; width: 58%">
                    <ul>
                        <li>Visualisé sous forme d'une flèche</li>
                        <li>Peut représenter :
                            <ul>
                                <li>Une translation (Déplacement relatif dans l'espace)</li>
                                <li>Un point dans l'espace (= Translation depuis point d'origine (0,0,0))</li>
                                <li>Une direction (<em lang="en">direction</em>) et une normal (<em
                                        lang="en">magnitude</em>)
                                </li>
                            </ul>
                        </li>
                        <li>Vecteur normalisé = vecteur d'amplitude 1.</li>
                    </ul>
                </div>
            </section>
            <section>
                <h3>Vecteurs</h3>
                <div class="small va-top">
                    <ul>
                        <li>On peut additionner 2 vecteurs<br/>
                            <img height="107" src="images/maths_vectors_add.png" width="147"/>
                            <img height="107" src="images/maths_vectors_sub.png" width="147"/>
                        </li>
                        <li>Additioner un vecteur et un nombre n revient à ajouter n à chaqune des dimension</li>
                        <li>multiplier un vecteur et un nombre n revient à ajouter n à chaqune des dimension</li>
                        <li>La "normale" d'une surface est le vecteur perpendiculaire à cette surface</li>
                        <li>Le produit scalaire donne une nombre indiquant l'orientation des vecteurs
                            <div class="smaller">- Pour les vecteurs normalisé, -1 = directions opposées, 0 =
                                perpendiculaires, 1 = même direction
                            </div>
                            <div class="smaller">- Vector3.Dot</div>
                        </li>
                    </ul>
                </div>
                <div class="smaller">Source : <a
                        href="https://www.gamedev.net/articles/programming/math-and-physics/practical-use-of-vector-math-in-games-r2968/">https://www.gamedev.net/articles/programming/math-and-physics/practical-use-of-vector-math-in-games-r2968/</a>
                    <div class="smaller">Aller plus loin : <a
                            href="https://www.youtube.com/playlist?list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab">Série de
                        vidéos sur l'algèbre linéaire (en)</a>
                    </div>
            </section>
            <section>
                <h3>Cercle trigonométrique</h3>
                <div class="small va-top" style="display:inline-block; width: 45%; height: auto;">
                    <img src="images/maths_cercle_trigo.png"/>
                </div>
                <div class="small va-top" style="display:inline-block; width: 53%; height: auto;">
                    <ul>
                        <li>Angle exprimé en radians ou degrés</li>
                        <li>2π Rad = 360 deg</li>
                        <li>π Rad = 180 deg</li>
                        <li>1 Rad = 180 / π deg, <br/>
                            <pre><code>var deg = rad * Mathf.Rad2Deg</code></pre>
                        </li>
                        <li>1 deg = π / 180 rad, <br/>
                            <pre><code>var rad = deg * Mathf.Deg2Rad</code></pre>
                        </li>
                    </ul>
                    <div class="smaller">Source : <a href="https://www.geogebra.org/m/XUd7hFrF">https://www.geogebra.org/m/XUd7hFrF</a>
                    </div>
                </div>
            </section>
        </section>
        <section>
            <section><h2>Programmation</h2></section>
            <section>
                <h3>Minimalisme</h3>
                <div style="display: inline-block;height:320px;width: 45%;">
                    <blockquote class="twitter-tweet smaller inline" data-lang="fr"><p dir="ltr" lang="en">
                        Minimalism in Programming: how to Minimize Risk and Maximize Success <a
                            href="https://t.co/KSVq4ReI8m">https://t.co/KSVq4ReI8m</a></p>&mdash; Maxime Chevalier
                        (@Love2Code) <a
                                href="https://twitter.com/Love2Code/status/965242849532043264?ref_src=twsrc%5Etfw">18
                            février 2018</a></blockquote>
                </div>
                <div style="display: inline-block;height:320px;width: 45%;">
                    <blockquote class="twitter-tweet smaller inline" data-lang="fr"><p dir="ltr" lang="en">Great
                        read. Same here, code is a highly malleable way to express
                        needs/solve problems. red flags:<br><br>- no problems to solve for the goal<br>- solving
                        wrong problems<br>- solving problems you don&#39;t have<br>-
                        solving future theoretical problems<br><br>answer unknowns by exploring through iteration <a
                                href="https://t.co/vkw40NVN8d">https://t.co/vkw40NVN8d</a></p>&mdash;
                        Sven Bergström (@___discovery) <a
                                href="https://twitter.com/___discovery/status/965349636746760204?ref_src=twsrc%5Etfw">18
                            février 2018</a></blockquote>
                </div>
                <script async charset="utf-8" src="https://platform.twitter.com/widgets.js"></script>
            </section>
            <section>
                <h3>Types génériques en C#</h3>
                <pre><code class="CS">// Fonction
public static T rand&lt;T&gt;(T a, T b) {
    return Random.value > 0.5f ? a : b;
}

int entier = rand ( 10 , 22 );
double dbl = rand ( 3.14 , 1.618 );
string str = rand ( "3.14" , "42" );
</code></pre>
                <pre><code class="CS">// Struct
public struct Tuple&lt;T,U&gt; {
    public T left;
    public U right;
}
</code></pre>
                <pre><code class="CS">// Class
public class ListOfTuple&lt;T,U&gt; {
    public List&lt;Tuple&lt;T,U>> collection = new List&lt;Tuple&lt;T,U>>();
}
</code></pre>
            </section>
        </section>
        <section>
            <section><h2>Unity</h2></section>
            <section>
                <h3>Prefabs</h3>
                <ul>
                    <li>Glisser/Déposer un objet d'une scène dans le projet pour faire un prefab</li>
                    <li>Glisser/Déposer un prefab sur la scène pour créer une instance liée</li>
                    <li>Mettre à jour prefab = update sur toutes les instances liés</li>
                    <li>Mettre à jour instance liée = possibilité d'apply</li>
                    <li>Seules les valeurs par défauts sont mises à jours, les valeurs spécifiques instance sont
                        indiquées en gras dans l'interface
                    </li>
                </ul>
            </section>
            <section>
                <h3>Collaboration, Prefabs, Scènes</h3>
                <ul>
                    <li>Une scène par collaborateur (Très difficile à fusionner à la main)</li>
                    <li>Chaqun développe ses prefabs, scripts et sa scène de façon indépendante</li>
                    <li>1 personne fait l'intégration dans la scène générale du jeu</li>
                </ul>
            </section>
            <section>
                <h3>Interactions entre scripts</h3>
                <pre><code class="CS">
private ScriptName scripteRef;

// Use this for initialization
void Start () {
    // Récupère une référence au script ScriptName attaché au même GameObject
    scripteRef = GetComponent<ScriptName> ();
}
</code></pre>
            </section>
            <section>
                <h3>Hiérarchie - références et parents</h3>
                <pre><code class="CS">
public Transform otherGameObjectTransform;
public GameObject otherGameObject2;

private ScriptName scripteRef;
private ScriptName scripteRef2;

void Start () {
    // scripteRef attaché à otherGameObjectTransform
    scripteRef = otherGameObjectTransform.gameObject.GetComponent<ScriptName> ();
    Transform parent = otherGameObjectTransform.parent;

    // scripteRef2 attaché à otherGameObject2
    scripteRef2 = otherGameObject2.GetComponent<ScriptName> ();
    GameObject parent2 = otherGameObject2.transform.parent.gameObject;
}
</code></pre>
            </section>
            <section>
                <h3>Hiérarchie - Parcourir les enfants</h3>
                <pre><code class="CS">
// Use this for initialization
void Start () {
    IEnumerable&lt;Transform> children = (IEnumerable&lt;Transform>) this.transform;
    foreach (Transform child in children) {
        child.gameObject.GetComponent&lt;ScriptName>(); // peut être null !
    }
    foreach (Transform child in this.transform) {
        child.gameObject.GetComponent&lt;ScriptName>(); // peut être null !
    }
    foreach (ScriptName script in this.GetComponentsInChildren&lt;ScriptName>()) {
        // script n'est pas null
    }
}
</code></pre>
            </section>

            <section>
                <h3>Audio</h3>
                <ul>
                    <li>Audio Source = Haut parleur qui peut lire un son à la fois.</li>
                    <li>C'est un composant à attacher à un game objet, il sera spacialisé à l'endroit de l'objet.
                    </li>
                    <li>Audio Clip = Clip audio qui peut être lu par un Audio source.</li>
                    <li>On peut changer le Audio Clip d'un Audio Source par script.</li>
                    <li>Le son est capturé par l'Audio Listener, positionné par défaut sur la caméra.</li>
                </ul>
            </section>

            <section>
                <h3>[ExecuteInEditMode]</h3>
                <div>L'annotation [ExecuteInEditMode] permet d'exécuter un script en mode édition. Ex: Track, Ex:
                    DepthSortByY
                </div>
            </section>
            <section>
                <h3>UI - Bouton qui déclenche une action générique</h3>
                <ul>
                    <li>Attacher un composant collider2D à une GameObject de la scène pour intercepter le click.
                    </li>
                    <li>Attention au positionnement Z, que rien n'obstrue le bouton depuis la caméra.</li>
                    <li>Ajouter un script OnClick tel que : <a
                            href="https://github.com/Lythom/JeuVideo/blob/026835f22a2ddf6ef5835b3c396a38ce79349ec9/Assets/samuelb/Scripts/OnClick.cs">OnClick.cs</a>
                    </li>
                </ul>
            </section>
            <section>
                <h3>Barre de vie</h3>
                <ul class="small">
                    <li>GameObject parent pour positionner le tout
                        <ul>
                            <li>GameObject BackgroundScaler pour étendre la barre vide
                                <ul>
                                    <li>SpriteRenderer BackgroundSprite avec décalage de 0.5 vers la droite pour
                                        décaler le point d'origine du scaling
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>GameObject ForegroundScaler pour étendre la barre pleine
                                <ul>
                                    <li>SpriteRenderer ForegroundSprite avec décalage de 0.5 vers la droite pour
                                        décaler le point d'origine du scaling
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Ajouter un script pour piloter la taille des éléments visuels (Ex: <a
                            href="https://github.com/Lythom/JeuVideo/blob/026835f22a2ddf6ef5835b3c396a38ce79349ec9/Assets/samuelb/Scripts/LifebarController.cs">LifebarController.cs</a>)
                    </li>
                </ul>
            </section>
            <section>
                <h3>Exécuter une action étendue sur plusieurs frames / durées</h3>
                <ul>
                    <li>One time :
                        <pre><code>StartCoroutine (DoShake ());</code></pre>
                    </li>
                    <li>loop :
                        <pre><code>IEnumerator DoShake () {
    Quaternion originalRotation = this.transform.rotation;
    int durationInFrames = 20;
    for (int i = 0; i < durationInFrames; i++) {
        this.transform.rotation = Quaternion.Euler (0, 0, 360f / durationInFrames);
        yield return null; // wait next frame before continuing
    }
    this.transform.rotation = originalRotation;
}</code></pre>
                    </li>
                </ul>
            </section>
        </section>
        <section>
            <section><h2>Dev Tricks</h2></section>
            <section>
                <h3>Intéractions Globales</h3>
                <div>A coder soi même</div>
                <ul>
                    <li>
                        <code>EventManager.TriggerEvent("Shake");</code>
                    </li>
                    <li>
                        <code>EventManager.StartListening ("Shake", this.OnShake);</code>
                    </li>
                    <li>
                        <code>EventManager.StopListening ("Shake", this.OnShake);</code>
                    </li>
                </ul>
                <a class="smaller"
                   href="https://github.com/Lythom/JeuVideo/blob/master/Assets/Plugins/Messaging/EventManager.cs">EventManager.cs</a><br/>
                <a class="smaller"
                   href="https://github.com/Lythom/JeuVideo/blob/master/Assets/BallGameNetworked/Scripts/Shake.cs">Shake.cs</a>
            </section>
            <section>
                <h3>Animation avec Tweening</h3>
                <ul>
                    <li>TweenXCore tweening editor : <a href="http://tweenx.spheresofa.net/core/custom/">http://tweenx.spheresofa.net/core/custom/</a>
                    </li>
                    <li>C# Implementation : <a href="https://github.com/shohei909/tweencore-sharp">https://github.com/shohei909/tweencore-sharp</a>
                    </li>
                    <li>Exemple d'utilisation : <a class="smaller"
                                                   href="https://github.com/Lythom/JeuVideo/blob/master/Assets/BallGameNetworked/Scripts/Shake.cs">Shake.cs</a>
                    </li>
                </ul>
            </section>
            <section>
                <h3>Tracking avec offset et stiffness </h3>
                <ul>
                    <li>A faire soi même</li>
                    <li>Offset = déclage fixe par rapport à la cible</li>
                    <li>Stiffness = Rigidité, Force avec laquelle le trackeur colle sa cible<br/>0 ne suit pas du
                        tout, 1 ne se détache jamais
                    </li>
                    <li>Pour un tracking parfait, placer l'élément trackeur en tant qu'enfant de l'élément tracké,
                        ex: barre de vie enfant de l'objet caméra
                    </li>
                </ul>
                <a href="https://github.com/Lythom/JeuVideo/blob/853dc77a719b0f521a18b3285091510b02019d80/Assets/samuelb/Scripts/Track.cs">Track.cs</a>
            </section>
            <section>
                <h3>Depth Ordered By Y</h3>
                <ul>
                    <li>Lorsqu'on a une profondeur simulée vers le fond (ex: 2D isométrique) un objet plus près
                        devrait toujours apparaitre par dessus un objet plus loin
                        en fonction de sa position Y.
                    </li>
                    <li>Faire un script qui positionne la position de rendu dans le layer en fonction de Y.</li>
                    <li>
                        <a href="https://github.com/Lythom/JeuVideo/blob/026835f22a2ddf6ef5835b3c396a38ce79349ec9/Assets/samuelb/Scripts/DepthSortByY.cs">DepthSortByY</a>
                    </li>
                </ul>
            </section>
            <section>
                <h3>SnapToGrid</h3>
                <ul>
                    <li>Lorsqu'on veut aligner des éléments arbitrairement sur une ligne, arrondir les coordonnées
                        de l'élément dans le référentiel de la grille.
                    </li>
                    <li>
                        <a href="https://github.com/Lythom/JeuVideo/blob/master/Assets/samuelb/Scripts/SnapToGrid.cs">SnapToGrid.cs</a>
                    </li>
                </ul>
            </section>
            <section>
                <h3>Génération procédurale</h3>
                <pre><code>Random.InitState(1);
Debug.Log(Random.Range(-10, 10)); // always 4
Debug.Log(Random.value); // always 0.7742628
Debug.Log(Random.ColorHSV()); // always RGBA(0.344, 0.321, 0.594, 1.000)
Debug.Log(Random.rotation.eulerAngles.z); // always 253.6533

Random.InitState(1);
Debug.Log(Random.Range(-10, 10)); // always 4
Debug.Log(Random.value); // always 0.7742628
Debug.Log(Random.ColorHSV()); // always RGBA(0.344, 0.321, 0.594, 1.000)
Debug.Log(Random.rotation.eulerAngles.z); // always 253.6533

Random.InitState(2);
Debug.Log(Random.Range(-10, 10)); // always -4
Debug.Log(Random.value); // always 0.0996678
Debug.Log(Random.ColorHSV()); // always RGBA(0.329, 0.235, 0.319, 1.000)
Debug.Log(Random.rotation.eulerAngles.z); // always 206.4019

Random.InitState(System.Environment.TickCount); // unpredictable
                    </code></pre>
            </section>
            <section>
                <h3>Génération procédurale - Inspirations</h3>
                <ul>
                    <li><a href="https://github.com/mxgmn/WaveFunctionCollapse">Pattern generation -
                        WaveFunctionCollapse</a></li>
                    <li><a href="https://github.com/galaxykate/tracery">story-grammar generation- Tracery</a></li>
                    <li>
                        <a href="https://www.gamasutra.com/blogs/AAdonaac/20150903/252889/Procedural_Dungeon_Generation_Algorithm.php">Procedural
                            dungeon generation</a></li>
                </ul>
            </section>
            <section>
                <h3>Dessin dynamique</h3>
                <ul>
                    <li>
                        <a href="https://github.com/Lythom/JeuVideo/tree/026835f22a2ddf6ef5835b3c396a38ce79349ec9/Assets/DrawableQuad">DrawableQuad
                            Folder</a></li>
                    <li>Placer des GameObject de façon incrémentale</li>
                    <li>Autre ? Dépends de ce qu'on veut faire</li>
                </ul>
            </section>
            <section>
                <h3>Fighting games</h3>
                <ul>
                    <li>
                        <a href="https://indiewatch.net/2017/04/11/wanna-make-fighting-game-practical-guide-beginners-part/">https://indiewatch.net/2017/04/11/wanna-make-fighting-game-practical-guide-beginners-part/</a>
                    </li>
                    <li>
                        <a href="https://indiewatch.net/2017/04/25/wanna-make-fighting-game-practical-guide-beginners-part-ii/">https://indiewatch.net/2017/04/25/wanna-make-fighting-game-practical-guide-beginners-part-ii/</a>
                    </li>
                    <li><a href="http://elecbyte.com/mugendocs-11b1/cns.html">http://elecbyte.com/mugendocs-11b1/cns.html</a>
                    </li>
                </ul>
            </section>
        </section>
    </div>
</div>


<script src="js/reveal.js"></script>
<script src="plugin/markdown/marked.js"></script>
<script src="plugin/markdown/markdown.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies

    Reveal.initialize({
        history: true,
        dependencies: [
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ],
        markdown: {
            sanitize: false,
            smartypants: false,
        }
    });

    document.getElementById("sommaire")


</script>
</body>
</html>
