<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <title>JEU VIDEO</title>

    <link href="css/reveal.css" rel="stylesheet">
    <link href="css/theme/white.css" rel="stylesheet">

    <!-- Theme used for syntax highlighting of code -->
    <link href="lib/css/zenburn.css" rel="stylesheet">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div style="position: absolute;z-index:999;padding:0.5rem;"><a href="."><strong>&nbsp;←</strong></a></div>
    <div class="slides">
        <section>
            <h1>JEU VIDEO</h1>
            <h1 class="small">LEVEL 1 « SENSIBILISATION »</h1>
            <h2>Difficultés spécifiques</h2>
        </section>
        <section>
            <section><h2>Performances</h2></section>
            <section><h3>CPU vs. mémoire</h3>
                <ul>
                    <li>Précalculer et mettre en mémoire</li>
                    <li>Garder compressé et calculer à la demande</li>
                    <li>Tester pour constater le goulot d'étranglement, optimiser là où nécessaire.</li>
                </ul>
            </section>
            <section><h3>Object pooling</h3>
                <ul class="small">
                    <li>Allocation mémoire (new) TRÈS couteux pour le processeur</li>
                    <li>Mémoire > CPU</li>
                    <li>Pré-allouer l'espace mémoire pour toutes les entités de la scène<br/>
                        => En Créant un tableau qui contient les références des objets
                    </li>
                    <li>Piocher dans le tableau une entité quand besoin d'une nouvelle</li>
                    <li>Reset et Remettre dans le tableau une entité plus utilisée</li>
                </ul>
            </section>
            <section><h3>Exploiter les capacités matériel</h3>
                <ul>
                    <div>Le GPU est construit pour gérer efficacement :</div>
                    <ul>
                        <li>Les traitements parralèles de fonctions mathématiques simples (ex: opérations
                            matricielles)
                        </li>
                        <li>La manipulation des textures</li>
                        <li>Des algorithmes compilés, les shaders</li>
                        <li>Un shader peut être utilisé pour du rendu (vertex shaders et fragment shaders)</li>
                        <li>Un shader peut être utilisé pour autre chose que du rendu (compute shaders)</li>
                    </ul>
                </ul>
            </section>
            <section><h3>Exploiter les capacités matériel</h3>
                <div>Le CPU est construit pour gérer efficacement :</div>
                <ul>
                    <li>Les opérations logiques séquentielles</li>
                    <li>Des algorithmes compilés et dynamiques (scripts)</li>
                </ul>
            </section>
            <section><h3><a href="./Essentiel_FlotDeProduction.html#/1">Texture compression</a></h3></section>
            <section>
                <div>Une problématique spécifique = une solution spécifique</div>
            </section>
        </section>
        <section>
            <section><h2>Le multi-plateforme</h2></section>
            <section><h3>Une seule base de code, plusieurs platformes</h3>
                <ul class="smaller">
                    <li>Environnement de dev</li>
                    <li>Android</li>
                    <li>iOS</li>
                    <li>Linux</li>
                    <li>Windows</li>
                    <li>Mac</li>
                    <li>VR / AR (Samsung Gear VR, SteamVR, GoogleVR, Oculus Rift, Playstation VR Hololens)</li>
                    <li>Web (WebGL, Canvas, Flash)</li>
                    <li>AIR</li>
                    <li>PS4</li>
                    <li>PSVita</li>
                    <li>XBOX One</li>
                    <li>Wii U</li>
                    <li>3DS</li>
                    <li>Switch</li>
                    <li>etc.</li>
                </ul>
            </section>
            <section><h3>MAIS, Des capacités matériels différentes</h3>
                <ul>
                    <li>Controlleurs
                        <div class="smaller">Clavier, Souris, Gamepad, Joysticks, Ecran(s) tactile(s), Gyroscope,
                            Acceleromètres, GPS, Caméras
                        </div>
                    </li>
                    <li>Capacités réseaux
                        <div class="smaller">hors ligne, connecté, TCP uniquement, local uniquement, web
                            uniquement
                        </div>
                    </li>
                    <li>Puissance de calcul
                        <div class="smaller">CPU, GPU, mémoire vidéo, mémoire vive, capacité disue dur</div>
                    </li>
                    <li>Architecture matériel et logicielle
                        <div class="smaller">x86, x64, ARM, OpenGL, DirectX, version du langage de shader, ...</div>
                    </li>
                    <li>Langages d'exécution différents
                        <div class="smaller">Assembleur (Cf. architecture matériel), JavaScript, Java, Python, Lua,
                            Flash, PHP
                        </div>
                    </li>
                    <li>Conception
                        <div class="smaller">double écran, simple écran, VR, AR, capteurs, design contrôleur</div>
                    </li>
                </ul>
            </section>
            <section>
                <h3>Astuces</h3>
                <ul class="small">
                    <li>Utiliser des instructions de compilation conditionnelle:
                        <pre><code>#if UNITY_EDITOR
using UnityEditor;
#endif</code></pre>
                    </li>
                    <li>S'appuyer sur des bibliothèques universelles ou multi-plateformes</li>
                    <li>Découpler le moteur de jeu et le backend de rendu
                        <ul class="smaller">
                            <li>Exemple: moteur en développement par <a href="https://twitter.com/jeremyfaivre">@jeremyfaivre</a>
                                à La Gamerie
                            </li>
                            <li>backend = ensemble de classes, implémentation interchangeable à la compilation via
                                haxe
                            </li>
                            <li>Des adapteurs pour intégrer des backends avec des signatures différentes et
                                bénéficier du compilateur
                            </li>
                            <li>backend audio, graphique (textes, shaders, extures)</li>
                            <li>libs spécifiques non reliées au moter pour réseau et physique</li>
                            <li>backend headless, peut servir à des tests et pour un serveur dédié</li>
                            <li>Objectif : futur proof, multi-platforme, avoir la main</li>
                        </ul>
                    </li>
                </ul>
            </section>
        </section>
        <section>
            <section><h2>Internationalisation (i18n), Localisation, Traduction</h2></section>
            <section>
                <ul>
                    <li class="small"><strong>L’internationalisation</strong> est la conception et le développement
                        d’un produit, d’une application ou d’un contenu de document
                        qui <strong>permet</strong> une localisation facile pour les publics ciblés de
                        <em>culture</em>, <em>région</em> et <em>langue</em> différentes. (Définition
                        du W3C)
                    </li>
                    <li class="small">Parmi d'autres choses, i18n nécessite le support de plusieurs…
                        <ul class="small">
                            <li><a href="http://french.joelonsoftware.com/Articles/Unicode.html">jeux de caractères
                                (en général via Unicode)</a></li>
                            <li>unités de mesure (monnaie, °C/°F, km/miles, etc.)</li>
                            <li>formats de dates et heures</li>
                            <li>dispositions de clavier</li>
                            <li>directions de texte</li>
                            <li>références historiques</li>
                            <li>codes couleurs</li>
                        </ul>
                    </li>
                </ul>
            </section>
        </section>
        <section>
            <section><h2>Accessibilité</h2></section>
            <section class="small">
                D'après Mark Brown : <a href="https://www.youtube.com/watch?v=NInNVEHj_G4">What Makes Celeste's
                Assist Mode Special | Game Maker's Toolkit</a>
                <ul>
                    <li>1. Les concepteurs devraient pouvoir imposer une vision unique au joueur s'ils le
                        souhaitent
                    </li>
                    <li>2. Les joueurs devraient pouvoir jouer aux jeux comme ils veulent
                        <ul class="smaller">
                            <li>Handicap</li>
                            <li>N'est pas très bon</li>
                            <li>Est plus intéressé par l'histoire</li>
                            <li>Une phase du jeu ne leur plait pas du tout</li>
                        </ul>
                    </li>
                    <li>=> Être clair sur l'expérience de jeu prévue</li>
                    <li>=> Être clair sur les options qui altèrent l'expérience prévue</li>
                    <li>=> Permettre à tout le monde de jouer (Assist mode, ex: Celest, Mario Odyssey)</li>
                </ul>
                <aside class="notes">
                    Intention de l'auteur pour l'expérience de jeu qui pourrait être gachée.<br/>
                </aside>
            </section>
        </section>
        <section>
            <section><h2>Triche</h2></section>
            <section>
                <h3>Cheat code</h3>
                <div class="small">ex: konami code. <br/>Initialement pour tester le jeu en tant que dev, mais aussi
                    bonus pour le joueur
                </div>
                <em class="small">=> choisir les cheats qu'on implémente.</em>
            </section>
            <section>
                <h3>Accès mémoire vive direct via éditeur hexa décimal</h3>
                <div class="small">Permet de contourner toute logique accessible côté client</div>
                <em class="small">=> obfuscation, logiciels anti-triche, chiffrement, validation serveur.</em>
            </section>
            <section>
                <h3>Proxy</h3>
                <div class="small">Permet de modifier les messages reçus ou envoyés au serveur</div>
                <em class="small">=> logiciels anti-triche, chiffrement, validation serveur.</em>
            </section>
            <section>
                <h3>Désassembler le programme</h3>
                <div class="small">Permet de modifier le code assembleur du programme</div>
                <em class="small">=> logiciels anti-triche, obfuscation.</em>
            </section>
            <section>
                <h3>Bot</h3>
                <div class="small">Permet de simuler des inputs automatiquement (gold farmer, aimbot)</div>
                <em class="small">=> Conception qui exclu le farm ou la compétition, logiciels anti-triche.</em>
            </section>
            <section>
                <h3>Altérer le rendu</h3>
                <div class="small">Permet de visualiser des informations cachées (wallhack, extra sensorial
                    perception)
                </div>
                <em class="small">=> logiciels anti-triche.</em>
            </section>
            <section>
                <h3>Exploit</h3>
                <div class="small">Trouver un bug avantageux par le test</div>
                <em class="small">=> log report, logiciels anti-triche, patch.</em>
            </section>
            <section>
                <h3>Collusion</h3>
                <div class="small">2 joueurs s'allient au détriment d'un 3eme</div>
                <em class="small">=> par conception, contrôle communautaire.</em>
            </section>
            <section><h3>L'important</h3>
                <ul>
                    <li>C'est une course sans fin (les hackers redoubleront toujours d'ingéniosité)</li>
                    <li>Protéger l'expérience du joueur (par conception, protections techniques, contrôle
                        communautaire)
                    </li>
                    <li>Le tricheur doit comprendre qu'il n'est pas dans l'expérience de jeu prévue</li>
                </ul>
            </section>
            <section>Références :
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=qQcHkMvsQwA">Pause Process #48 Le Hack</a></li>
                </ul>
            </section>
        </section>
        <section>
            <section><h2>Piratage</h2></section>
            <section>
                <h3>En tant que développeur</h3>
                <ul>
                    <li>Voir les versions pirates commes des concurrents
                        <table>
                            <tr>
                                <th>Version commerciale</th>
                                <th>Version piratée</th>
                            </tr>
                            <tr>
                                <td>Payant</td>
                                <td>Gratuite</td>
                            </tr>
                            <tr>
                                <td>DRM ?</td>
                                <td>Pas de DRM</td>
                            </tr>
                            <tr>
                                <td>Distribution ?</td>
                                <td>En ligne à haut débit</td>
                            </tr>
                            <tr>
                                <td>Serveurs de jeux ?</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Points fidelité avec l'achat ?</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Compte en ligne <br/>avec bonus réguliers ?</td>
                                <td>-</td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </section>
            <section>
                <h3>En tant que consommateur</h3>
                <ul>
                    <li>Question d'éthique</li>
                    <li>Si le jeu n'est pas disponible autrement (Cf. fansub)</li>
                    <li>Si le jeu n'est plus distribué</li>
                    <li>Sinon ! Si le jeu mérite votre temps, il a besoin de votre argent.</li>
                </ul>
            </section>
            <section>Référence : <a href="https://www.youtube.com/watch?v=rfZv_lPwBFI">Piracy - How Can the Game
                Industry Stop Illegal Downloads? - Extra Credits</a></section>
        </section>
    </div>
</div>


<script src="js/reveal.js"></script>
<script src="plugin/markdown/marked.js"></script>
<script src="plugin/markdown/markdown.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies

    Reveal.initialize({
        history: true,
        dependencies: [
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ],
        markdown: {
            sanitize: false,
            smartypants: false,
        }
    });


</script>
</body>
</html>
