<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <title>JEU VIDEO</title>

    <link href="css/reveal.css" rel="stylesheet">
    <link href="css/theme/white.css" rel="stylesheet">

    <!-- Theme used for syntax highlighting of code -->
    <link href="lib/css/zenburn.css" rel="stylesheet">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div style="position: absolute;z-index:999;padding:0.5rem;"><a href="."><strong>&nbsp;←</strong></a></div>
    <div class="slides">
        <section>
            <h1>JEU VIDEO</h1>
            <h1 class="small">LEVEL 1 « SENSIBILISATION »</h1>
            <h2>Notion essentielle : Le Gameplay</h2>
        </section>
        <section>
            <section><h2>Le Gameplay</h2></section>
            <section>
                <h3>Interactivité </h3>
                <ul>
                    <li>Clavier</li>
                    <li>Souris</li>
                    <li>Gamepad</li>
                    <li>Tactile</li>
                    <li>Motion</li>
                    <li>Caméra</li>
                    <li>Virtual Reality</li>
                    <li>Augmented Reality</li>
                </ul>
            </section>
            <section>
                <h3>Règles de jeu - Implémentation</h3>
                <ul>
                    <li>Data first</li>
                    <li>Tests</li>
                    <li>Functions</li>
                </ul>
            </section>
            <section>
                <h3>Moteur physique</h3>
            </section>
            <section>
                <h3>Trajectoires</h3>
                <ul>
                    <li>Tweening</li>
                    <li>Fonctions de easing</li>
                </ul>
                <aside class="note">
                    <ul>
                        <li>Mathf.Lerp</li>
                        <li><a href="http://wiki.unity3d.com/index.php?title=Tween">http://wiki.unity3d.com/index.php?title=Tween</a>
                        </li>
                    </ul>

                </aside>
            </section>
            <section>
                <iframe allow="autoplay; encrypted-media" allowfullscreen
                        frameborder="0" height="315"
                        src="https://www.youtube.com/embed/Fy0aCDmgnxg?rel=0&amp;showinfo=0"
                        width="560"></iframe>
            </section>
        </section>
    </div>
</div>


<script src="js/reveal.js"></script>
<script src="plugin/markdown/marked.js"></script>
<script src="plugin/markdown/markdown.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies

    Reveal.initialize({
        history: true,
        dependencies: [
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ],
        markdown: {
            sanitize: false,
            smartypants: false,
        }
    });


</script>
</body>
</html>
