<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <title>JEU VIDEO</title>

    <link href="css/reveal.css" rel="stylesheet">
    <link href="css/theme/white.css" rel="stylesheet">

    <!-- Theme used for syntax highlighting of code -->
    <link href="lib/css/zenburn.css" rel="stylesheet">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div style="position: absolute;z-index:999;padding:0.5rem;"><a href="."><strong>&nbsp;←</strong></a></div>
    <div class="slides">
        <section>
            <h1>JEU VIDEO</h1>
            <h1 class="small">LEVEL 1 « SENSIBILISATION »</h1>
            <h2>Notion essentielle : La Physique</h2>
        </section>
        <section>
            <section><h2>La Physique</h2></section>
            <section>
                <h3>Le Monde</h3>
                <ul>
                    <li>Simuler les interactions physiques du monde réel en 2D ou en 3D</li>
                    <li>En trichant si besoin pour les perfs</li>
                    <li>Un ou plusieurs World</li>
                    <li>Fixed step vs. Dynamic step -> FixedUpdate</li>
                    <li><a href="https://gafferongames.com/categories/networked-physics/">Déterminisme pour mettre
                        en réseau</a></li>
                </ul>
                <aside class="notes">
                    <ul>
                        <li>Implémentation des "lois" physiques dans le moteur</li>
                        <li>Fixed step est nécessaire pour les synchroniser en réseau</li>
                        <li>Pleins de moteurs, dont open source. Choisir !</li>
                        <li>FixedUpdate = déterminisme</li>
                    </ul>
                </aside>
            </section>
            <section>
                <h3>Simulation</h3>
                <ul class="small">
                    <li>Rigid body vs. Soft body</li>
                    <li>Statique, Kinématique, Dynamique</li>
                    <li>Masse, vitesse, position, vitesse angulaire, rotation</li>
                    <li>buoyancy / Flottaison</li>
                    <li>Collision Matrix and layers</li>
                    <li>Material / fixture - friction, restitution, densité, filtre de collision</li>
                    <li>Linear Drag / Damping ~ résistance naturelle aux déplacements</li>
                    <li>Angular Drag / Damping ~ résistance naturelle aux rotations</li>
                    <li>Sleep mode</li>
                    <li>Algorithme de résolution / Solver</li>
                </ul>
                <aside class="notes">
                    <ul>
                        <li>Collision Matrix for GamePlay and perfs</li>
                    </ul>
                </aside>
            </section>
            <section>
                <h3>Collisions</h3>
                <ul>
                    <li>Forme: Cercle, Polygone Convexe, Polygone concave, Bordure (Edge)</li>
                    <li>Forme composite</li>
                    <li>Continuous collisions vs. Discrete collisions</li>
                    <li><a href="https://docs.unity3d.com/ScriptReference/MonoBehaviour.OnCollisionEnter2D.html">Événements
                        et informations de collision</a></li>
                </ul>
            </section>
            <section>
                <h3>Raycasting</h3>
                <ul>
                    <li>Lancer un rayon pour détecter les objets physiques</li>
                    <li>= Premier objet visible dans une direction</li>
                </ul>
            </section>
            <section>
                <h3>Effectors</h3>
                <ul>
                    <li>Appliquer des forces par zone</li>
                    <li>Ex: Buoyancy pour la flottaison</li>
                    <li>Ex: Platform effector pour platforme "one-way"</li>
                    <li>Ex: Area effector pour du vent</li>
                </ul>
            </section>
            <section>
                <h3>Contraintes</h3>
                <ul>
                    <li>Distance Joint</li>
                    <li>Fixed Joint</li>
                    <li>Friction Joint</li>
                    <li>Spring Joint</li>
                    <li>Hinge Joint (moteur rotatif, torque = puissance, speed = vitesse max)</li>
                    <li>Wheel Joint = Hinge (roue) mais avec suspension</li>
                </ul>
            </section>
        </section>
        <section>
            <h3>Exercice</h3>
            <ul>
                <li>Mettre en scène 2 balles et le sprite animé dans une zone fermée</li>
                <li>Modifier le script de déplacement pour utiliser le moteur physique (Composant RigidBody2D)</li>
                <li>Ajouter une contrainte entre les balles (Ex: distance Joint)</li>
                <li>Ajouter 2 zones de collisions (IsTrigger) pour détecter qu'une balle est entrée dans la zone
                </li>
                <li>=> Utiliser les masque de collision (Edit => Project settings => Physics2D)</li>
            </ul>
        </section>
    </div>
</div>


<script src="js/reveal.js"></script>
<script src="plugin/markdown/marked.js"></script>
<script src="plugin/markdown/markdown.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies

    Reveal.initialize({
        history: true,
        dependencies: [
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ],
        markdown: {
            sanitize: false,
            smartypants: false,
        }
    });


</script>
</body>
</html>
