<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <title>JEU VIDEO</title>

    <link href="css/reveal.css" rel="stylesheet">
    <link href="css/theme/white.css" rel="stylesheet">

    <!-- Theme used for syntax highlighting of code -->
    <link href="lib/css/zenburn.css" rel="stylesheet">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div style="position: absolute;z-index:999;padding:0.5rem;"><a href="."><strong>&nbsp;←</strong></a></div>
    <div class="slides">
        <section>
            <h1>JEU VIDEO</h1>
            <h1 class="small">LEVEL 1 « SENSIBILISATION »</h1>
            <h2>Notion essentielle : La Caméra</h2>
        </section>
        <section>
            <section><h2>La Caméra</h2></section>
            <section>
                <h3>
                    Les unités
                </h3>
                <ul>
                    <li>pixel en 2D</li>
                    <li>unité arbitraire en 3D</li>
                </ul>
            </section>
            <section>
                <h3>Caméra 3D</h3>
                <ul>
                    <li>Vue orthographique <span class="small"> - Orthographic size</span></li>
                    <li>Vue perpective <span class="small"> - Field of view</span></li>
                    <li>Multiples caméras, caméras virtuelles</li>
                </ul>
            </section>
            <section>
                <h3>Caméra 2D</h3>
                <ul>
                    <li>Offset de l'impression d'image</li>
                </ul>
            </section>
            <section>
                <h3>Exercices</h3>
                <ul>
                    <li>Implémenter un tracking fixe avec la caméra</li>
                    <li>Implémenter un tracking souple</li>
                    <li>Borner le tracking</li>
                </ul>
            </section>

        </section>
    </div>
</div>


<script src="js/reveal.js"></script>
<script src="plugin/markdown/marked.js"></script>
<script src="plugin/markdown/markdown.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies

    Reveal.initialize({
        history: true,
        dependencies: [
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ],
        markdown: {
            sanitize: false,
            smartypants: false,
        }
    });


</script>
</body>
</html>
