<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <title>JEU VIDEO</title>

    <link href="css/reveal.css" rel="stylesheet">
    <link href="css/theme/white.css" rel="stylesheet">

    <!-- Theme used for syntax highlighting of code -->
    <link href="lib/css/zenburn.css" rel="stylesheet">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div style="position: absolute;z-index:999;padding:0.5rem;"><a href="."><strong>&nbsp;←</strong></a></div>
    <div class="slides">
        <section>
            <h1>JEU VIDEO</h1>
            <h1 class="small">LEVEL 1 « SENSIBILISATION »</h1>
            <h2>Notion essentielle : IA</h2>
        </section>
        <section>
            <h2>IA</h2>
            <ul>
                <li>Agents</li>
                <li>Inputs (entrées) / réception de signaux, valeurs</li>
                <li>Outputs (sorties) / choix comportements et émission de signaux</li>
                <li>Décision</li>
                <li>Créer des jeux systémiques : Des comportements simples et prédictibles dans des environnements
                    complèxes
                    <div class="small">Aller plus loin : <a href="https://www.youtube.com/watch?v=SnpAAX9CkIc">The
                        Rise of Systemic Game</a></div>
                </li>
                <li>Créer des jeux dynamiques : Des comportements complèxes pour apporter de l'intérêt</li>
            </ul>
            <div></div>
        </section>
        <section>
            <section><h2>Pathfinding</h2></section>
            <section>
                <div>A partir d'un graph orienté, Trouver le chemin le plus court (liste de noeuds) depuis un départ
                    vers une arrivée
                </div>
            </section>
            <section>
                <ul>
                    <li>Path solving - Résolution de chemin
                        <ul>
                            <li>Djikstra</li>
                            <li>A* = Djikstra optimisé</li>
                        </ul>
                    </li>
                    <li>Navigation graph - Graphe de navigation
                        <ul>
                            <li>A partir d'une grille</li>
                            <li>A faire soi même</li>
                            <li>Unity NavMesh</li>
                            <li>Bibliothèque dédiée</li>
                            <li>Plusieurs techniques spécifiques</li>
                        </ul>
                    </li>
                </ul>
                <div>
                    Ressources :
                    <a href="https://www.youtube.com/watch?v=-L-WgKMFuhE">Algorithm explanation (A*) (en)</a>
                </div>
            </section>
            <section>
                <img height="540" src="images/ia_pathfinding_graph.jpg" width="960"/>
            </section>
        </section>
        <section>
            <section><h2>Comportements dynamiques</h2></section>
            <section><h3>Liste de conditions</h3>
                <ul>
                    <li>Le plus simple</li>
                    <li>Très (trop) prédictible par le joueur</li>
                    <li>comportements très basiques</li>
                </ul>
            </section>
            <section>
                <h3>Machine d'état (Finite State Machine)</h3>
                <ul>
                    <li>Variante : Hierarchical FSM</li>
                </ul>
                <aside class="notes">
                    FSM : problèmes de maintainability, scalability, reusability, parallelization
                    Source: <a href="http://blog.renatopp.com/2014/08/10/an-introduction-to-behavior-trees-part-2/">http://blog.renatopp.com/2014/08/10/an-introduction-to-behavior-trees-part-2/</a>
                </aside>
            </section>
            <section>
                <h3>Behaviour Tree (BT) - Arbre de comportement</h3>
                <ul>
                    <li>Stateless - Se repose sur les données de l'environnement</li>
                    <li>Ré-évalué périodiquement (Tick)</li>
                    <li>Nœuds composite, decorator ou leaf (condition ou action)</li>
                    <li>Condition = SUCCESS, FAILURE</li>
                    <li>Action = SUCCESS, FAILURE ou RUNNING</li>
                </ul>
                <div class="small">Example: <a href="https://github.com/codecapers/Fluent-Behaviour-Tree">https://github.com/codecapers/Fluent-Behaviour-Tree</a>
                </div>
                <aside class="notes">
                    FSM : problèmes de maintainability, scalability, reusability, parallelization
                </aside>
            </section>
            <section>
                <h3>Utility-based AI</h3>
                <ul>
                    <li>Chaque action peut être représentée par un nombre normalisé (0,1) d'utilité</li>
                    <li>L'action ayant l'utilité la plus forte est choisie</li>
                    <li>Utiliser des fonctions différentes pour créer des personnalités ou stratégies (aggressif,
                        passif, curieux, prudent, etc.)
                    </li>
                    <li>Difficulté : calculer un score d'utilité fiable et pertinent</li>
                </ul>
            </section>
            <section>
                <h3>Planner</h3>
                <ul>
                    <li>BT = partir de l'état pour trouver la meilleur action</li>
                    <li>Planner = partir de l'action optimale souhaitée et remonter les actions pour créer l'état
                    </li>
                </ul>
            </section>
            <section>
                <h3>Réseau de neurone</h3>
                <ul>
                    <li>Entrainer un agent dans un environnement d'apprentissage</li>
                    <li>Nécessite (beaucoup) d'itérations</li>
                    <li>Imprédictible, même pour le développeur</li>
                </ul>
            </section>
        </section>
    </div>
</div>


<script src="js/reveal.js"></script>
<script src="plugin/markdown/marked.js"></script>
<script src="plugin/markdown/markdown.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies

    Reveal.initialize({
        history: true,
        dependencies: [
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ],
        markdown: {
            sanitize: false,
            smartypants: false,
        }
    });


</script>
</body>
</html>
