<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <title>JEU VIDEO</title>

    <link href="css/reveal.css" rel="stylesheet">
    <link href="css/theme/white.css" rel="stylesheet">

    <!-- Theme used for syntax highlighting of code -->
    <link href="lib/css/zenburn.css" rel="stylesheet">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div style="position: absolute;z-index:999;padding:0.5rem;"><a href="."><strong>&nbsp;←</strong></a></div>
    <div class="slides">
        <section>
            <h1>JEU VIDEO</h1>
            <h1 class="small">LEVEL 1 « SENSIBILISATION »</h1>
            <h2>Notion essentielle : Le réseau</h2>
        </section>
        <section>
            <section><h2>Réseau</h2></section>
            <section>
                <h3>Intro</h3>
                <ul>
                    <li>Plusieurs joueurs éloignés physiquement</li>
                    <li>Environnement de jeu cohérent</li>
                    <li>Interactions immédiates entre les joueurs</li>
                    <li>Environnement de jeu évolutif fluide</li>
                </ul>
                <aside class="notes">
                    Distance = 1m à 20000 Km<br/>
                    lumière = 300 000 Km/Sec = 67ms uniquement pour transférer le signal sur 20000 Km
                </aside>
            </section>
            <section>
                <h3>Contraintes</h3>
                <ul>
                    <li>Performance réseau
                        <ul>
                            <li>temps de latence<br/>100 ms = perçue comme instantanée<br/>=> 10 paquets par seconde
                            </li>
                            <li>Bande passante<br/>1 mbps => 128 Kb, ~ 13000 octets pour chaque paquet</li>
                        </ul>
                    </li>
                    <li>Synchronisation</li>
                </ul>
                <aside class="notes">
                    Idéal: 60 packets par secondes<br/>
                    Pragmatique: 10 à 30 packets par secondes<br/>
                    Dans la limite de la bande passante disponible<br/>
                    Synchronisation = ne pas avoir d'incohérences de rendu

                </aside>
            </section>
        </section>
        <section>
            <section><h2>Réseau - Architectures</h2></section>
            <section>
                <img src="images/network_architectures.png"/>
                <ul class="va-top">
                    <li>a. Noeud seul</li>
                    <li>b. Peer-to-Peer</li>
                    <li>c. Client / serveur</li>
                    <li>d. Réseau de serveurs</li>
                </ul>
                <aside class="notes">

                </aside>
            </section>
            <section>
                <h3>Architecture Peer-to-peer</h3>
                <h4>Stratégie : Peer-to-Peer Lockstep</h4>
                <ul>
                    <li>Découper le jeu en tour par tour</li>
                    <li>Tous les clients synchronizent leurs commandes et jouent le tour localement</li>
                    <li>Un serveur joue les tours de la même façon et sert de référence en cas de conflit</li>
                    <li>Nécessite des tours de jeux déterministes</li>
                    <li>Nécessite d'attendre toutes les commandes avant de pouvoir jouer un tour</li>
                </ul>
                <aside class="notes">
                    ++ Simple à mettre en oeuvre<br/>
                    ++ pas de serveur nécessaire<br/>
                    ++ Port solo => multi assez direct<br/>
                    -- Nombre de connexions exponentielle (8 joueurs = 28 connexions)<br/>
                    -- Pas d'authorité<br/>
                    - Les joueurs doivent commencer du même point de départ et avancer en même temps<br/>
                    - Difficile de rejoindre en cours à partir d'un état non-initial<br/>
                </aside>
            </section>
            <section>
                <h3>Architecture : Client / Serveur</h3>
                <h4>Stratégie : Client / Serveur pure</h4>
                <ul>
                    <li>Un serveur maintient l'état du jeu à jour en temps réel</li>
                    <li>Tous les clients envoient les commandes des joueurs</li>
                    <li>Le serveur distribue les évolutions de l'état à tous au fur et à mesure</li>
                    <li>Les clients affichent les états envoyés par le serveur</li>
                </ul>
                <aside class="notes">
                    ++ Moins de connexions réseaux<br/>
                    ++ Un seul noeud nécessite une très grosse bande passante<br/>
                    ++ Autorité et confidentialité<br/>
                    -- Très sensible à la latence au niveau du rendu<br/>
                </aside>
            </section>
            <section>
                <h3>Architecture : Client / Serveur</h3>
                <h4>Stratégie : Client-side prediction</h4>
                <ul>
                    <li>Idem qu'en mode pure, mais prédictions côté client</li>
                    <li>Le serveur reste authorité</li>
                    <li>Permet de masquer les temps de latence</li>
                </ul>
                <aside class="notes">
                    ++ Meilleur perception<br/>
                    -- Plus complèxe<br/>
                    -- tout n'est pas prédictible<br/>
                </aside>
            </section>
            <section>
                <h3>Architecture : Réseau de serveurs</h3>
                <ul>
                    <li>Appliquer la stratégie peer-to-peer ou Client / Server à plusieurs noeuds serveurs</li>
                </ul>
                <aside class="notes">
                    ++ Accepte plus de connexions<br/>
                    -- Beaucoup de complexité<br/>
                    -- intermédiaires supplémentaires = plus grande latence<br/>
                </aside>
            </section>
        </section>
        <section>
            <section><h2>Réseau - Données</h2></section>
            <section><h3>Données centralisées</h3>
                Pour les données critiques, non déterministes
            </section>
            <section><h3>Données dupliquées</h3>
                Pour les données déterministes, simulées, partagées
            </section>
            <section><h3>Données réparties</h3>
                Pour les données locales (prédictions) ou personelles (infos joueur), non déterministes
            </section>
        </section>
        <section>
            <section><h2>Réseau - Protocole</h2></section>
            <section><h3>TCP</h3>
                <ul>
                    <li>Authentifié (les nœds établissent une connexion)</li>
                    <li>Fiabilité (pas de perte de paquet)</li>
                    <li>Ordonné (les paquets arrivent dans l'ordre)</li>
                    <li>En flux (stream) (les paquets sont découpés automatiquement)</li>
                </ul>
            </section>
            <section><h3>UDP</h3>
                <ul>
                    <li>Envoi de paquet brut vers une [IP]:[Port]</li>
                    <li>Non connecté</li>
                    <li>Pertes possible</li>
                    <li>Désordre possible</li>
                    <li>Les paquets peuvent arriver incomplets</li>
                </ul>
            </section>
            <section><h3>Pour les jeux vidéo ?</h3>
                <ul>
                    <li>En TCP, le stream part quand assez de données est prêt à partir.<br/>
                        => Délai des données avant envoi. Option TCP_NODELAY.
                    </li>
                    <li>En TCP, la robustesse et l'ordonnancement sont gérés par des ACK et renvois.<br/>
                        => En cas de pertes de nombreux allez-retours sont nécessaires
                    </li>
                    <li>Contraintes de temps réel rends TCP inutilisable.</li>
                </ul>
            </section>
            <section><h3>Pour les jeux vidéo : UDP</h3>
                <ul>
                    <li>La fiabilité comme surcouche de UDP (quand nécessaire)</li>
                    <li>L'ordonnancement comme surcouche de UDP (quand nécessaire)</li>
                    <li>authentification et sécurisation comme surcouche de UDP (quand nécessaire)</li>
                    <li>UDP + TCP ? => interférences</li>
                </ul>
            </section>
        </section>
        <section>
            <section><h2>Equation du principe de l'information</h2>
                <blockquote>Ressources nécessaires = M × H × B × T × P</blockquote>
                <ul>
                    <li>M le nombre de messages transmis,</li>
                    <li>H le nombre moyen de nœuds recevant le message,</li>
                    <li>B la quantité moyenne de bande passante nécessaire pour chaque message,</li>
                    <li>T la rapidité de prise en charge nécessaire pour le message (Une grande valeur de T
                        nécessite un délai de traitement très court),
                    </li>
                    <li>P le nombre de cycles processeurs nécessaires pour recevoir et traiter chaque
                        message.
                    </li>
                </ul>
                <aside class="notes">
                    Cette formule peut être utilisée pour privilégier certains aspects : temps de latence*,
                    fréquence de mise à jour des
                    messages, nombre de clients supportés par un même serveur.
                </aside>
            </section>
        </section>
        <section>
            <section><h2>Compression</h2></section>
            <section>
                <ul>
                    <li>Augmenter P pour réduire B</li>
                    <li>Sans perte (lossless)</li>
                    <li>Avec perte (lossy)</li>
                </ul>
            </section>
            <section>
                <h3>Sans perte</h3>
                <ul>
                    <li>Algorithmes de compression</li>
                    <li>Utiliser des deltas plutôt que des valeurs</li>
                    <li>Agrégation des messages (diminue M et T, augmentation moindre de B et P)</li>
                </ul>
            </section>
            <section>
                <h3>Avec perte</h3>
                <ul>
                    <li>Réduire la précision<br/>
                        Ex: encoder un angle (double, 4 octets) en half-float ou small (1 octet, 256 valeurs)
                    </li>
                    <li>Filtrer / Décaler les informations moins prioritaires</li>
                    <li>Prédiction</li>
                </ul>
            </section>
        </section>
        <section>
            <section><h3>Stratégie : Prédiction côté client</h3></section>
            <section>
                <div>Anticiper côté client le résultat d'un calcul non reçu.</div>
                <div>Anticiper côté client le résultat d'un input non envoyé.</div>
                <div>Maintenir les états passés côté serveur pour le réécrire en rejouant les inputs a posteriori
                </div>
            </section>
            <section>
                <h3>Extrapolation</h3>
                <ul>
                    <li>dérivée d'ordre 1 pour des mouvements très variables
                        <blockquote style="width: 100%">
                            Position<sub class="smaller">t1</sub> = Position<sub class="smaller">t0</sub> + v<sub
                                class="smaller">t0</sub> × (t1 - t0)
                             
                        </blockquote>
                    </li>
                    <li>dérivée d'ordre 2 pour des mouvements stables (ex: véhicule)
                        <blockquote style="width: 100%">
                            Position<sub class="smaller">t1</sub> = Position<sub class="smaller">t0</sub> + v<sub
                                class="smaller">t0</sub> × (t1 - t0) + 0.5 × a<sub
                                class="smaller">t0</sub> × (t1 - t0)²
                             
                        </blockquote>
                    </li>
                    <li>Avec v vitesse et a acceleration</li>
                </ul>
            </section>
            <section>
                <h4>Convergence</h4>
                <div><img height="319" src="images/network_convergence.png" width="631"/></div>
                <div>Pour réconcilier les erreurs de prédiction du client, interpoler entre la position erronée vers
                    la position
                    réelle.<br/>Eviter
                    la téléportation.
                </div>
            </section>
        </section>
        <section>
            <section><h3>Stratégie : <a href="https://gafferongames.com/post/deterministic_lockstep/">Pas à pas
                déterministe</a></h3>
            </section>
            <section>
                <ul>
                    <li>Envoyer les inputs uniquement et pas l'état du jeu</li>
                    <li>Partir du même état</li>
                    <li>Simuler l'univers en simultané sur tous les clients</li>
                </ul>
                <hr/>
                <ul>
                    <li>++ Permet de simuler des mondes physiques de milliers ou millions d'objets avec la même
                        bande passante.
                    </li>
                    <li>-- Nécessite que tous les inputs arrivent et dans l'ordre</li>
                    <li>-- Tout le monde attends le joueur ayant le plus de latence</li>
                    <li>-- Déterminisme</li>
                </ul>
            </section>
            <section><h4>Déterminisme</h4>
                <ul>
                    <li>Les moteurs physiques sont rarement déterministes</li>
                    <li><a href="https://gafferongames.com/post/floating_point_determinism/">Imprécision des nombres
                        à virgule flottante</a>
                    </li>
                </ul>
            </section>
        </section>
        <section>
            <section><h3>Stratégie : <a href="https://gafferongames.com/post/snapshot_interpolation/">interpolation
                de snapshots</a></h3>
            </section>
            <section>
                <ul>
                    <li>Simuler uniquement côté serveur</li>
                    <li>Envoyer des poses clés (snapshots) du monde périodiquement</li>
                    <li>Reconstruire une approximation côté client</li>
                </ul>
                <hr/>
                <ul>
                    <li>-- Utilisation de bande passante proportionelle au nombre d'objets dans le monde</li>
                    <li>-- Nécessite d'implémenter des <a
                            href="https://gafferongames.com/post/serialization_strategies/">optimisations de
                        sérialisation</a> pour la bande passante (<a
                            href="https://gafferongames.com/post/snapshot_compression/">et ça peut
                        aller loin</a>)
                    </li>
                </ul>
            </section>
        </section>
        <section>
            <section><h3>Stratégie : <a href="https://gafferongames.com/post/state_synchronization/">Synchronisation
                des états</a></h3>
            </section>
            <section>
                <ul>
                    <li>Simuler côté serveur et côté client</li>
                    <li>Envoyer aux clients des poses clés (snapshots) partielles du monde périodiquement</li>
                    <li>Envoyer aux clients les inputs pour affiner la simulation</li>
                    <li>Simuler une approximation côté client qu'on réajuste au fur et à mesure</li>
                </ul>
                <hr/>
                <ul>
                    <li>++ Utilisation de bande passante très maitrisée (choix des données du snapshot à envoyer)
                    </li>
                    <li>-- Plus complèxe à mettre en œuvre</li>
                    <li>-- Nécessite d'implémenter des <a
                            href="https://gafferongames.com/post/serialization_strategies/">optimisations de
                        sérialisation</a> pour la bande passante (<a
                            href="https://gafferongames.com/post/snapshot_compression/">et ça peut
                        aller loin</a>)
                    </li>
                </ul>
            </section>
        </section>
        <section>Ressources :
            <ul>
                <li><a href="https://gafferongames.com/">https://gafferongames.com/</a></li>
                <li><a href="docs/Echanges de données dans un jeu multi-joueurs temps réel.pdf">Echanges de données
                    dans un jeu multi-joueurs temps réel</a></li>
                <li><a href="https://unity3d.com/fr/learn/tutorials/s/multiplayer-networking">https://unity3d.com/fr/learn/tutorials/s/multiplayer-networking</a>
                </li>
            </ul>
        </section>
    </div>
</div>


<script src="js/reveal.js"></script>
<script src="plugin/markdown/marked.js"></script>
<script src="plugin/markdown/markdown.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies

    Reveal.initialize({
        history: true,
        dependencies: [
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ],
        markdown: {
            sanitize: false,
            smartypants: false,
        }
    });


</script>
</body>
</html>
