<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <title>JEU VIDEO</title>

    <link href="css/reveal.css" rel="stylesheet">
    <link href="css/theme/white.css" rel="stylesheet">

    <!-- Theme used for syntax highlighting of code -->
    <link href="lib/css/zenburn.css" rel="stylesheet">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div style="position: absolute;z-index:999;padding:0.5rem;"><a href="."><strong>&nbsp;←</strong></a></div>
    <div class="slides">
        <section>
            <h1>JEU VIDEO</h1>
            <h1 class="small">LEVEL 1 « SENSIBILISATION »</h1>
            <h2>Notion essentielle : Rendu 3D</h2>
        </section>
        <section>
            <section><h2>Rendu 3D</h2></section>
            <section>
                <ul>
                    <li>Le pipeline de rendu 3D la succession d'opérations réalisées par une carte graphique pour
                        calculer le rendu d'un lot de données.
                        <pre><code class="CP">List&lt;Pixel&gt; Render(List&lt;Maillage&gt; meshes, List&lt;Texture&gt; textures);</code></pre>
                    </li>
                    <li>De nos jours, la rastérisation est la méthode la plus utilisée, moins photoréaliste mais
                        beaucoup plus rapide que le ray tracing.
                    </li>
                </ul>
            </section>
            <section><img height="540" src="images/pipeline.png"/></section>
        </section>
        <section>
            <section><h2>Maillage</h2></section>
            <section>
                <ul>
                    <li>Object 3D constitué de sommets, d'arêtes et de faces.</li>
                    <li></li>
                </ul>
            </section>
        </section>
        <section>
            <section><h2>Texture</h2></section>
            <section>
                <ul>
                    <li>Image en 2D destinée à être appliquée sur un volume</li>
                    <li>Le pixel positionné en 3D est appelé texel (texture element)</li>
                    <li>Procédurale (ex: http://spiralgraphics.biz/gallery.htm), bitmap, filtrage, mipmap</li>
                </ul>
            </section>
        </section>
        <section>
            <section><h2>Lumière</h2></section>
            <section>
                <ul>
                    <li>Rendu temps réel "naif", éclairage par l'artiste 3D</li>
                    <li>Physically based rendering (PBR), éclairage par le moteur</li>
                    <li>Raytracing</li>
                </ul>
            </section>
        </section>
        <section>
            <section><h2>Matériaux</h2></section>
            <section>
                <ul>
                    <li>Portent les textures</li>
                    <li>Portent les propriétés physiques visuelles du matériaux (albedo, metallic, normal map,
                        height map, smoothness)
                    </li>
                </ul>
            </section>
        </section>
        <section>
            <section><h2>Shaders</h2></section>
            <section>
                <h3>Demo</h3>
                <a href="https://archive.org/details/GDC2013Love">The VFX of Diablo</a>
            </section>
            <section>
                <h3>Demo - <a href="https://github.com/Lythom/JeuVideo/tree/master/Assets/3D">3D in Unity</a></h3>
                <ul>
                    <li>Standard Shader</li>
                    <li>Colored Shader</li>
                    <li>Animated Shader</li>
                    <li>Skybox illumination (Specular)</li>
                </ul>
            </section>
        </section>
        <section>
            <section><h2>Ressources</h2></section>
            <section>
                <ul>
                    <li><a href="https://youtu.be/qm-FlRpz8e0?t=384">VFX : création d'effets et considérations artistiques et techniques - Jean Moreno @ ADDON</a></li>
                    <li><a href="https://simonschreibt.de/">https://simonschreibt.de/</a></li>
                    <li><a href="http://www.alkemi-games.com/a-game-of-tricks-iii-particles-fun-part1/">http://www.alkemi-games.com/a-game-of-tricks-iii-particles-fun-part1/</a>
                    </li>
                    <li>
                        <a href="http://www.alkemi-games.com/alkemi-fx-presentation-during-the-unity-meetup-in-paris/">http://www.alkemi-games.com/alkemi-fx-presentation-during-the-unity-meetup-in-paris/</a>
                    </li>
                    <li>
                        <a href="https://www.gamasutra.com/blogs/BrandonHope/20170405/295062/Physically_Based_Rendering_and_Stylization.php">https://www.gamasutra.com/blogs/BrandonHope/20170405/295062/Physically_Based_Rendering_and_Stylization.php</a>
                    </li>
                </ul>
            </section>
    </div>
</div>


<script src="js/reveal.js"></script>
<script src="plugin/markdown/marked.js"></script>
<script src="plugin/markdown/markdown.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies

    Reveal.initialize({
        history: true,
        dependencies: [
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ],
        markdown: {
            sanitize: false,
            smartypants: false,
        }
    });


</script>
</body>
</html>
