<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <title>JEU VIDEO</title>

    <link href="css/reveal.css" rel="stylesheet">
    <link href="css/theme/white.css" rel="stylesheet">

    <!-- Theme used for syntax highlighting of code -->
    <link href="lib/css/zenburn.css" rel="stylesheet">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div style="position: absolute;z-index:999;padding:0.5rem;"><a href="."><strong>&nbsp;←</strong></a></div>
    <div class="slides">
        <section>
            <h1>JEU VIDEO</h1>
            <h1 class="small">LEVEL 1 « SENSIBILISATION »</h1>
            <h2>Notion essentielle : L'image</h2>
        </section>
        <section>
            <section><h2>L'image</h2></section>
            <section>
                <h3>Qu’est-ce qu’une image ?</h3>
                <ul>
                    <li>Pixels / fonctions</li>
                    <li>Transparence</li>
                    <li>Couleurs (RGB, HSL, HSV)
                        <div>
                            <img width="200" alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/RGB_Cube_Show_lowgamma_cutout_a.png/200px-RGB_Cube_Show_lowgamma_cutout_a.png"/>
                            <img width="200" alt="" src="https://mdn.mozillademos.org/files/15445/1200px-HSL_color_solid_cylinder_alpha_lowgamma.png"/>
                            <img width="200" alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/HSV_color_solid_cylinder_saturation_gray.png/320px-HSV_color_solid_cylinder_saturation_gray.png"/>
                        </div>
                    </li>
                    <li>Espace de couleur (sRGB, Adobe RGB, CMYK, <a href="http://www.hsluv.org/">HSLuv</a>, CIELUV)
                    </li>
                </ul>

                <aside class="notes">
                    <a href="https://www.guide-gestion-des-couleurs.com/les-espaces-couleurs.html">https://www.guide-gestion-des-couleurs.com/les-espaces-couleurs.html</a>
                </aside>
            </section>
            <section>
                <h3>Boucle de rendu
                    <div class="small">ou comment construire une image 30/60 fois par seconde</div>
                </h3>
                <ul>
                    <li>2D: Blitting (most used for 2D)</li>
                    <li>2D: Vectoriel (flash, SVG), Perfs !</li>
                    <li>3D: Pipeline de rendu 3D (Des données 3D vers un buffer pixels)
                        <div class="smaller"><a href="https://fr.wikipedia.org/wiki/Pipeline_3D">https://fr.wikipedia.org/wiki/Pipeline_3D</a>
                        </div>
                    </li>
                    <li>3D: raycasting / raytracing. Raytracing + ML => realtime raytracing</li>
                    <li>100ms, 1s, 10s</li>
                </ul>
            </section>
            <section>
                <h3>Rendu 2D</h3>
                <ul>
                    <li>Les sprites (spritesheet)</li>
                    <li>Animation
                        <ul>
                            <li>Animated sprites</li>
                            <li>Squelette (outil Spine2D)</li>
                        </ul>
                    </li>
                    <li>Seamless sprites (tiles)</li>
                    <li>Le texte</li>
                </ul>
                <aside class="notes">
                    <ul>
                        <li>Aujourd'hui pixel art = moteur 3D… (ex: Dungeon of the Endless, Dead Cells, Broforce,
                            Celeste)
                        </li>
                        <li>Historiquement animation = un moyen de casser le côté sacadé de la grille pixelisée</li>
                    </ul>
                </aside>
            </section>
            <section>
                <h3>Exercices</h3>
                <ul>
                    <li>Afficher un sprite animé (façon unity: Animator)</li>
                    <li>Afficher un sprite animé (animation tradi, script custom)</li>
                    <li>Afficher un sprite animé (animation squelettale)</li>
                </ul>
            </section>
        </section>
    </div>
</div>


<script src="js/reveal.js"></script>
<script src="plugin/markdown/marked.js"></script>
<script src="plugin/markdown/markdown.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies

    Reveal.initialize({
        history: true,
        dependencies: [
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ],
        markdown: {
            sanitize: false,
            smartypants: false,
        }
    });


</script>
</body>
</html>
