<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <title>JEU VIDEO</title>

    <link href="css/reveal.css" rel="stylesheet">
    <link href="css/theme/white.css" rel="stylesheet">

    <!-- Theme used for syntax highlighting of code -->
    <link href="lib/css/zenburn.css" rel="stylesheet">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div style="position: absolute;z-index:999;padding:0.5rem;"><a href="."><strong>&nbsp;←</strong></a></div>
    <div class="slides">
        <section>
            <h1>JEU VIDEO</h1>
            <h1 class="small">LEVEL 1 « SENSIBILISATION »</h1>
            <h2>Notion essentielle : Flot de production</h2>
        </section>
        <!-- Compression des images -->
        <section>
            <section><h3>Compression des images</h3></section>
            <section>
                <ul>
                    <li>Format d'entrée : BMP, JPG, PNG, PSD, TGA</li>
                    <li>Format optimisé par plateforme : spécifique matériel (GPU).</li>
                    <li>Conversion automatique au moment du build par l'outil (Unreal Engine, Unity, Construct2)
                    </li>
                </ul>
            </section>
            <section>
                <h4>PC - console</h4>
                <ul>
                    <li>S3 Texture Compression
                        <ul class="small">
                            <li>DXT1 (directX 9) ou BC1 (DirectX 10+) ou S3TC (opengl)</li>
                            <li>DXT5 ou BC3 ou S3TC (avec alpha)</li>
                            <li>Compression avec perte (lossy)</li>
                            <li>Format propriétaire breveté, support d'opengl via extension S3TC</li>
                        </ul>
                    </li>
                    <li>BC6H (directX 11+) ou BPTC (OpenGL 4.2+)
                        <ul class="small">
                            <li>Pour les écrans qui supporte le HDR (high-dynamic range color space)</li>
                            <li>Compression avec perte (lossy)</li>
                        </ul>
                    </li>
                    <li>BC7 (directX 11+) ou BPTC (OpenGL 4.2+)
                        <ul class="small">
                            <li>Meilleur qualité</li>
                            <li>Nécessite plus de mémoire</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h4>Android</h4>
                <ul>
                    <li>ETC1 - Android 2.2+, OpenGL ES 2.0 (pas d'alpha)</li>
                    <li>ETC2 - Android 4.3+, OpenGL ES 3.0</li>
                    <li>PVRTC - GPU PowerVR SGX530/540 (Motoral DROID, Samsung Galaxy)</li>
                    <li>PVRTC2 - GPU PowerVR series 5X</li>
                    <li>S3TC/DXT - GPU Nvidia Tegra2</li>
                    <li>ATC - GPU Adreno (HTC Nexus One, EVO)</li>
                    <li>ASTC - Android 5.0+, OpenGL ES 3.1</li>
                </ul>
                <div class="smaller">Source : <a
                        href="https://frozenfractal.com/blog/2017/2/20/texture-compression-on-mobile-demystified/">https://frozenfractal.com/blog/2017/2/20/texture-compression-on-mobile-demystified/</a>
                </div>
            </section>
            <section>
                <h4>iOS</h4>
                <ul>
                    <li>ETC1 - iOS7, OpenGL ES 3.0 (pas d'alpha)</li>
                    <li>ETC2 - iOS7, OpenGL ES 3.0</li>
                    <li>PVRTC - All iOS devices</li>
                    <li>PVRTC2 - Nope !</li>
                    <li>ASTC - iOS 8+ avec processeur A8</li>
                </ul>
                <div class="smaller">Source : <a
                        href="https://frozenfractal.com/blog/2017/2/20/texture-compression-on-mobile-demystified/">https://frozenfractal.com/blog/2017/2/20/texture-compression-on-mobile-demystified/</a>
                </div>
            </section>
            <section>
                <h4>WebGL</h4>
                <ul>
                    <li>Cf. slides précédentes, par matériel !</li>
                    <li>DXT (desktop) + PVRTC (iOS) + ETC1 ou ETC2 (Android)</li>
                    <li>Avec Unity 2017.3 on ne peut choisir que DXT pour WebGL…</li>
                </ul>
            </section>
            <section><h4>Ressources</h4>
                <ul>
                    <li><a href="http://ithare.com/game-graphics-101-textures-uv-mapping-and-texture-filtering/">http://ithare.com/game-graphics-101-textures-uv-mapping-and-texture-filtering/</a>
                    </li>
                </ul>
            </section>
            <section>
                <h4>Dans Unity</h4>
                <div>Pour chaque texture, configurer finement les paramètres d'importantation (max size, compression
                    et format)
                </div>
            </section>
        </section>
        <!-- Compression de l'audio -->
        <section>
            <section><h3>Compression de l'audio</h3></section>
            <section>Format compressés :
                <ul>
                    <li>PCM (meilleure qualité)</li>
                    <li>ADPCM (meilleur compromis) pour les sons courts et fréquents</li>
                    <li>Vorbis ou mp3 moins bonne qualité, meilleurs gains de compression</li>
                    <li>AAC ou OGG (en WebGL) pour le meilleur support navigateurs</li>
                </ul>
            </section>
        </section>
        <!-- Compression du build -->
        <section>
            <section><h3>Compression du build</h3></section>
            <section>
                <ul>
                    <li>Très dépendant de la plateforme et du moteur de jeu</li>
                    <li>Textures : paramétrer finalement la compression + possibilité de livrer un format très
                        compressé (ex: PNG), puis recompresser à l'installation.
                    </li>
                    <li>Mesh et animations: il est possible de compresser les modèles 3D + animations (lossy).</li>
                    <li>Scripts : attention à ne pas inclure de code mort ou de dépendances non utilisées.</li>
                    <li>Audio : paramétrer finalement la compression.</li>
                    <li>Lire les logs de build ! (sur Unity, Fenêtre Console => petite menu en haut à droite => Open
                        Editor Log)
                    </li>
                </ul>
            </section>
        </section>
    </div>
</div>


<script src="js/reveal.js"></script>
<script src="plugin/markdown/marked.js"></script>
<script src="plugin/markdown/markdown.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies

    Reveal.initialize({
        history: true,
        dependencies: [
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ],
        markdown: {
            sanitize: false,
            smartypants: false,
        }
    });


</script>
</body>
</html>
