<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <title>Jeu Vidéo</title>

    <link href="css/reveal.css" rel="stylesheet">
    <link href="css/theme/white.css" rel="stylesheet">

    <!-- Theme used for syntax highlighting of code -->
    <link href="lib/css/zenburn.css" rel="stylesheet">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <style>

        section > section.past:first-child {
            display: block !important;
            opacity: 1 !important;
            transform: translate(0, 0) !important;
            top: 0px !important;
            transition: top !important;
        }

        .reveal section img {
            border: none;
            outline: 4px solid black;
        }

        .reveal pre code {
            max-height: 460px;
        }

        .reveal pre {
            width: 100%;
        }

        small, .small {
            font-size: 28px !important;
        }

        .smaller {
            font-size: 22px !important;
        }
    </style>
</head>
<body>
<div class="reveal">
    <div style="position: absolute;z-index:999;padding:0.5rem;"><a href=".."><strong>&nbsp;←</strong></a></div>
    <div class="slides">
        <section>
            <h1>JEU VIDEO</h1>
            <h1 class="small">LEVEL 1 « SENSIBILISATION »</h1>
            <ul class="small va-top">
                <li><a href="Essentiel_Image.html">Notion essentielle : L'Image</a></li>
                <li><a href="Essentiel_Camera.html">Notion essentielle : La Caméra</a></li>
                <li><a href="Essentiel_Gameplay.html">Notion essentielle : Le Gameplay</a></li>
                <li><a href="Essentiel_Physique.html">Notion essentielle : Le Moteur Physique</a></li>
                <li><a href="Essentiel_VFX.html">Notion essentielle : Les Effets Spéciaux</a></li>
                <li><a href="Essentiel_IA.html">Notion essentielle : IA</a></li>
                <li><a href="Essentiel_FlotDeProduction.html">Notion essentielle : Le Flot de Production</a></li>
                <li><a href="Essentiel_Networking.html">Notion essentielle : Le Réseau</a></li>
                <li><a href="Essentiel_Rendu3D.html">Notion essentielle : La 3D</a></li>
            </ul>
            <ul class="small va-top">
                <li><a href="1_intro.html">Intro</a></li>
                <li><a href="2_CultureJV.html">Culture JV</a></li>
                <li><a href="3_GameDesign.html">Game Design</a></li>
                <li><a href="4_FichesPratiques.html">Fiches pratiques</a></li>
                <li><a href="5_Difficultes.html">Difficultés spécifiques</a></li>
                <li><a href="#/1">Grille d'évaluation</a></li>
            </ul>
        </section>
        <section>
            <h2>Grille d'évaluation</h2>
            <ul class="smaller va-top" style="width: 48%;">
                <li>Image :
                    <ul>
                        <li> Sprite animé avec changement d'animation</li>
                    </ul>
                </li>
                <li>Caméra :
                    <ul>
                        <li>Tracking souple</li>
                    </ul>
                </li>
                <li>Gameplay :
                    <ul>
                        <li>Réagir aux interractions du joueur</li>
                        <li>Supporter plusieurs inputs pour la méme action</li>
                        <li>Implémenter des transitions avec fonctions de easing</li>
                    </ul>
                </li>
                <li>Physique :
                    <ul>
                        <li>utiliser des RigidBody2D qui entrent en collision</li>
                        <li>Réagir dynamiquement aux collisions<br/>(prendre en compte l'intensité et l'angle)</li>
                    </ul>
                </li>
                <li>Performance :
                    <ul>
                        <li>Implémenter un Pool d'objet</li>
                        <li>Pas d'allocation mémoire pendant la partie</li>
                    </ul>
                </li>
            </ul>
            <ul class="smaller va-top" style="width: 46%;">
                <li>Effets Spéciaux :
                    <ul>
                        <li> Implémenter un émetteur de particules</li>
                    </ul>
                </li>
                <li>Audio :
                    <ul>
                        <li>Lire une musique</li>
                        <li>Avoir des bruitages</li>
                    </ul>
                </li>
                <li>IA :
                    <ul>
                        <li>Implémenter un pathfinding</li>
                    </ul>
                </li>
                <li>Flux de production :
                    <ul>
                        <li>Build Windows</li>
                        <li>Build Linux ou Mac</li>
                        <li>Build WebGL</li>
                        <li>Rapport d'optimisation de tailles des différents livrables (build initial, optimisation
                            envisagées, build final, optimisations réalisées)
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h3>Ressources</h3>
            <ul>
                <li>
                    <div>Musiques</div>
                    <ul>
                        <li>https://cchound.com/</li>
                        <li>https://phonosti.co/</li>
                        <li>https://www.beepbox.co/</li>
                    </ul>
                </li>
                <li>
                    <div>Sprites</div>
                    <ul>
                        <li>https://github.com/sparklinlabs/superpowers-asset-packs/</li>
                        <li>http://kenney.nl/assets</li>
                        <li>https://itch.io/game-assets/free</li>
                        <li>http://untamed.wild-refuge.net/rmxpresources.php?characters</li>
                        <li>https://www.gameart2d.com/freebies.html</li>
                        <li>http://www.dumbmanex.com/bynd_freestuff.html</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h3>Talks</h3>
            <ul>
                <li><a href="Talk_Unite_Elegance.html">Unité et élégance dans le Game Design</a></li>
            </ul>
        </section>
    </div>
</div>


<script src="js/reveal.js"></script>
<script src="plugin/markdown/marked.js"></script>
<script src="plugin/markdown/markdown.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies

    Reveal.initialize({
        history: true,
        dependencies: [
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ],
        markdown: {
            sanitize: false,
            smartypants: false,
        }
    });


</script>
</body>
</html>
