<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <title>A Time Paradox - Considérations techniques</title>

    <link href="css/reveal.css" rel="stylesheet">
    <link href="css/theme/white.css" rel="stylesheet">

    <!-- Theme used for syntax highlighting of code -->
    <link href="lib/css/zenburn.css" rel="stylesheet">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div style="position: absolute;z-index:999;padding:0.5rem;"><a href=".."><strong>&nbsp;←</strong></a></div>
    <div class="slides">
        <section>
            <h1>A Time Paradox</h1>
            <h1 class="small">Considérations techniques</h1>
        </section>
        <section>
            <section><h2>Introduction</h2></section>
            <section>
                <h2>Samuel BOUCHET</h2>

                <div>Développeur Web et Jeu vidéo</div>

                <img alt="" src="photo.png" style="width: 200px;height: auto;"/>

                <div><a href="https://twitter.com/Lythom">@Lythom</a></div>
            </section>
            <section>
                <h2>Prototypes et jeux</h2>
                <a href="https://samuel-bouchet.fr"><img alt="" height="400" src="images/lythom_ld.png"/></a>
            </section>
            <section>
                <h2>Mod minecraft - Capsule</h2>
                <div class="small">430 000+ téléchargements !</div>
                <img src="images/lythom_capsule.gif"/>
                <a href="https://minecraft.curseforge.com/projects/capsule">https://minecraft.curseforge.com/projects/capsule</a>
            </section>
            <section>
                <h2 style="background: white;font-size: 3rem;">A Time Paradox</h2>

                <p>Un jeu d'inflitration contre soi-même, où le joueur doit éviter ses « lui » du passé.</p>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/Onw4UZMea_g" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

            </section>
        </section>
        <section>
            <h2>On va parler de</h2>
            <ul>
                <li>Localisation</li>
                <li>Authentification</li>
                <li>Mise à jour dynamique de contenu</li>
                <li>Unity et tests</li>
            </ul>
        </section>
        <section>
            <section>
                <h2>Localisation</h2>
            </section>
            <section>
                <h3>C# - solution sur mesure</h3>
                <ul>
                    <li>Ce n'est pas si compliqué</li>
                    <li>Ambitions limitées</li>
                    <li>Complexité maitrisée (par rapport à une solution existante)</li>
                    <li>Utilise les outils de localisation intégrés .net (formattage du temps, des devises)</li>
                    <li>Intégration à Unity via editor tools</li>
                </ul>
            </section>
            <section>
                <h3>Ce qui pourrait manquer</h3>
                <ul>
                    <li><a href="https://developer.mozilla.org/fr/docs/Localisation_et_pluriels">Localisation des
                        pluriels</a></li>
                    <li>Localisation des écritures de droite à gauche</li>
                    <li>Localisation des langues asiatiques</li>
                    <li>Contexte pour permettre une externalisation de la traducion</li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h2>Authentification</h2>
            </section>
            <section>
                <h3>TypeScript - solution sur mesure</h3>
                <ul>
                    <li><strike>Ce n'est pas si compliqué</strike></li>
                    <li>Meilleure expérience utilisateur (pas de mot de passe)</li>
                    <li>Indépendance (ne pas avoir de dépendances tiers)</li>
                    <li>Maitrise de la localité des données (en France)</li>
                    <li>Maitrise des données (aucune donnée cachée par le service)</li>
                </ul>
            </section>
            <section>
                <h3>Légal</h3>
                <ul>
                    <li>Manipulation de données personnelles: <a href="https://a-time-paradox.com/privacy_policy.html">Politique
                        de confidentialité</a></li>
                    <li>Pas d'acceptation d'une politique tiers pour l'utilisateur</li>
                </ul>
            </section>
            <section>
                <h3>Techniquement</h3>
                <ul>
                    <li>Utilisation d'un jeton</li>
                    <li>Le jeton initial est généré simultanément, une seed est générée par le client</li>
                    <li>Un lien est envoyé dans la boite mail pour valider l'accès au compte, celà active le jeton</li>
                    <li>Le premier accès se fait avec le jeton initial, des jetons de sessions sont ensuite échangés
                    </li>
                </ul>
            </section>
            <section>
                <h3>Tests</h3>
                <ul>
                    <li>Tests d'intégration, couverture de 94 % (manque quelques cas d'erreur)</li>
                    <li>Copie de la BDD et tests effectués sur une BDD de test.</li>
                    <li>Validation que des scénarios complets fonctionnent</li>
                    <li>Utilisation de Jest</li>
                </ul>
            </section>
            <section>
                <img src="images/technque_tests.png" alt=""/>
            </section>
        </section>
        <section>
            <section>
                <h2>Mise à jour dynamique de contenu</h2>
            </section>
            <section>
                <h3>C# - solution sur mesure</h3>
                <p class="small">Besoin: envoyer des correctifs de localisation, des nouveaux niveaux, des mises à jour
                    de niveaux sans mise à jour du client</p>
                <ul class="small">
                    <li>Lorsque le jeu est connecté à internet, vérification d'un hassh de contenu. Si le hash change on
                        télécharge le nouveau contenu dans un dossier local
                    </li>
                    <li>Le chargement du contenu se fait par surcharge: si un contenu additionnel est détecté il prend
                        la priorité
                    </li>
                    <li>Un index permet de lister tout le contenu disponible pour peupler les menus</li>
                    <li>Cet index est généré dynamiquement par le tooling unity développé par le jeu</li>
                </ul>
            </section>
            <section>
                <h3>Améliorations possibles</h3>
                <ul>
                    <li>Notification automatique ou manuelle de l'utilisateur lors d'une mise à jour ?</li>
                    <li>Protection contre la corruption ou l'édition manuelle de ce contenu</li>
                </ul>
            </section>
        </section>

        <section>
            <section>
                <h2>Unity et tests</h2>
            </section>
            <section>
                <h3>C# - solution sur mesure</h3>
                <div>Besoin : tester des scénarios précis sans avoir à rejouer l'intégralité d'une séquence ni à
                    modifier les données de sauvegarde manuellement
                </div>
            </section>
            <section>
                <img src="images/technique_workflow_test.png" alt="" height="720">
            </section>
            <section>
                <pre><code class="cs">
foldedOut[2] = EditorGUILayout.Foldout(foldedOut[2], "Create Account", true, BOLD);
if (foldedOut[2]) {
    if (GUILayout.Button("Start Create Account Test")) {
        ResetPlayerData();
        PlayerPrefs.SetInt("purchased", 1);
        PlayerPrefs.Save();
        EditorSceneManager.OpenScene("Assets/Scenes/PreloadScene.unity");
        EditorApplication.isPlaying = true;
    }

    GUILayout.Label("* Goto synchronize menu and provide email");
    GUILayout.TextField("test@a-game-studio.com");
    GUILayout.Label("* [error check] Temporary shutdown the server and click 'synchronize'.");
    // ...
}
                </code></pre>
            </section>
        </section>
        <section>
            <section>
                <h2>Autres enjeux techniques</h2>
                <ul class="small">
                    <li>Analytique jeu et site (Matomo, auto-hébergé)</li>
                    <li>Synchronisation des données de jeu (et si le joueur débloque des défis différents sur 2 devices
                        offline avec 5 clés disponibles ?)
                    </li>
                    <li>Déploiement du serveur d'API sans interruption avec Clever Cloud</li>
                </ul>
            </section>
        </section>

        <section>
            <h2>Merci pour votre temps !</h2>

            <p>Essayer le jeu : <a href="https://a-time-paradox.com">a-time-paradox.com</a></p>

            <p>
                <img src="photo.png" style="width: 150px;height: auto;"/><br/>
                <a href="https://twitter.com/Lythom">@Lythom</a><br/>
                <a href="https://samuel-bouchet.fr">https://samuel-bouchet.fr</a>
            </p>

        </section>

    </div>
</div>


<script src="js/reveal.js"></script>
<script src="plugin/markdown/marked.js"></script>
<script src="plugin/markdown/markdown.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies

    Reveal.initialize({
        history: true,
        dependencies: [
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ],
        markdown: {
            sanitize: false,
            smartypants: false,
        }
    });


</script>
</body>
</html>
