<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <title>Unité et Élégance d'un Game Design</title>

    <link href="css/reveal.css" rel="stylesheet">
    <link href="css/theme/white.css" rel="stylesheet">

    <!-- Theme used for syntax highlighting of code -->
    <link href="lib/css/zenburn.css" rel="stylesheet">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div style="position: absolute;z-index:999;padding:0.5rem;"><a href=".."><strong>&nbsp;←</strong></a></div>
    <div class="slides">
        <section>
            <h1>Unité et Élégance</h1>
            <h1 class="small">d'un Game Design</h1>
        </section>
        <section>
            <section><h2>Introduction</h2></section>
            <section>
                <h2>Samuel BOUCHET</h2>

                <div>Développeur Web et Jeu vidéo</div>

                <img src="photo.png" style="width: 200px;height: auto;"/>

                <div><a href="https://twitter.com/Lythom">@Lythom</a></div>

                <aside class="notes">
                    <ul>
                        <li>formation Ingénieur logiciel</li>
                        <li>Société de service / édition logicielle / Web / JavaScript (qui me fait vivre)</li>
                        <li>Développe des jeux vidéo depuis l'age de 14 ans</li>
                    </ul>
                </aside>
            </section>
            <section>
                <h2>Prototypes et jeux</h2>
                <a href="https://samuel-bouchet.fr"><img height="400" src="images/lythom_ld.png"/></a>
                <aside class="notes">
                    <ul>
                        <li>Devenu sérieux depuis 2012, plus d'un vingtaine de prototypes sur des genres très variés
                            (réflexion, experimental, narratif, gestion, action, party
                            game, dungeon crawler, cartes à combo)
                        </li>
                    </ul>
                </aside>
            </section>
            <section>
                <h2>Mod minecraft - Capsule</h2>
                <img src="images/lythom_capsule.gif"/>
                <a href="https://minecraft.curseforge.com/projects/capsule">https://minecraft.curseforge.com/projects/capsule</a>
            </section>
            <section>
                <h2 style="color: white;"><a href="https://a-time-paradox.com/"><img alt="A Time Paradox"
                                                                                     height="600"
                                                                                     src="images/lythom_atimeparado.jpg"/></a>
                </h2>
                <aside class="notes">
                    A Time Paradox
                </aside>
            </section>
        </section>
        <section>
            <section>
                <h2>Le Game Design</h2>
            </section>
            <section>
                librement inspiré
                <ul>
                    <li>De Finding Duskers: Innovation Through Better Design Pillars <a
                            href="https://www.youtube.com/watch?v=kzQDVtysXjA">https://www.youtube.com/watch?v=kzQDVtysXjA</a>
                    </li>
                    <li>De L'Art du Game Design de Jesse Schell</li>
                    <li>De Designing Games de Tynan Sylvester</li>
                    <li>Du retour d'expérience de Alain Damasio sur Remember Me lors des Utopiales</li>
                    <li>Des conférences de Florent De Grissac (Casus Ludi) : trouver sa motivation, pourquoi faire des jeux ?
                    </li>
                </ul>
            </section>
            <section>
                <blockquote>Le véritable voyage de découverte ne consiste pas à chercher de nouveaux paysages mais à
                    avoir de nouveaux yeux.
                </blockquote>
                <div>Marcel Proust</div>
            </section>
            <section>
                <ul>
                    <li>Pas une science: un voyage de découverte</li>
                    <li>Il existe plein de façons de réussir</li>
                </ul>
            </section>
            <section>
                <h3>Expérience du joueur</h3>
            </section>
        </section>
        <section>
            <section>
                <h2>L'unité</h2>
            </section>
            <section>
                <blockquote>« La perfection est atteinte, non pas lorsqu'il n'y a plus rien à ajouter, mais
                    lorsqu'il n'y a plus rien à retrancher. »
                </blockquote>
                <div>Antoine de Saint-Exupéry</div>
            </section>
            <section>
                <strong>Tout élément du jeu qui n'apporte pas quelque chose au thème doit être retiré ou
                    transformé.</strong>
                <aside class="notes">
                    <ul>
                        <li>Unification pour Jess Schell</li>
                    </ul>
                </aside>
            </section>
        </section>
        <section>
            <section>
                <h2>L'élégance</h2>
            </section>
            <section>
                <blockquote>« On qualifie d'élégant des systèmes simples s'exécutant de façon robuste dans des
                    situations complexes. »
                </blockquote>
                <div>Jesse Schell - L'art du Game Design</div>
            </section>
            <section>
                <strong>Tout élément du jeu doit avoir au moins 2 fonctions.</strong>
            </section>
            <section>
                <ol>
                    <li>Quel sont les éléments de mon jeu ?</li>
                    <li>Quels sont leurs fonctions ? Les compter pour donner une « Note d'élégance ».</li>
                    <li>Pour les éléments n'ayant qu'une ou 2 fonctions, y a-t'il un moyen d'en combiner certains,
                        ou même d'en éliminer ?
                    </li>
                    <li>Pour les éléments ayant plusieurs fonctions, est-il possible de leur en donner encore
                        plus ?
                    </li>
                </ol>
            </section>
            <section>
                <blockquote>« L'émergence survient lorsque des mécaniques simples interagissent de façon complèxe »
                </blockquote>
                <div>Tynan Sylvester - Designing Games</div>
                <aside class="notes">
                    Un chapitre complet dans Designing Games !<br/>

                    Exemple: le saut dans mario (tuer un enemi en retombant dessus, franchir les obstacles, casser un cube en remontant, esquiver un tir, escalader)
                </aside>
            </section>
            <section>
                <blockquote>« Faire levier avec l'émergence signifie concevoir des mécaniques qui ne font pas que
                    s'additionner […], mais se multiplient […] »
                </blockquote>
                <div>Tynan Sylvester - Designing Games</div>
                <aside class="notes">
                    <ul>
                        <li>Exemple: le saut dans mario (sauter + entrer dans un tunnel)</li>
                        <li>Exemple: le saut dans mario (sauter + bouger = liberté de mouvement, platforming de précision, sauter sur la tête = tuer ou mettre en carapace, rebondir)</li></ul>
                </aside>
            </section>
            <section>
                <blockquote>« Les mécaniques simples sentent l'élégance »</blockquote>
                <div>Tynan Sylvester - Designing Games</div>
                <aside class="notes">
                    Exemple: Mario: le saut dans mario, Sonic: courir de plus en plus vite, Pacman: manger un point fait ralentir légèrement
                </aside>
            </section>
            <section>
                <blockquote>« Les mécaniques réutilisables dans des situations variées sentent l'élégance »</blockquote>
                <blockquote>« Les mécaniques souvent réutilisées sentent l'élégance »</blockquote>
                <div>Tynan Sylvester - Designing Games</div>
            </section>
            <section>
                <blockquote>« Les mécaniques qui ne sont pas redondantes dans leurs rôles sentent l'élégance »
                </blockquote>
                <div>Tynan Sylvester - Designing Games</div>
                <aside class="notes">
                    Exemple: Tirs de base dans City Invaders
                    <ul>
                        <li>medic range mais courte portée et peu de dégats</li>
                        <li>ranger longue portée et gros dégats</li>
                        <li>amazone mono cible gros dégats</li>
                        <li>brute multicible dégats moyens</li>
                    </ul>
                </aside>
            </section>
            <section>
                <blockquote>« Les mécaniques qui font levier sur les connaissances apprises par joueur sentent
                    l'élégance »
                </blockquote>
                <div>Tynan Sylvester - Designing Games</div>
                <aside class="notes">
                    Exemple: Mario: une fois qu'on sait sauter sur la tête d'un ennemi tuer un enemy on essaye de sauter sur la tête de tout car on sait qu'une telle interaction existe.
                </aside>
            </section>
            <section>
                <blockquote>« Les mécaniques qui ne restreignent pas le contenu sentent l'élégance »</blockquote>
                <div>Tynan Sylvester - Designing Games</div>
                <aside class="notes">
                    Exemple: Mario: Le joueur a appris à s'en servir, on a envie de créer des nouvelles mécaniques qui font levier et on peut imaginer plein de choses.
                    Contre-exemple: Dans league of legends certains objets ont des propriétés de réduction de cooldown (ie. -15 %) MAIS
                    <ul>
                        <li>limite dure à 40 % sinon ça casse</li>
                        <li>Le joueur qui choisi un équipement qui dépasse les 40% de CD perds de la valeur, est limité</li>
                        <li>Le designer éviter de créer de nouveaux objects avec réduction de CD car s'il y en a trop les joueurs n'auront pas d'intérêt à les cumuler.</li>
                        <li>Nouveau système d'accélération de récupération des compétences avec une courbe logarithmique mais qui bénéficie toujours de nouvelles valeurs d'accélération de compétences</li>
                    </ul>
                </aside>
            </section>
        </section>
        <section>
            <section>
                <h2>Le message</h2>
            </section>
            <section>
                <div>Retour d'expérience de Alain Damasio sur Remember Me :</div>
                <ul>
                    <li>Le joueur oubliera l'histoire</li>
                    <li>Le joueur n'oubliera pas son expérience de jeu (sensations)</li>
                </ul>
            </section>
            <section>
                Exemples des messages contradictoires :
                <ul class="small">
                    <li>Action de <strong>tir</strong> dans un jeu bisounours = expérience de
                        <strong>violence</strong>.
                        <div class="smaller">Même si on tir des bisous.</div>
                        <div class="smaller">💡 Tout est dans le détail: rythme, animations, jeux de caméra, vfx, sons
                        </div>
                    </li>
                    <li>Actions de <strong>gestion</strong> d'inventaire dans un jeu narratif = expérience de
                        <strong>logique</strong>.
                        <div class="smaller">Même si on manipule des items qui véhiculent des émotions.</div>
                    </li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h2>Les résultats d'abord !</h2>
            </section>
            <section>
                Présentation de quelques projets étudiants qui ont suivi la méthode sans avoir étudié le game
                design.
            </section>
            <section>
                <h3>Push le poulet</h3>
                <img height="300" src="images/games_push.png" style="float:left;vertical-align: middle;"/>
                <ul class="small" style="width: 40%;margin-top:1rem;vertical-align: middle;">
                    <li>Push doit trouver toutes les plumes de Paulette pour la retrouver</li>
                    <li>Jeu d'exploration et d'observation</li>
                    <li>Actions mécaniques : <br/>Se déplacer, Sauter (multiple), Envoyer chercher</li>
                    <li>Actions : <br/>Observer, Analyser, Repousser, Explorer</li>
                </ul>
            </section>
            <section>
                <h3>Push le poulet</h3>
                <div>Unité :</div>
                <ul class="small">
                    <li>Chercher, Explorer</li>
                </ul>
                <div>Élégant :</div>
                <ul class="small">
                    <li>Sauter pour explorer et repousser</li>
                    <li>Repousser pour plusieurs choses (renards, décors)</li>
                </ul>
                <div>Écueils évités :</div>
                <ul class="small">
                    <li>Stimulant (Se droguer)</li>
                    <li>Tirer sur les renards (Attaquer) => Sauter / Repousser</li>
                    <li>Se soigner</li>
                    <li>Booster ses pts de vie (Se renforcer) => Chercher</li>
                </ul>
            </section>
            <section>
                <h3>Alliés Chaotiques</h3>
                <img height="300" src="images/games_allieschaotiques.png"
                     style="float:left;vertical-align: middle;"/>
                <ul class="small" style="width: 40%;margin-top:1rem;vertical-align: middle;">
                    <li>Donald et Kim se sont fait tirer leur caisse</li>
                    <li>Jeu de baston coop chaotique</li>
                    <li>Actions mécaniques : <br/>Frapper (punch, high kick, air kick), Bonus aléatoire</li>
                    <li>Actions : <br/>Bastonner, Protéger, S'adapter, Se Synchroniser</li>
                    <li>Bonus / Malus : Attaque ultime, régen, danse, danse frénétique</li>
                </ul>
            </section>
            <section>
                <h3>Alliés Chaotiques</h3>
                <div>Unité :</div>
                <ul class="smaller">
                    <li>Travail en équipe, Extravagance</li>
                    <li>Un seul perd = fin de partie</li>
                    <li>Action ultime aléatoire (bonus ou malus)</li>
                </ul>
                <div>Élégant:</div>
                <ul class="smaller">
                    <li>Chaque coup = contre + dégats + malus (sur allié) + interaction spéciale (si allié en
                        malus)
                    </li>
                    <li>Danse = malus + interaction spéciale + extravagance</li>
                </ul>
                <div>Écueils évités :</div>
                <ul class="smaller">
                    <li>Trop de coups différent => élégance = plus de fonctions par coup + simplicité robuste</li>
                </ul>
            </section>
        </section>
        <section>
            <section><h2>Métodologie de conception</h2></section>


            <section>
                <strong>Motivation</strong> - Quelle est la motivation profonde qui vous pousse à faire un jeu ?
                <div class="smaller">
                    <p>Exemples:</p>
                    <ul>
                        <li>Inciter le joueur a ses questionner</li>
                        <li>Apporter au joueur un regard plus ouvert sur l'humanité et les sentiments</li>
                        <li>Créer une expérience de détente pour apporter de la sérénité</li>
                        <li>Créer une expérience stimulante qui créer des poussées d'adrénaline</li>
                    </ul>
                </div>
            </section>
            <section>
                <strong>Piliers de conception</strong> - Quelles sont les valeurs fondamentales qui vont soutenir
                les motivations et l'idée du jeu ?
                <div class="smaller">
                    <p>Exemples:</p>
                    <div style="font-size: 0.8rem;">Abondance, Acceptation, Accessibilité, Accomplissement,
                        Achèvement, Actualité, Adaptabilité, Adoration, Affection, Affluence,
                        Agilité,
                        Agressivité, Altruisme, Ambition, Anticipation, Appréciation, Assertivité, Assurance,
                        Astucieux, Attentisme, Attraction, Audace, Auto-discipline, Autonomie,
                        Aventure, Beauté, Bienveillance, Bonheur, Bravoure, Calme, Camaraderie, Candeur, Caritatif,
                        Célébrité, Certitude, Chaleur, Charme, Chasteté, Clarté,
                        Cohérence,
                        Compassion, Compétence, Compréhension, Concentration, Confiance en soi, Conformité, Confort,
                        Connexion, Conscience, Contentement, Continuité, Contribution,
                        Contrôle, Conviction, Convivialité, Coopération, Cordialité, Courage, Courtoisie,
                        Créativité, Crédibilité, Croissance, Curiosité, Découverte, Déférence,
                        Défi,
                        Délectation, Désir, Détermination, Devoir, Dévotion, Dextérité, Dignité, Diligence,
                        Discernement, Discipline, Discrétion, Disponibilité, Diversité,
                        Domination,
                        Don, Dynamisme, Économe, Éducation, Efficacité, Égalité, Élégance, Empathie, Empressement,
                        Encouragement, Endurance, Énergie, Engagement, Entêtement,
                        Enthousiasme, Équité, Espérance, Être le meilleur, Euphorie, Exactitude, Excellence,
                        Expérience, Expertise, Exploration, Expressivité, Extase, Extravagance,
                        Exubérance, Famille, Fascination, Fermeté, Férocité, Fiabilité, Fidélité, Finesse,
                        Flexibilité, Force, Fraîcheur, Franchise, Frugalité, Fun, Furtif, Gagner,
                        Gaieté, Galanterie, Générosité, Grâce, Gratitude, Habileté, Harmonie intérieure, Héroïsme,
                        Honnêteté, Immobilisme, Importance, Intelligence, Intrépidité,
                        Jeunesse, Joie, Liberté, L’indépendance financière, Lucidité, Maîtrise, Obligation, Ordre
                        social, Orientation, Paix, Partage, Performance, Plaisir,
                        Politesse,
                        Pouvoir social, Prise de décision, Profondeur, Propreté, Proximité, Raffinement,
                        Réciprocité, Réflexion, Relaxation, Repos, Résilience, Respect, Retenue,
                        Rêve,
                        Révérence, Richesse, Rigueur, Sacré, Sagesse, Sang-froid, Santé, Satisfaction, Sécurité,
                        Self-contrôle, Sens de la vie, Sensibilité, Sentiment
                        d’appartenance,
                        Sérénité, Service, Sexualité, Silence, Simplicité, Sincérité, Solidarité, Solidité,
                        Solitude, Soutien, Spiritualité, Spontanéité, Stabilité, Succès,
                        Suprématie,
                        Surprise, Sympathie, Synergie, Tradition, Tranquilité, Transcendance, Travail d’équipe,
                        Unité, Utilité, Valeur, Variété, Vérité, Vie spirituelle, Vigilance,
                        Vision, Vitalité, Vitesse, Vivacité, Volonté
                    </div>
                </div>
            </section>
            <section>
                <strong>Actions</strong> - Quels sont les actions qui décrivent le mieux ces valeurs ?
                <div class="smaller">
                    <p>Exemples:</p>
                    <p>Se déplacer, questionner, pousser, sauter, analyser, déduire, bloquer, protéger, anticiper,
                        prévoir, s'adapter, improviser, réagir, glisser, discuter,
                        parlementer, argumenter, se téléporter, attendre, observer, se synchroniser, échanger,
                        sélectionner, lire, calculer.</p>
                </div>
            </section>
            <section>
                <strong class="small">Attention a bien identifier (et éliminer) les actions du jeu qui ne
                    correspondent pas aux valeurs.</strong>
                <p class="smaller">Sinon le message est contradictoire.</p>
                <p class="smaller">Ex: Si dans un jeu d'action on identifie les pilliers "Aggressivité" et
                    "Frénésie", le joueur ne devrait pas calculer de stats ou lire les
                    descriptions de loots.</p>
                <p class="smaller">En effet, "Lire" et "Calculer" ne sont pas des actions qui résonnent avec les
                    pilliers "Agressivité" et "Frénésie" (Perte de l'unité). Il
                    convient soit de créer une mécanique de loot différente (ex: objet équipé automatiquement et
                    effet à découvrir par l'expérimentation) soit de changer les
                    pilliers (Si celà correspond à l'intention de conception).</p>
            </section>
            <section>
                <strong>Expression</strong> - Quel genre de jeu / Quelles mécaniques vont permettre d'implémenter ces actions ?
                <p class="smaller">Beaucoup de possibilités et de liberté, il s'agit surtout de s'assurer de la
                    cohérence des mécaniques en places (directes et émergentes) avec les
                    actions.</p>
                <div class="smaller">
                    <p>Exemples:</p>
                    <ul>
                        <li>Bouton principal = Bouclier <br/>=> Action incitées: se protéger, protéger, défendre,
                            bloquer, repousser
                        </li>
                        <li>Un seul joueur perd, fin de la partie. <br/>=> Actions incitées: Protéger, Soutenir,
                            Aider
                        </li>
                        <li>Stratégies circulaires (Pierre / Feuille / Ciseaux). <br/>=> Actions incitées:
                            S'adapter, Observer
                        </li>
                        <li>Dégats doublés après destruction. <br/>=> Actions incitées: Attaquer, Enchainer,
                            Anticiper les combos
                        </li>
                        <li>Personnage triste qui semble sur le point de s'écrouler émotionnellement. <br/>=>
                            Actions incitées: Prendre soin, Ecouter, Réconforter
                        </li>
                    </ul>
                </div>
            </section>
            <section>
                <ol>
                    <li><strong>Motivation</strong> - Quelle est l'intention créatrice derrière le jeu ?</li>
                    <li><strong>Piliers de conception</strong> - Quels sont les valeurs fondamentales qui vont me
                        permettre de soutenir ces motivations ?
                    </li>
                    <li><strong>Actions</strong> - Quels sont les actions qui décrivent le mieux ces valeurs ?</li>
                    <li><strong>Expression</strong> - Quelles mécaniques de jeu vont permettre d'implémenter ces
                        actions ?
                    </li>
                </ol>
            </section>
        </section>
        <section>
            <h2>Merci !</h2>

            <p>Soutenez-moi en vous abonnant sur <a href="https://a-time-paradox.com">a-time-paradox.com</a>, <br/>Partagez
                si le jeu vous plait !</p>

            <p>
                <img src="photo.png" style="width: 150px;height: auto;"/><br/>
                <a href="https://twitter.com/Lythom">@Lythom</a><br/>
                <a href="https://samuel-bouchet.fr">https://samuel-bouchet.fr</a>
            </p>

        </section>

    </div>
</div>


<script src="js/reveal.js"></script>
<script src="plugin/markdown/marked.js"></script>
<script src="plugin/markdown/markdown.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies

    Reveal.initialize({
        history: true,
        dependencies: [
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ],
        markdown: {
            sanitize: false,
            smartypants: false,
        }
    });


</script>
</body>
</html>
