<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <title>Design Éthique et Jeu Vidéo</title>

    <link href="css/reveal.css" rel="stylesheet">
    <link href="css/theme/white.css" rel="stylesheet">

    <!-- Theme used for syntax highlighting of code -->
    <link href="lib/css/zenburn.css" rel="stylesheet">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div style="position: absolute;z-index:999;padding:0.5rem;"><a href=".."><strong>&nbsp;←</strong></a></div>
    <div class="slides">
        <section>
            <h1>Design Éthique</h1>
            <h1 class="small">et Jeu Vidéo</h1>
        </section>
        <section>
            <section><h2>Le temps</h2></section>
            <section>
                <p>Espérance de vie : 80 ans</p>
                <p>Une année c'est 8766 h</p>
                <p>
                <span style="display:inline-block;text-align: left">
                    - 30 % de ce temps à dormir<br/>-2106 h de travail pour vivre, <br/>-175 h de trajet pour y aller
                </span>
                </p>
                <p>Une année c'est 3855 h pour profiter de vivre</p>
                <p>Soit entre 230 000 heures et 77 000 heures (20 ~ 60 ans)</p>
            </section>
        </section>
        <section>
            <section><h2>Le monsieur qui parle</h2></section>
            <section>
                <h3>Samuel BOUCHET</h3>

                <div>Développeur Web et Jeu vidéo</div>

                <img src="photo.png" style="width: 200px;height: auto;"/>

                <div><a href="https://twitter.com/Lythom">@Lythom</a></div>

                <aside class="notes">
                    <ul>
                        <li>formation Ingénieur logiciel</li>
                        <li>Société de service / édition logicielle / Web / JavaScript (qui me fait vivre)</li>
                        <li>Développe des jeux vidéo depuis l'age de 14 ans</li>
                    </ul>
                </aside>
            </section>
            <section>
                <h3>Prototypes et jeux</h3>
                <a href="https://samuel-bouchet.fr"><img height="400" src="images/lythom_ld.png"/></a>
                <aside class="notes">
                    <ul>
                        <li>Devenu sérieux depuis 2012, plus d'un vingtaine de prototypes sur des genres très variés
                            (réflexion, experimental, narratif, gestion, action, party
                            game, dungeon crawler, cartes à combo)
                        </li>
                    </ul>
                </aside>
            </section>
            <section>
                <h3>Mod minecraft - Capsule</h3>
                <img src="images/lythom_capsule.gif"/>
                <a href="https://minecraft.curseforge.com/projects/capsule">https://minecraft.curseforge.com/projects/capsule</a>
            </section>
            <section>
                <h3>A Time Paradox</h3>

                <p>
                    <img src="images/A_Time_Paradox_01_1280x720.png" style="width: 550px;height: auto;"/><br/>
                </p>
                <p>Le premier jeu d'inflitration contre soi-même !<br/><a href="https://a-time-paradox.com">https://a-time-paradox.com</a>
                </p>

            </section>
        </section>
        <section>
            <section>
                <h2>L'éthique</h2>
            </section>
            <section>
                Qui concerne la morale, le bien et le mal
            </section>
            <section>
                Subjective, chacun a son éthique
            </section>
            <section>
                <p>Design éthique ← Concevoir pour le bien de <strong>l'humain</strong>
                <div class="smaller">(et de la planète et des animaux et du climat qui sont aussi nécessaires au
                    bien-être de l'humain).
                </div>
                </p>
                <p class="small">C'est compatible avec la profitabilité d'une entreprise.</p>
            </section>
        </section>
        <section>
            <section>
                <h2>La publicité</h2>
            </section>
            <section>
                <p>
                    <img src="images/ethique_pub.jpg"
                         style="width: 550px;height: auto;outline:none;box-shadow: none;"/>
                </p>
            </section>
            <section>
                <ul>
                    <li>Pour être plus rentable, il faut vendre + de temps de publicité :
                        <ul>
                            <li>Faire grossir l'audience</li>
                            <li>Optimiser les temps de diffusion de publicité</li>
                            <li>Maximiser le temps d'exposition l'audience</li>
                        </ul>
                    </li>
                    <li>Pour celà : design de l'attention</li>
                </ul>
            </section>
        </section>
        <section>
            <section><h2>Le design de l'attention</h2></section>
            <section>Maximiser le temps d'attention obtenu de son audiance :
                <ol>
                    <li><strong>Déclencheur</strong> <span class="small">(ex: notification, sonnerie, email)</span>
                    </li>
                    <li><strong>Action</strong> <span
                            class="small">(ex: se connecter pour lire les message, notifs)</span></li>
                    <li><strong>Récompense</strong> <span class="small">(ex: likes, RT, streak, commentaires)</span>
                    </li>
                    <li><strong>Investissement</strong> <span class="small">(ex: créer du contenu qui va venir alimenter la chaine)</span>
                    </li>
                </ol>
            </section>
            <section>L'utilisateur est dépossédé de son temps, son attention est agressivement capturée pour pouvoir
                générer d'avantage de revenus publicitaires.
            </section>
            <section>Conséquences :
                <ul>
                    <li>Temps de sommeil affecté → stresse, anxiété</li>
                    <li>Favorise les rencontres virtuelles plutôt que réelles</li>
                    <li>Pressions sociales numériques sur les enfants → estime soi, compétition, sentiment
                        d'isolation
                    </li>
                    <li>Favorise le contenu sensationnel, les drama, les bulles d'information → la segmentation de
                        la société
                    </li>
                    <li>Multi-tasking, perte de concentration, épuisement cognitif</li>
                </ul>
            </section>
            <section>
                Ce type de design est fondamentalement problématique :
                <ul>
                    <li class="small">Les systèmes automatisés sont <strong>vulnérables à la
                        manipulation</strong>.<br/><span class="smaller">Désinformation ciblée, abus de personnes fragilisées, robots influenceurs.</span>
                    </li>
                    <li class="small">Les humains <strong>ne peuvent pas s'adapter</strong> pour éviter les effets
                        indésirables.<br/><span class="smaller">Exploitation des biais cognitifs de chacun, ciblage très fin, influence sociale directe ou indirecte.</span>
                    </li>
                    <li class="small"><strong>Les sociétés bénéficient des travers</strong> de leurs systèmes.</li>
                </ul>
            </section>
        </section>
        <section>
            <section><h2>Le contrôle</h2></section>
            <section>
                <ul>
                    <li>Le design de l'attention ne peut pas être éthique car il ne laisse pas le contrôle à
                        l'utilisateur.
                    </li>
                    <li>Un modèle économique basé sur la publicité peut difficilement être éthique, car l'optimiser
                        amène naturellement vers du design de l'attention.
                    </li>
                    <li>L'utilisateur doit pouvoir choisir comment il investit son temps.</li>
                </ul>
            </section>
            <section>
                <h3>Par l'utilisateur</h3>
                <ul>
                    <li>doit pouvoir planifier son temps et choisir quand/par quoi il veut être sollicité</li>
                    <li>a besoin de moment de pause et de moment de concentration</li>
                    <li>doit pouvoir basculer entre ses modes de vie : professionnel, vie de famille, soirée,
                        vacances.
                    </li>
                </ul>
            </section>
            <section>
                <h3>Pour nos jeux</h3>
                <ul>
                    <li>Le modèle free to play publicitaire tombe dans les travers du design de l'attention.</li>
                    <li>Le modèle free to play cosmétique, le modèle premium, le modèle abonnement sont moins
                        exposés à ce travers.
                    </li>
                    <li>Le besoin de faire revenir les joueurs régulièrement est différent du besoin d'optimiser
                        leur temps d'attention.
                    </li>
                    <li>Le joueur doit pouvoir arrêter de jouer quand il veut.</li>
                    <li>Le joueur doit pouvoir choisir quand il reçoit des notifications.</li>
                </ul>
            </section>
        </section>
        <section>
            <h3>Aller plus loin</h3>
            <ul>
                <li><a href="https://ethicsfordesign.com/fr">https://ethicsfordesign.com/fr</a></li>
                <li><a href="https://vimeo.com/album/5537044">Ethics by design 2018 - conférence de Mellie La Roque
                    sur le design de l'attention</a></li>
                <li><a href="https://humanetech.com/problem/">https://humanetech.com/</a></li>
                <li><a href="https://www.youtube.com/watch?v=GArkyxP8-n0">Extra Credits - Humane Design - Games Must
                    Be Good to Their Players</a></li>
            </ul>
        </section>
        <section>
            <h2>Merci !</h2>


            <p style="text-align:left;">
                <img src="photo.png" style="width: 150px;height: auto;float:left;margin:2rem;"/><br/>
                <a href="https://twitter.com/Lythom">@Lythom</a><br/>
                <a href="https://samuel-bouchet.fr">https://samuel-bouchet.fr</a>
            </p>
            <p style="width:49%;float:right;">
                <img src="images/A_Time_Paradox_01_1280x720.png"
                     style="width: 550px;height: auto;"/>
            </p>
            <p style="width:49%;float:left;text-align: right">A Time Paradox<br/>-> Play Store (Android)<br/><a
                    href="https://a-time-paradox.com">https://a-time-paradox.com</a></p>

        </section>

    </div>
</div>


<script src="js/reveal.js"></script>
<script src="plugin/markdown/marked.js"></script>
<script src="plugin/markdown/markdown.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies

    Reveal.initialize({
        history: true,
        dependencies: [
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ],
        markdown: {
            sanitize: false,
            smartypants: false,
        }
    });


</script>
</body>
</html>
