<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <title>A Game Studio - Une expérience du jeu indépendant</title>

    <link href="css/reveal.css" rel="stylesheet">
    <link href="css/theme/white.css" rel="stylesheet">

    <!-- Theme used for syntax highlighting of code -->
    <link href="lib/css/zenburn.css" rel="stylesheet">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div style="position: absolute;z-index:999;padding:0.5rem;"><a href=".."><strong>&nbsp;←</strong></a></div>
    <div class="slides">
        <section>
            <h1>A Game Studio</h1>
            <h1 class="small">Une expérience du jeu indépendant</h1>
        </section>
        <section>
            <section><h2>Introduction</h2></section>
            <section>
                <h2>Samuel BOUCHET</h2>

                <div>Développeur Web et Jeu vidéo</div>

                <img alt="" src="photo.png" style="width: 200px;height: auto;"/>

                <div><a href="https://twitter.com/Lythom">@Lythom</a></div>

                <aside class="notes">
                    <ul>
                        <li>formation Ingénieur logiciel</li>
                        <li>Société de service / édition logicielle / Web / JavaScript (qui me fait vivre)</li>
                        <li>Développe des jeux vidéo depuis l'age de 14 ans</li>
                    </ul>
                </aside>
            </section>
            <section>
                <h2>Prototypes et jeux</h2>
                <a href="https://samuel-bouchet.fr"><img alt="" height="400" src="images/lythom_ld.png"/></a>
                <aside class="notes">
                    <ul>
                        <li>Devenu sérieux depuis 2012, plus d'un vingtaine de prototypes sur des genres très variés
                            (réflexion, experimental, narratif, gestion, action, party
                            game, dungeon crawler, cartes à combo)
                        </li>
                    </ul>
                </aside>
            </section>
            <section>
                <h2>Mod minecraft - Capsule</h2>
                <img src="images/lythom_capsule.gif"/>
                <a href="https://minecraft.curseforge.com/projects/capsule">https://minecraft.curseforge.com/projects/capsule</a>
            </section>
            <section>
                <h2 style="background: white;font-size: 3rem;">A Time Paradox</h2>

                <p>Un jeu d'inflitration contre soi-même, où le joueur doit éviter ses « lui » du passé.</p>

                <p>
                    <img src="images/A_Time_Paradox_01_1280x720.png" style="width: 720px;height: auto;"/><br/>
                </p>

            </section>
        </section>
        <section>
            <h2>On va parler de</h2>
            <ul>
                <li>La vie</li>
                <li>Comment on devient indé solo</li>
                <li>Processus créatif de A Time Paradox</li>
                <li>Retour d'expérience</li>
                <li>Vos questions</li>
            </ul>
        </section>
        <section>
            <section>
                <h2>A Game Studio</h2>
            </section>
            <section>
                <h3>Création</h3>
                <ul>
                    <li>Activité freelance pour concilier vie pro / vie perso / jeu vidéo</li>
                </ul>
            </section>
            <section>
                <h3>Image</h3>
                <ul>
                    <li>Valeurs : simplicité / élégance</li>
                    <li>Création du logo et de l'identité tôt Cf. <a href="https://a-game-studio.com">https://a-game-studio.com/</a>
                    </li>
                    <li>Evolution souhaitée: plus de vivant, plus de visuels. Importance de l'émotion.</li>
                </ul>
            </section>
            <section>
                <h3>Situation économique</h3>
                <ul>
                    <li>Entrées d'argent = 99,6% prestation (0.4% le jeu vidéo)</li>
                    <li>Et c'est ce qu'on peut attendre dans la situation</li>
                    <li>Charges = 93% rémunération (dont ~50% de taxes), 6% de prestations et 1% achats licence /
                        matériel.
                    </li>
                </ul>
            </section>
            <section>
                <h3>Compétences utiles</h3>
                <ul>
                    <li>Gestion de projet</li>
                    <li>Compatibilité (parler le même langage que son comptable)</li>
                    <li>Droit / Administration des entreprises (status sociaux, obligations légales, propriété
                        intellectuelle)
                    </li>
                    <li>Relations humaines (appréhender le contact social)</li>
                    <li>Anglais (enregistrer sa société aux USA pour -30% de taxe)</li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h2>A Time Paradox - Création</h2>
            </section>
            <section>
                <h3>Procesus créatif</h3>
                <ul>
                    <li>Faire des jeux de jam</li>
                    <li>Approfondir le plus prometteur (2eme proto avec la technologie cible)</li>
                    <li>Si les retours testeurs bons, développement complet</li>
                </ul>
            </section>
            <section>
                <h3>Conception et développement - Acquisition des compétences</h3>
                <ul>
                    <li>Dev: Formation développeur Full-Stack</li>
                    <li>Game design: lectures + mise en pratique
                        <ul>
                            <li>L'Art du game design - Jesse Schell</li>
                            <li>Designing Games - Tynan Sylvester</li>
                            <li>The gamer's brain - Celia Hodent</li>
                        </ul>
                    </li>
                    <li><a href="https://samuel-bouchet.fr/#VideoGames">C'est en forgeant qu'on devient forgeron</a>
                    </li>
                </ul>
            </section>
            <section>
                <h3>Conception et développement - pour inspiration</h3>
                <ul>
                    <li><a href="https://samuel-bouchet.fr/formation/jeuvideo/3_GameDesign.html#/2/1">Brainstorm</a>
                        puis élimination du plus d'éléments possibles
                    </li>
                    <li><a href="https://samuel-bouchet.fr/formation/jeuvideo/3_GameDesign.html#/1/1">Une vision du
                        game design</a></li>
                    <li>Faites de la veille technologique. Tous les jours.</li>
                </ul>
            </section>
            <section>
                <h3>Gestion de projet</h3>
                <ul>
                    <li>Google agenda</li>
                    <li>Code.io</li>
                    <li>Méthode pomodoro + notes papier</li>
                    <li>Listes de tâche notes numériques</li>
                </ul>
            </section>
            <section>
                <h3>Level design</h3>
                <ul>
                    <li><a href="https://samuel-bouchet.fr/formation/jeuvideo/Talk_ATimeParadox_LevelDesign.html">Level
                        Design</a></li>
                </ul>
            </section>
            <section>
                <h3>Le Game Design document</h3>
                <a href="docs/A Time Paradox - Game Design Document.pdf">Télécharger le GDD en PDF</a>
                <ul>
                    <li>Pragmatique: pour moi, pour mémoire</li>
                    <li>N'est utile qu'au début du projet, ne le maintenez pas.</li>
                    <li>Toujours créer un document pour quelqu'un, pour un besoin</li>
                    <li><a href="https://www.gdcvault.com/play/1012356/One-Page">One Page Designs - Talk GDC</a>
                    </li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h2>A Time Paradox - Cycle de vie</h2>
            </section>
            <section>
                <h3>Tests</h3>
                <ul>
                    <li>Sont la colonne vertébrale du développement du jeu.</li>
                    <li>La plupart des évolutions viennent de retours de tests.</li>
                </ul>
            </section>
            <section>
                <h3>Analytique</h3>
                <ul>
                    <li>!légal: Anonyme</li>
                    <li>!technique: limite uniquement pour les joueurs connectés (chiffres à trous)</li>
                    <li>!biais cognitifs: notre cerveau est nul</li>
                </ul>
            </section>
            <section>
                <h3>Analytique (2)</h3>
                <ul>
                    <li>24162 échecs pour 5811 completions = environs 4 échecs pour une réussite</li>
                    <li>Les plus durs : numéro de tentative / nombre d'événement = nombre de tentatives moyen</li>
                </ul>
            </section>
            <section>
                <h3>Analytique (3)</h3>
                <table border="0" cellspacing="0" class="smaller">
                    <tbody>
                    <tr>
                        <td align="left">Niveau</td>
                        <td align="right">fails</td>
                        <td align="right">cumulSérie</td>
                        <td align="right">série moyenne</td>
                    </tr>
                    <tr>
                        <td align="left">C08L08@SiLoin.json</td>
                        <td align="right">767</td>
                        <td align="right">27470</td>
                        <td align="right">35,81</td>
                    </tr>
                    <tr>
                        <td align="left">C05L07@spaciousFirst.json</td>
                        <td align="right">374</td>
                        <td align="right">10637</td>
                        <td align="right">28,44</td>
                    </tr>
                    <tr>
                        <td align="left">C06L09@HoloLockDoor.json</td>
                        <td align="right">2013</td>
                        <td align="right">55642</td>
                        <td align="right">27,64</td>
                    </tr>
                    <tr>
                        <td align="left">C04L11@finducalcul.json</td>
                        <td align="right">1548</td>
                        <td align="right">30492</td>
                        <td align="right">19,69</td>
                    </tr>
                    <tr>
                        <td align="left">C05L09@6-6door.json</td>
                        <td align="right">919</td>
                        <td align="right">17383</td>
                        <td align="right">18,91</td>
                    </tr>
                    <tr>
                        <td align="left">C08L09@cannon.json</td>
                        <td align="right">92</td>
                        <td align="right">1550</td>
                        <td align="right">16,84</td>
                    </tr>
                    <tr>
                        <td align="left">C09L01@Final.json</td>
                        <td align="right">350</td>
                        <td align="right">5725</td>
                        <td align="right">16,35</td>
                    </tr>
                    <tr>
                        <td align="left">C07L01@DM1.json</td>
                        <td align="right">69</td>
                        <td align="right">1037</td>
                        <td align="right">15,02</td>
                    </tr>
                    <tr>
                        <td align="left">C04L07@hardloopwithdoc.json</td>
                        <td align="right">879</td>
                        <td align="right">10970</td>
                        <td align="right">12,48</td>
                    </tr>
                    <tr>
                        <td align="left">C04L09@themask.json</td>
                        <td align="right">517</td>
                        <td align="right">6319</td>
                        <td align="right">12,22</td>
                    </tr>
                    <tr>
                        <td align="left">C08L06@PLSIsRealDoorHard.json</td>
                        <td align="right">583</td>
                        <td align="right">7112</td>
                        <td align="right">12,19</td>
                    </tr>
                    <tr>
                        <td align="left">C05L01@DoorFirst.json</td>
                        <td align="right">497</td>
                        <td align="right">5570</td>
                        <td align="right">11,20</td>
                    </tr>
                    <tr>
                        <td align="left">C08L03@smartharddoor.json</td>
                        <td align="right">287</td>
                        <td align="right">3103</td>
                        <td align="right">10,81</td>
                    </tr>
                    <tr>
                        <td align="left">C08L07@04_exp09c.json</td>
                        <td align="right">151</td>
                        <td align="right">1586</td>
                        <td align="right">10,50</td>
                    </tr>
                    <tr>
                        <td align="left">C05L03@Door3.json</td>
                        <td align="right">390</td>
                        <td align="right">4068</td>
                        <td align="right">10,43</td>
                    </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h3>Analytique (4)</h3>
                <ul>
                    <li>7450 starts pour 5811 completions = 1073/1535 ~= 78% du temps le joueur qui commence un
                        niveau le termine dans la même session de jeu
                    </li>
                    <li>718 événement de sortie sans capsule pou 7450 starts = 10 % du temps le joueur arrive sur la
                        case de sortie avec une capsule manquante.
                    </li>
                </ul>
            </section>
            <section>
                <h3>Analytique (5)</h3>
                <table border="0" cellspacing="0" style="font-size: 0.8rem; float:left;">
                    <tbody>
                    <tr>
                        <td align="left">niveau</td>
                        <td align="right">completed</td>
                        <td align="left">play loss</td>
                    </tr>
                    <tr>
                        <td align="left">C01L01@debut.json</td>
                        <td align="right">462</td>
                        <td align="left"><br></td>
                    </tr>
                    <tr>
                        <td align="left">C01L02@passeACote.json</td>
                        <td align="right">422</td>
                        <td align="right">8,66 %</td>
                    </tr>
                    <tr>
                        <td align="left">C01L03@basics.json</td>
                        <td align="right">349</td>
                        <td align="right">17,30 %</td>
                    </tr>
                    <tr>
                        <td align="left">C01L04@6-6.json</td>
                        <td align="right">285</td>
                        <td align="right">18,34 %</td>
                    </tr>
                    <tr>
                        <td align="left">C01L05@O.json</td>
                        <td align="right">265</td>
                        <td align="right">7,02 %</td>
                    </tr>
                    <tr>
                        <td align="left">C01L06@6-6hard.json</td>
                        <td align="right">256</td>
                        <td align="right">3,40 %</td>
                    </tr>
                    <tr>
                        <td align="left">C01L07@CD.json</td>
                        <td align="right">215</td>
                        <td align="right">16,02 %</td>
                    </tr>
                    <tr>
                        <td align="left">C02L01@02_paradox03.json</td>
                        <td align="right">204</td>
                        <td align="right">5,12 %</td>
                    </tr>
                    <tr>
                        <td align="left">C02L02@TL_first.json</td>
                        <td align="right">202</td>
                        <td align="right">0,98 %</td>
                    </tr>
                    <tr>
                        <td align="left">C02L03@Pre-OO.json</td>
                        <td align="right">186</td>
                        <td align="right">7,92 %</td>
                    </tr>
                    <tr>
                        <td align="left">C02L04@OO.json</td>
                        <td align="right">145</td>
                        <td align="right">22,04 %</td>
                    </tr>
                    <tr>
                        <td align="left">C02L05@6-6harder.json</td>
                        <td align="right">146</td>
                        <td align="right">-0,69 %</td>
                    </tr>
                    <tr>
                        <td align="left">C02L06@TL_FirstHarder.json</td>
                        <td align="right">128</td>
                        <td align="right">12,33 %</td>
                    </tr>
                    <tr>
                        <td align="left">C02L07@C2_Boss.json</td>
                        <td align="right">125</td>
                        <td align="right">2,34 %</td>
                    </tr>
                    <tr>
                        <td align="left">C02L08@Backloop.json</td>
                        <td align="right">119</td>
                        <td align="right">4,80 %</td>
                    </tr>
                    <tr>
                        <td align="left">C02L09@LikeASnake.json</td>
                        <td align="right">101</td>
                        <td align="right">15,13 %</td>
                    </tr>
                    <tr>
                        <td align="left">C03L01@dem0Boss.json</td>
                        <td align="right">90</td>
                        <td align="right">10,89 %</td>
                    </tr>
                    <tr>
                        <td align="left">C03L02@TL_double.json</td>
                        <td align="right">87</td>
                        <td align="right">3,33 %</td>
                    </tr>
                    <tr>
                        <td align="left">C03L03@win1.json</td>
                        <td align="right">85</td>
                        <td align="right">2,30 %</td>
                    </tr>
                    <tr>
                        <td align="left">C03L04@win2.json</td>
                        <td align="right">87</td>
                        <td align="right">-2,35 %</td>
                    </tr>
                    <tr>
                        <td align="left">C03L05@winHarmony.json</td>
                        <td align="right">86</td>
                        <td align="right">1,15 %</td>
                    </tr>
                    </tbody>
                </table>
                <table border="0" cellspacing="0" style="font-size: 0.8rem; float:left;margin-left: 10px;">
                    <tbody>
                    <tr>
                        <td align="left">C03L06@rotors.json</td>
                        <td align="right">82</td>
                        <td align="right">4,65 %</td>
                    </tr>
                    <tr>
                        <td align="left">C03L07@manageSpacial.json</td>
                        <td align="right">87</td>
                        <td align="right">-6,10 %</td>
                    </tr>
                    <tr>
                        <td align="left">C03L08@PLSIsReal.json</td>
                        <td align="right">86</td>
                        <td align="right">1,15 %</td>
                    </tr>
                    <tr>
                        <td align="left">C03L09@PLSIsReal2.json</td>
                        <td align="right">81</td>
                        <td align="right">5,81 %</td>
                    </tr>
                    <tr>
                        <td align="left">C03L10@finDem0.json</td>
                        <td align="right">85</td>
                        <td align="right">-4,94 %</td>
                    </tr>
                    <tr>
                        <td align="left">C04L01@Doc2Intro.json</td>
                        <td align="right">61</td>
                        <td align="right">28,24 %</td>
                    </tr>
                    <tr>
                        <td align="left">C04L02@DocLearnToGo.json</td>
                        <td align="right">57</td>
                        <td align="right">6,56 %</td>
                    </tr>
                    <tr>
                        <td align="left">C04L03@SerpentADeux.json</td>
                        <td align="right">54</td>
                        <td align="right">5,26 %</td>
                    </tr>
                    <tr>
                        <td align="left">C04L04@CrossAgain.json</td>
                        <td align="right">54</td>
                        <td align="right">0,00 %</td>
                    </tr>
                    <tr>
                        <td align="left">C04L05@lenfer.json</td>
                        <td align="right">54</td>
                        <td align="right">0,00 %</td>
                    </tr>
                    <tr>
                        <td align="left">C04L06@04_exp02.json</td>
                        <td align="right">55</td>
                        <td align="right">-1,85 %</td>
                    </tr>
                    <tr>
                        <td align="left">C04L07@hardloopwithdoc.json</td>
                        <td align="right">43</td>
                        <td align="right">21,82 %</td>
                    </tr>
                    <tr>
                        <td align="left">C04L08@yousee.json</td>
                        <td align="right">40</td>
                        <td align="right">6,98 %</td>
                    </tr>
                    <tr>
                        <td align="left">C04L09@themask.json</td>
                        <td align="right">39</td>
                        <td align="right">2,50 %</td>
                    </tr>
                    <tr>
                        <td align="left">C04L10@FollowMe.json</td>
                        <td align="right">34</td>
                        <td align="right">12,82 %</td>
                    </tr>
                    <tr>
                        <td align="left">C04L11@finducalcul.json</td>
                        <td align="right">30</td>
                        <td align="right">11,76 %</td>
                    </tr>
                    <tr>
                        <td align="left">C04L12@funnyGhost.json</td>
                        <td align="right">28</td>
                        <td align="right">6,67 %</td>
                    </tr>
                    <tr>
                        <td align="left">C05L01@DoorFirst.json</td>
                        <td align="right">29</td>
                        <td align="right">-3,57 %</td>
                    </tr>
                    <tr>
                        <td align="left">C05L02@Door2.json</td>
                        <td align="right">30</td>
                        <td align="right">-3,45 %</td>
                    </tr>
                    <tr>
                        <td align="left">C05L03@Door3.json</td>
                        <td align="right">24</td>
                        <td align="right">20,00 %</td>
                    </tr>
                    </tbody>
                </table>
                <table border="0" cellspacing="0" style="font-size: 0.8rem; float:left;margin-left: 10px;">
                    <tbody>
                    <tr>
                        <td align="left">C05L04@DoorWindowHard.json</td>
                        <td align="right">23</td>
                        <td align="right">4,17 %</td>
                    </tr>
                    <tr>
                        <td align="left">C05L05@285.json</td>
                        <td align="right">23</td>
                        <td align="right">0,00 %</td>
                    </tr>
                    <tr>
                        <td align="left">C05L06@DoorWinWait.json</td>
                        <td align="right">25</td>
                        <td align="right">-8,70 %</td>
                    </tr>
                    <tr>
                        <td align="left">C05L07@spaciousFirst.json</td>
                        <td align="right">21</td>
                        <td align="right">16,00 %</td>
                    </tr>
                    <tr>
                        <td align="left">C05L08@Impo.json</td>
                        <td align="right">22</td>
                        <td align="right">-4,76 %</td>
                    </tr>
                    <tr>
                        <td align="left">C05L09@6-6door.json</td>
                        <td align="right">18</td>
                        <td align="right">18,18 %</td>
                    </tr>
                    <tr>
                        <td align="left">C06L01@winHarmonydoor.json</td>
                        <td align="right">18</td>
                        <td align="right">0,00 %</td>
                    </tr>
                    <tr>
                        <td align="left">C06L02@Holomur1.json</td>
                        <td align="right">20</td>
                        <td align="right">-11,11 %</td>
                    </tr>
                    <tr>
                        <td align="left">C06L03@AlienLookingWithDoc.json</td>
                        <td align="right">19</td>
                        <td align="right">5,00 %</td>
                    </tr>
                    <tr>
                        <td align="left">C06L04@Holomur5.json</td>
                        <td align="right">19</td>
                        <td align="right">0,00 %</td>
                    </tr>
                    <tr>
                        <td align="left">C06L05@Holomur3.json</td>
                        <td align="right">19</td>
                        <td align="right">0,00 %</td>
                    </tr>
                    <tr>
                        <td align="left">C06L06@holopoursuit.json</td>
                        <td align="right">19</td>
                        <td align="right">0,00 %</td>
                    </tr>
                    <tr>
                        <td align="left">C06L07@PLSloopeasy.json</td>
                        <td align="right">20</td>
                        <td align="right">-5,26 %</td>
                    </tr>
                    <tr>
                        <td align="left">C06L08@Vanilla2TwinDoor.json</td>
                        <td align="right">19</td>
                        <td align="right">5,00 %</td>
                    </tr>
                    <tr>
                        <td align="left">C06L09@HoloLockDoor.json</td>
                        <td align="right">25</td>
                        <td align="right">-31,58 %</td>
                    </tr>
                    <tr>
                        <td align="left">C06L10@Impossible.json</td>
                        <td align="right">19</td>
                        <td align="right">24,00 %</td>
                    </tr>
                    <tr>
                        <td align="left">C06L11@ImpoGrand.json</td>
                        <td align="right">18</td>
                        <td align="right">5,26 %</td>
                    </tr>
                    <tr>
                        <td align="left">C07L01@DM1.json</td>
                        <td align="right">20</td>
                        <td align="right">-11,11 %</td>
                    </tr>
                    <tr>
                        <td align="left">C07L02@DM2.json</td>
                        <td align="right">25</td>
                        <td align="right">-25,00 %</td>
                    </tr>
                    <tr>
                        <td align="left">C07L03@DM3.json</td>
                        <td align="right">17</td>
                        <td align="right">32,00 %</td>
                    </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h3>Stratégie de communication</h3>
                <ul>
                    <li>twitter + événements physiques</li>
                    <li>contenu préparé</li>
                    <li>missing: facebook, instagram, twitch, youtube</li>
                    <li>rex: long + développement hashé = pb régularité
                        <ul>
                            <li>travailler avec un presta</li>
                            <li>Utiliser n'importe quel progrès / événement comme prétexte de communication</li>
                            <li>bad buzz = buzz</li>
                            <li>mieux vaut trop parler que pas assez</li>
                            <li>Mais échec à le mettre en place</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h3>Vision à long terme</h3>
                <ul>
                    <li>sortie android + PC + anglais + mode de jeu avec contenu récurrent</li>
                    <li>communication au moment de la sortie PC/anglaise (publicité, posts, réseau direct)</li>
                    <li>présence dans des salons</li>
                    <li>promotions événementielles (noël, vacances, soldes, pâques, autres ?)</li>
                    <li>A Time Paradox 2 (multijoueur, nouveaux modes)</li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h2>Vos retours</h2>
            </section>
            <section>chapitre 9 directement débloqué ? <br/>erreurs paiement (Invalid receipt) ou unlock tip.
            </section>
            <section>Plus de niveaux sans tubes ? <br/> les tubes sont des points de passage obligatoire. Les portes
                auraient pu être utilisées à la place.
            </section>
            <section>lenteur d'arrivée des mécaniques ? <br/> Oui, probablement un peu long. couplage avec le
                scénario rend les évolution difficiles.
            </section>
            <section>lien porte/bouton, TP qui empêche l'anticipation ? <br/> Evolution à envisager pour faire
                apparaitre le lien.
            </section>
            <section>personnage supplémentaire = pas d'innovation par rapport au clone ?
                <ul class="small">
                    <li>obstacle mobile à parcours fixes (clone = parcours interactif)</li>
                    <li>Permet des interactions scénaristiques</li>
                    <li>Les trous d'incertitude créent la tension, obligent le joueur à de se lancer sans maitriser
                        tous les éléments
                    </li>
                    <li>Le prochain mouvement est toujours visible et les déplacements hormonieux (= reste
                        prédictible)
                    </li>
                    <li>Montre l'exemple (ex: utilisation des TP)</li>
                </ul>
            </section>
            <section>traverser un clone à travers un mur holographique ? <br/>Pas possible (seul échange TP
                possible)
            </section>
            <section>mur holo peu exploité ? <br/>peu élégant, se combine mal avec les autres éléments car les rend
                inutile.
            </section>
            <section>mécanique finale et mémoire.<br/>=>ATP n'est pas conçu pour être un jeu de mémoire.
                <ul class="small">
                    <li>idée = niveau bosse différent pour terminer sur un climax.</li>
                    <li>problème de mémoire = incite à développer une stratégie plutôt que de tatonner un chemin.
                    </li>
                    <li>Mode de jeu à base de génération procédural</li>
                    <li>Mode arcade avec meilleur scoring ?</li>
                </ul>
            </section>
            <section>Pas assez de combinaison de mécaniques ?
                <ul>
                    <li>temps de création des niveaux.</li>
                    <li>TP + Doc = 1 journée pour le niveau</li>
                    <li>complexité = + d'itérations de design + risque de rater des choses</li>
                    <li>=> solveur automatique ?</li>
                    <li>holomur détruit le reste, plus gros combo possible = vitre + Doc + TP + Portes</li>
                </ul>
            </section>
            <section>Icone "attendre un tour" peu lisible ? <br/>Oui défaut d'UI identifié très tard, une seule
                itération par encore concluante.
            </section>
            <section>Placer le bouton recommencer près des options plutôt que de l'horloge ? <br/>Bonne idée
            </section>
            <section>Dur d'identifier le nombre de tours restants ? <br/>Oui, améliorations possibles</section>
            <section>Option volume sonore et taille du pavé ?<br/>oui, au moins un toggle musique<br/>taille du
                pavé: contraintes de rendu pixel
            </section>
            <section>Permettre le retour en arrière ? <br/>envisagé</section>
            <section>Donner un indice / solution via publicité ?
                <ul>
                    <li><a href="https://samuel-bouchet.fr/formation/jeuvideo/Talk_Design_Ethique.html#/">0 pub
                        (design de l'attention)</a></li>
                    <li>=> objectifs optionnels dans les niveaux</li>
                    <li>=> redesign pour score auteur difficile mais niveau facile</li>
                </ul>
            </section>
            <section>flèches directionnelles ?
                <ul>
                    <li>par rapport au personnage => trop d'erreurs, surtout pendant les déplacements continus</li>
                    <li>swipe => trop d'erreurs</li>
                    <li>problème identifié : inertie des contrôles, à compenser</li>
                </ul>
            </section>
            <section>différencier le personnage jouer ? <br/>choix de conception, voyage temporel = confusion,
                pimente doucement le défi, participe au sentiment de progression
            </section>
            <section>Syncro sauvegarde en ligne : <br/>c'est en cours. Problématiques d'associer un compte joueur
                (technique, légale). Nécessaire pour niveaux à débloquer.
            </section>
            <section>Bouton retour android ?<br/>Oui ! gros TODO.</section>
            <section>Navigation dans les menus plus rapide ?<br/>Pas envie de sacrifier le menu.</section>
            <section>Indication de la sortie du 2ème personnage ?<br/>Oui, à faire</section>
            <section>Amélioration des dialogues (trop petits) ?<br/>grossissent en fin de niveau uniquement.
                Important qu'ils ne gènent pas. Je ne sais pas comment faire mieux.
            </section>
            <section>Ajouter un Log pour l'histoire ?<br/>Oui. pas prio mais ça serait idéal.</section>
            <section>Diversifier l'environnement ?<br/>Suffisant pour la portée du jeu. Pourquoi pas dans un 2eme
                titre.
            </section>
            <section>Quand seront débloquées les autres fonctionnalités (défis hebdo, infini) ?<br/>Soon™ (Presta,
                enseignement, développement infra (service de compte / sauvegarde))
            </section>
            <section>Pourquoi il y a une nouvelle mécanique en début de chapitre 9 mais qui n’est plus exploitée car
                fin du jeu ?<br/>Climax boss de fin. Mais pourquoi pas débloquer un mode où on rejoue tous les
                niveaux avec objectif max score.
            </section>
            <section>Quel outil a été utilisé pour le développement ?<br/>Unity3D</section>
            <section>Est-ce que le jeu a rapporté de l’argent ?<br/>143,64 € (= 36 achats play store + ~50 € en
                vente direct)
            </section>
        </section>
        <section>
            <h2>Merci !</h2>

            <p>Soutenez-moi en vous abonnant sur <a href="https://a-time-paradox.com">a-time-paradox.com</a>, <br/>Partagez
                si le jeu vous plait !</p>

            <p>
                <img src="photo.png" style="width: 150px;height: auto;"/><br/>
                <a href="https://twitter.com/Lythom">@Lythom</a><br/>
                <a href="https://samuel-bouchet.fr">https://samuel-bouchet.fr</a>
            </p>

        </section>

    </div>
</div>


<script src="js/reveal.js"></script>
<script src="plugin/markdown/marked.js"></script>
<script src="plugin/markdown/markdown.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies

    Reveal.initialize({
        history: true,
        dependencies: [
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ],
        markdown: {
            sanitize: false,
            smartypants: false,
        }
    });


</script>
</body>
</html>
