<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <title>A Game Studio - Une expérience du jeu indépendant</title>

    <link href="css/reveal.css" rel="stylesheet">
    <link href="css/theme/white.css" rel="stylesheet">

    <!-- Theme used for syntax highlighting of code -->
    <link href="lib/css/zenburn.css" rel="stylesheet">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div style="position: absolute;z-index:999;padding:0.5rem;"><a href=".."><strong>&nbsp;←</strong></a></div>
    <div class="slides">
        <section>
            <h1>A Game Studio</h1>
            <h1 class="small">Une expérience du jeu indépendant</h1>
        </section>
        <section>
            <section><h2>Introduction</h2></section>
            <section>
                <h2>Samuel BOUCHET</h2>

                <div>Développeur Web et Jeu vidéo</div>

                <img alt="" src="photo.png" style="width: 200px;height: auto;"/>

                <div><a href="https://twitter.com/Lythom">@Lythom</a></div>

                <aside class="notes">
                    <ul>
                        <li>formation Ingénieur logiciel</li>
                        <li>Société de service / édition logicielle / Web / JavaScript (qui me fait vivre)</li>
                        <li>Développe des jeux vidéo depuis l'age de 14 ans</li>
                    </ul>
                </aside>
            </section>
            <section>
                <h2>Prototypes et jeux</h2>
                <a href="https://samuel-bouchet.fr"><img alt="" height="400" src="images/lythom_ld.png"/></a>
                <aside class="notes">
                    <ul>
                        <li>Devenu sérieux depuis 2012, plus d'un vingtaine de prototypes sur des genres très variés
                            (réflexion, experimental, narratif, gestion, action, party
                            game, dungeon crawler, cartes à combo)
                        </li>
                    </ul>
                </aside>
            </section>
            <section>
                <h2>Mod minecraft - Capsule</h2>
                <img src="images/lythom_capsule.gif"/>
                <a href="https://minecraft.curseforge.com/projects/capsule">https://minecraft.curseforge.com/projects/capsule</a>
            </section>
            <section>
                <h2 style="background: white;font-size: 3rem;">A Time Paradox</h2>

                <p>Un jeu d'inflitration contre soi-même, où le joueur doit éviter ses « lui » du passé.</p>

                <p>
                    <img src="images/A_Time_Paradox_01_1280x720.png" style="width: 720px;height: auto;"/><br/>
                </p>

            </section>
        </section>
        <section>
            <h2>On va parler de</h2>
            <ul>
                <li>La vie</li>
                <li>Comment on devient indé solo</li>
                <li>Processus créatif de A Time Paradox</li>
                <li>Retour d'expérience</li>
                <li>Vos questions</li>
            </ul>
        </section>
        <section>
            <section>
                <h2>A Game Studio</h2>
            </section>
            <section>
                <h3>Création</h3>
                <ul>
                    <li>Activité freelance pour concilier vie pro / vie perso / jeu vidéo</li>
                </ul>
            </section>
            <section>
                <h3>Image</h3>
                <ul>
                    <li>Valeurs : simplicité / élégance</li>
                    <li>Création du logo et de l'identité tôt Cf. <a href="https://a-game-studio.com">https://a-game-studio.com/</a>
                    </li>
                    <li>Evolution souhaitée: plus de vivant, plus de visuels. Importance de l'émotion.</li>
                </ul>
            </section>
            <section>
                <h3>Situation économique</h3>
                <ul>
                    <li>Entrées d'argent = 99,6% prestation (0.4% le jeu vidéo)</li>
                    <li>Et c'est ce qu'on peut attendre dans la situation</li>
                    <li>Charges = 93% rémunération (dont ~50% de taxes), 6% de prestations et 1% achats licence /
                        matériel.
                    </li>
                </ul>
            </section>
            <section>
                <h3>Compétences utiles</h3>
                <ul>
                    <li>Gestion de projet</li>
                    <li>Compatibilité (parler le même langage que son comptable)</li>
                    <li>Droit / Administration des entreprises (status sociaux, obligations légales, propriété
                        intellectuelle)
                    </li>
                    <li>Relations humaines (appréhender le contact social)</li>
                    <li>Anglais (enregistrer sa société aux USA pour -30% de taxe)</li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h2>A Time Paradox - Création</h2>
            </section>
            <section>
                <h3>Procesus créatif</h3>
                <ul>
                    <li>Faire des jeux de jam</li>
                    <li>Approfondir le plus prometteur (2eme proto avec la technologie cible)</li>
                    <li>Si les retours testeurs bons, développement complet</li>
                </ul>
            </section>
            <section>
                <h3>Conception et développement - Acquisition des compétences</h3>
                <ul>
                    <li>Dev: Formation développeur Full-Stack</li>
                    <li>Game design: lectures + mise en pratique
                        <ul>
                            <li>L'Art du game design - Jesse Schell</li>
                            <li>Designing Games - Tynan Sylvester</li>
                            <li>The gamer's brain - Celia Hodent</li>
                        </ul>
                    </li>
                    <li><a href="https://samuel-bouchet.fr/#VideoGames">C'est en forgeant qu'on devient forgeron</a>
                    </li>
                </ul>
            </section>
            <section>
                <h3>Conception et développement - pour inspiration</h3>
                <ul>
                    <li><a href="https://samuel-bouchet.fr/formation/jeuvideo/3_GameDesign.html#/2/1">Brainstorm</a>
                        puis élimination du plus d'éléments possibles
                    </li>
                    <li><a href="https://samuel-bouchet.fr/formation/jeuvideo/3_GameDesign.html#/1/1">Une vision du
                        game design</a></li>
                    <li>Faites de la veille technologique. Tous les jours.</li>
                </ul>
            </section>
            <section>
                <h3>Gestion de projet</h3>
                <ul>
                    <li>Google agenda</li>
                    <li>Code.io</li>
                    <li>Méthode pomodoro + notes papier</li>
                    <li>Listes de tâche notes numériques</li>
                </ul>
            </section>
            <section>
                <h3>Level design</h3>
                <ul>
                    <li><a href="https://samuel-bouchet.fr/formation/jeuvideo/Talk_ATimeParadox_LevelDesign.html">Level
                        Design</a></li>
                </ul>
            </section>
            <section>
                <h3>Le Game Design document</h3>
                <a href="docs/A Time Paradox - Game Design Document.pdf">Télécharger le GDD en PDF</a>
                <ul>
                    <li>Pragmatique: pour moi, pour mémoire</li>
                    <li>N'est utile qu'au début du projet, ne le maintenez pas.</li>
                    <li>Toujours créer un document pour quelqu'un, pour un besoin</li>
                    <li><a href="https://www.gdcvault.com/play/1012356/One-Page">One Page Designs - Talk GDC</a>
                    </li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h2>A Time Paradox - Cycle de vie</h2>
            </section>
            <section>
                <h3>Tests utilisateurs</h3>
                <ul>
                    <li>Sont la colonne vertébrale du développement du jeu.</li>
                    <li>La plupart des évolutions viennent de retours de tests.</li>
                </ul>
            </section>
            <section>
                <h3>Analytique</h3>
                <ul>
                    <li>!légal: Anonyme</li>
                    <li>!technique: limite uniquement pour les joueurs connectés (chiffres à trous)</li>
                    <li>!biais cognitifs: notre cerveau est nul</li>
                </ul>
            </section>
            <section>
                <h3>Analytique (2)</h3>
                <ul class="small">
                    <li>10001 échecs pour 3974 completions = environs 2.5 échecs pour une réussite (4 l'année dernière)</li>
                    <li>Les plus durs : <code>échecs/réussites</code> et <code>échecs/démarrage</code></li>
                </ul>
                <table class="smaller" border="1" style="border-collapse:collapse; margin-top: 1rem">
                    <tr><th>start</th><th>cmplte</th><th>fail</th><th>giveup_count</th><th>completed_ratio</th><th>failed_start_ratio</th><th>failed_completed_ratio</th></tr>
                    <tr><td>4482</td><td>3974</td><td>10001</td><td>508</td><td>0.8867</td><td>2.2314</td><td>2.5166</td></tr></table>
            </section>
            <section>
                <h3>Analytique (3) - 2019</h3>
                <table border="0" cellspacing="0" class="smaller">
                    <tbody>
                    <tr>
                        <td align="left">Niveau</td>
                        <td align="right">fails</td>
                        <td align="right">cumulSérie</td>
                        <td align="right">série moyenne</td>
                    </tr>
                    <tr>
                        <td align="left">C08L08@SiLoin.json</td>
                        <td align="right">767</td>
                        <td align="right">27470</td>
                        <td align="right">35,81</td>
                    </tr>
                    <tr>
                        <td align="left">C05L07@spaciousFirst.json</td>
                        <td align="right">374</td>
                        <td align="right">10637</td>
                        <td align="right">28,44</td>
                    </tr>
                    <tr>
                        <td align="left">C06L09@HoloLockDoor.json</td>
                        <td align="right">2013</td>
                        <td align="right">55642</td>
                        <td align="right">27,64</td>
                    </tr>
                    <tr>
                        <td align="left">C04L11@finducalcul.json</td>
                        <td align="right">1548</td>
                        <td align="right">30492</td>
                        <td align="right">19,69</td>
                    </tr>
                    <tr>
                        <td align="left">C05L09@6-6door.json</td>
                        <td align="right">919</td>
                        <td align="right">17383</td>
                        <td align="right">18,91</td>
                    </tr>
                    <tr>
                        <td align="left">C08L09@cannon.json</td>
                        <td align="right">92</td>
                        <td align="right">1550</td>
                        <td align="right">16,84</td>
                    </tr>
                    <tr>
                        <td align="left">C09L01@Final.json</td>
                        <td align="right">350</td>
                        <td align="right">5725</td>
                        <td align="right">16,35</td>
                    </tr>
                    <tr>
                        <td align="left">C07L01@DM1.json</td>
                        <td align="right">69</td>
                        <td align="right">1037</td>
                        <td align="right">15,02</td>
                    </tr>
                    <tr>
                        <td align="left">C04L07@hardloopwithdoc.json</td>
                        <td align="right">879</td>
                        <td align="right">10970</td>
                        <td align="right">12,48</td>
                    </tr>
                    <tr>
                        <td align="left">C04L09@themask.json</td>
                        <td align="right">517</td>
                        <td align="right">6319</td>
                        <td align="right">12,22</td>
                    </tr>
                    <tr>
                        <td align="left">C08L06@PLSIsRealDoorHard.json</td>
                        <td align="right">583</td>
                        <td align="right">7112</td>
                        <td align="right">12,19</td>
                    </tr>
                    <tr>
                        <td align="left">C05L01@DoorFirst.json</td>
                        <td align="right">497</td>
                        <td align="right">5570</td>
                        <td align="right">11,20</td>
                    </tr>
                    <tr>
                        <td align="left">C08L03@smartharddoor.json</td>
                        <td align="right">287</td>
                        <td align="right">3103</td>
                        <td align="right">10,81</td>
                    </tr>
                    <tr>
                        <td align="left">C08L07@04_exp09c.json</td>
                        <td align="right">151</td>
                        <td align="right">1586</td>
                        <td align="right">10,50</td>
                    </tr>
                    <tr>
                        <td align="left">C05L03@Door3.json</td>
                        <td align="right">390</td>
                        <td align="right">4068</td>
                        <td align="right">10,43</td>
                    </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h3>Analytique (3b) - 2020</h3>
                <table class="smaller" border="1" style="border-collapse:collapse">
                    <tr><th>level</th><th>start</th><th>complete</th><th>fail</th><th>giveups</th><th>completed</th><th>fail/start</th><th>fail/comlete</th></tr>
                    <tr><td>C05L08@ImpossibleDy.json</td><td>1</td><td>1</td><td>19</td><td>0</td><td>1.0000</td><td>19.0000</td><td>19.0000</td></tr>
                    <tr><td>C05L07@spaciousFirst.json</td><td>2</td><td>1</td><td>34</td><td>1</td><td>0.5000</td><td>17.0000</td><td>34.0000</td></tr>
                    <tr><td>C05L01@DoorFirst.json</td><td>12</td><td>4</td><td>149</td><td>8</td><td>0.3333</td><td>12.4167</td><td>37.2500</td></tr>
                    <tr><td>C04L10@FollowMe.json</td><td>7</td><td>4</td><td>86</td><td>3</td><td>0.5714</td><td>12.2857</td><td>21.5000</td></tr>
                    <tr><td>C05L04@DoorWindow.json</td><td>1</td><td>1</td><td>12</td><td>0</td><td>1.0000</td><td>12.0000</td><td>12.0000</td></tr>
                    <tr><td>C04L08@yousee.json</td><td>8</td><td>5</td><td>93</td><td>3</td><td>0.6250</td><td>11.6250</td><td>18.6000</td></tr>
                    <tr><td>C04L09@themask.json</td><td>6</td><td>5</td><td>62</td><td>1</td><td>0.8333</td><td>10.3333</td><td>12.4000</td></tr>
                    <tr><td>C04L07@hardloop.json</td><td>12</td><td>6</td><td>114</td><td>6</td><td>0.5000</td><td>9.5000</td><td>19.0000</td></tr>
                    <tr><td>C05L03@Door3.json</td><td>3</td><td>1</td><td>24</td><td>2</td><td>0.3333</td><td>8.0000</td><td>24.0000</td></tr>
                    <tr><td>C05L09@6-6door.json</td><td>8</td><td>0</td><td>60</td><td>8</td><td>0.0000</td><td>7.5000</td><td>NULL</td></tr>
                    <tr><td>C03L01@dem0Boss.json</td><td>63</td><td>43</td><td>467</td><td>20</td><td>0.6825</td><td>7.4127</td><td>10.8605</td></tr>
                    <tr><td>C04L06@04_exp02.json</td><td>12</td><td>8</td><td>81</td><td>4</td><td>0.6667</td><td>6.7500</td><td>10.1250</td></tr>
                    <tr><td>C03L02@TL_double.json</td><td>49</td><td>40</td><td>286</td><td>9</td><td>0.8163</td><td>5.8367</td><td>7.1500</td></tr>
                    <tr><td>C04L11@finducalcul.json</td><td>5</td><td>4</td><td>28</td><td>1</td><td>0.8000</td><td>5.6000</td><td>7.0000</td></tr>
                    <tr><td>C05L02@Door2.json</td><td>4</td><td>2</td><td>21</td><td>2</td><td>0.5000</td><td>5.2500</td><td>10.5000</td></tr>
</table>
            </section>
            <section>
                <h3>Analytique (4)</h3>
                <ul>
                    <li>1983 starts pour 1611 completions = 1983/1611 ~= 81% du temps le joueur qui commence un
                        niveau le termine dans la même session de jeu
                    </li>
                    <li>6 événement de sortie sans capsule pour 1983 starts</li>
                </ul>

            </section>
            <section>
                <h3>Analytique (5)</h3>
                <table border="0" cellspacing="0" style="font-size: 0.8rem; float:left;">
                    <tbody>
                    <tr>
                        <td align="left">niveau</td>
                        <td align="right">completed</td>
                        <td align="left">play loss</td>
                    </tr>
                    <tr>
                        <td align="left">C01L01@debut.json</td>
                        <td align="right">462</td>
                        <td align="left"><br></td>
                    </tr>
                    <tr>
                        <td align="left">C01L02@passeACote.json</td>
                        <td align="right">422</td>
                        <td align="right">8,66 %</td>
                    </tr>
                    <tr>
                        <td align="left">C01L03@basics.json</td>
                        <td align="right">349</td>
                        <td align="right">17,30 %</td>
                    </tr>
                    <tr>
                        <td align="left">C01L04@6-6.json</td>
                        <td align="right">285</td>
                        <td align="right">18,34 %</td>
                    </tr>
                    <tr>
                        <td align="left">C01L05@O.json</td>
                        <td align="right">265</td>
                        <td align="right">7,02 %</td>
                    </tr>
                    <tr>
                        <td align="left">C01L06@6-6hard.json</td>
                        <td align="right">256</td>
                        <td align="right">3,40 %</td>
                    </tr>
                    <tr>
                        <td align="left">C01L07@CD.json</td>
                        <td align="right">215</td>
                        <td align="right">16,02 %</td>
                    </tr>
                    <tr>
                        <td align="left">C02L01@02_paradox03.json</td>
                        <td align="right">204</td>
                        <td align="right">5,12 %</td>
                    </tr>
                    <tr>
                        <td align="left">C02L02@TL_first.json</td>
                        <td align="right">202</td>
                        <td align="right">0,98 %</td>
                    </tr>
                    <tr>
                        <td align="left">C02L03@Pre-OO.json</td>
                        <td align="right">186</td>
                        <td align="right">7,92 %</td>
                    </tr>
                    <tr>
                        <td align="left">C02L04@OO.json</td>
                        <td align="right">145</td>
                        <td align="right">22,04 %</td>
                    </tr>
                    <tr>
                        <td align="left">C02L05@6-6harder.json</td>
                        <td align="right">146</td>
                        <td align="right">-0,69 %</td>
                    </tr>
                    <tr>
                        <td align="left">C02L06@TL_FirstHarder.json</td>
                        <td align="right">128</td>
                        <td align="right">12,33 %</td>
                    </tr>
                    <tr>
                        <td align="left">C02L07@C2_Boss.json</td>
                        <td align="right">125</td>
                        <td align="right">2,34 %</td>
                    </tr>
                    <tr>
                        <td align="left">C02L08@Backloop.json</td>
                        <td align="right">119</td>
                        <td align="right">4,80 %</td>
                    </tr>
                    <tr>
                        <td align="left">C02L09@LikeASnake.json</td>
                        <td align="right">101</td>
                        <td align="right">15,13 %</td>
                    </tr>
                    <tr>
                        <td align="left">C03L01@dem0Boss.json</td>
                        <td align="right">90</td>
                        <td align="right">10,89 %</td>
                    </tr>
                    <tr>
                        <td align="left">C03L02@TL_double.json</td>
                        <td align="right">87</td>
                        <td align="right">3,33 %</td>
                    </tr>
                    <tr>
                        <td align="left">C03L03@win1.json</td>
                        <td align="right">85</td>
                        <td align="right">2,30 %</td>
                    </tr>
                    <tr>
                        <td align="left">C03L04@win2.json</td>
                        <td align="right">87</td>
                        <td align="right">-2,35 %</td>
                    </tr>
                    <tr>
                        <td align="left">C03L05@winHarmony.json</td>
                        <td align="right">86</td>
                        <td align="right">1,15 %</td>
                    </tr>
                    </tbody>
                </table>
                <table border="0" cellspacing="0" style="font-size: 0.8rem; float:left;margin-left: 10px;">
                    <tbody>
                    <tr>
                        <td align="left">C03L06@rotors.json</td>
                        <td align="right">82</td>
                        <td align="right">4,65 %</td>
                    </tr>
                    <tr>
                        <td align="left">C03L07@manageSpacial.json</td>
                        <td align="right">87</td>
                        <td align="right">-6,10 %</td>
                    </tr>
                    <tr>
                        <td align="left">C03L08@PLSIsReal.json</td>
                        <td align="right">86</td>
                        <td align="right">1,15 %</td>
                    </tr>
                    <tr>
                        <td align="left">C03L09@PLSIsReal2.json</td>
                        <td align="right">81</td>
                        <td align="right">5,81 %</td>
                    </tr>
                    <tr>
                        <td align="left">C03L10@finDem0.json</td>
                        <td align="right">85</td>
                        <td align="right">-4,94 %</td>
                    </tr>
                    <tr>
                        <td align="left">C04L01@Doc2Intro.json</td>
                        <td align="right">61</td>
                        <td align="right">28,24 %</td>
                    </tr>
                    <tr>
                        <td align="left">C04L02@DocLearnToGo.json</td>
                        <td align="right">57</td>
                        <td align="right">6,56 %</td>
                    </tr>
                    <tr>
                        <td align="left">C04L03@SerpentADeux.json</td>
                        <td align="right">54</td>
                        <td align="right">5,26 %</td>
                    </tr>
                    <tr>
                        <td align="left">C04L04@CrossAgain.json</td>
                        <td align="right">54</td>
                        <td align="right">0,00 %</td>
                    </tr>
                    <tr>
                        <td align="left">C04L05@lenfer.json</td>
                        <td align="right">54</td>
                        <td align="right">0,00 %</td>
                    </tr>
                    <tr>
                        <td align="left">C04L06@04_exp02.json</td>
                        <td align="right">55</td>
                        <td align="right">-1,85 %</td>
                    </tr>
                    <tr>
                        <td align="left">C04L07@hardloopwithdoc.json</td>
                        <td align="right">43</td>
                        <td align="right">21,82 %</td>
                    </tr>
                    <tr>
                        <td align="left">C04L08@yousee.json</td>
                        <td align="right">40</td>
                        <td align="right">6,98 %</td>
                    </tr>
                    <tr>
                        <td align="left">C04L09@themask.json</td>
                        <td align="right">39</td>
                        <td align="right">2,50 %</td>
                    </tr>
                    <tr>
                        <td align="left">C04L10@FollowMe.json</td>
                        <td align="right">34</td>
                        <td align="right">12,82 %</td>
                    </tr>
                    <tr>
                        <td align="left">C04L11@finducalcul.json</td>
                        <td align="right">30</td>
                        <td align="right">11,76 %</td>
                    </tr>
                    <tr>
                        <td align="left">C04L12@funnyGhost.json</td>
                        <td align="right">28</td>
                        <td align="right">6,67 %</td>
                    </tr>
                    <tr>
                        <td align="left">C05L01@DoorFirst.json</td>
                        <td align="right">29</td>
                        <td align="right">-3,57 %</td>
                    </tr>
                    <tr>
                        <td align="left">C05L02@Door2.json</td>
                        <td align="right">30</td>
                        <td align="right">-3,45 %</td>
                    </tr>
                    <tr>
                        <td align="left">C05L03@Door3.json</td>
                        <td align="right">24</td>
                        <td align="right">20,00 %</td>
                    </tr>
                    </tbody>
                </table>
                <table border="0" cellspacing="0" style="font-size: 0.8rem; float:left;margin-left: 10px;">
                    <tbody>
                    <tr>
                        <td align="left">C05L04@DoorWindowHard.json</td>
                        <td align="right">23</td>
                        <td align="right">4,17 %</td>
                    </tr>
                    <tr>
                        <td align="left">C05L05@285.json</td>
                        <td align="right">23</td>
                        <td align="right">0,00 %</td>
                    </tr>
                    <tr>
                        <td align="left">C05L06@DoorWinWait.json</td>
                        <td align="right">25</td>
                        <td align="right">-8,70 %</td>
                    </tr>
                    <tr>
                        <td align="left">C05L07@spaciousFirst.json</td>
                        <td align="right">21</td>
                        <td align="right">16,00 %</td>
                    </tr>
                    <tr>
                        <td align="left">C05L08@Impo.json</td>
                        <td align="right">22</td>
                        <td align="right">-4,76 %</td>
                    </tr>
                    <tr>
                        <td align="left">C05L09@6-6door.json</td>
                        <td align="right">18</td>
                        <td align="right">18,18 %</td>
                    </tr>
                    <tr>
                        <td align="left">C06L01@winHarmonydoor.json</td>
                        <td align="right">18</td>
                        <td align="right">0,00 %</td>
                    </tr>
                    <tr>
                        <td align="left">C06L02@Holomur1.json</td>
                        <td align="right">20</td>
                        <td align="right">-11,11 %</td>
                    </tr>
                    <tr>
                        <td align="left">C06L03@AlienLookingWithDoc.json</td>
                        <td align="right">19</td>
                        <td align="right">5,00 %</td>
                    </tr>
                    <tr>
                        <td align="left">C06L04@Holomur5.json</td>
                        <td align="right">19</td>
                        <td align="right">0,00 %</td>
                    </tr>
                    <tr>
                        <td align="left">C06L05@Holomur3.json</td>
                        <td align="right">19</td>
                        <td align="right">0,00 %</td>
                    </tr>
                    <tr>
                        <td align="left">C06L06@holopoursuit.json</td>
                        <td align="right">19</td>
                        <td align="right">0,00 %</td>
                    </tr>
                    <tr>
                        <td align="left">C06L07@PLSloopeasy.json</td>
                        <td align="right">20</td>
                        <td align="right">-5,26 %</td>
                    </tr>
                    <tr>
                        <td align="left">C06L08@Vanilla2TwinDoor.json</td>
                        <td align="right">19</td>
                        <td align="right">5,00 %</td>
                    </tr>
                    <tr>
                        <td align="left">C06L09@HoloLockDoor.json</td>
                        <td align="right">25</td>
                        <td align="right">-31,58 %</td>
                    </tr>
                    <tr>
                        <td align="left">C06L10@Impossible.json</td>
                        <td align="right">19</td>
                        <td align="right">24,00 %</td>
                    </tr>
                    <tr>
                        <td align="left">C06L11@ImpoGrand.json</td>
                        <td align="right">18</td>
                        <td align="right">5,26 %</td>
                    </tr>
                    <tr>
                        <td align="left">C07L01@DM1.json</td>
                        <td align="right">20</td>
                        <td align="right">-11,11 %</td>
                    </tr>
                    <tr>
                        <td align="left">C07L02@DM2.json</td>
                        <td align="right">25</td>
                        <td align="right">-25,00 %</td>
                    </tr>
                    <tr>
                        <td align="left">C07L03@DM3.json</td>
                        <td align="right">17</td>
                        <td align="right">32,00 %</td>
                    </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h3>Stratégie de communication</h3>
                <ul>
                    <li>twitter + événements physiques</li>
                    <li>contenu préparé</li>
                    <li>missing: facebook, instagram, twitch, youtube</li>
                    <li>rex: long + développement hashé = pb régularité
                        <ul>
                            <li>travailler avec un presta</li>
                            <li>Utiliser n'importe quel progrès / événement comme prétexte de communication</li>
                            <li>bad buzz = buzz</li>
                            <li>mieux vaut trop parler que pas assez</li>
                            <li>Mais échec à le mettre en place</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h3>Vision à long terme</h3>
                <ul>
                    <li>sortie android + PC + anglais + mode de jeu avec contenu récurrent</li>
                    <li>communication au moment de la sortie PC/anglaise (publicité, posts, réseau direct)</li>
                    <li>présence dans des salons</li>
                    <li>promotions événementielles (noël, vacances, soldes, pâques, autres ?)</li>
                    <li>A Time Paradox 2 (multijoueur, nouveaux modes)</li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h2>Vos questions</h2>
            </section>
        </section>
        <section>
            <h2>Merci !</h2>

            <p>Soutenez-moi en vous abonnant sur <a href="https://a-time-paradox.com">a-time-paradox.com</a>, <br/>Partagez
                si le jeu vous plait !</p>

            <p>
                <img src="photo.png" style="width: 150px;height: auto;"/><br/>
                <a href="https://twitter.com/Lythom">@Lythom</a><br/>
                <a href="https://samuel-bouchet.fr">https://samuel-bouchet.fr</a>
            </p>

        </section>

    </div>
</div>


<script src="js/reveal.js"></script>
<script src="plugin/markdown/marked.js"></script>
<script src="plugin/markdown/markdown.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies

    Reveal.initialize({
        history: true,
        dependencies: [
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ],
        markdown: {
            sanitize: false,
            smartypants: false,
        }
    });


</script>
</body>
</html>
