<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <title>Level design de A Time Paradox. Approche, méthode et outils.</title>

    <link href="css/reveal.css" rel="stylesheet">
    <link href="css/theme/white.css" rel="stylesheet">

    <!-- Theme used for syntax highlighting of code -->
    <link href="lib/css/zenburn.css" rel="stylesheet">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div style="position: absolute;z-index:999;padding:0.5rem;"><a href=".."><strong>&nbsp;←</strong></a></div>
    <div class="slides">
        <section>
            <h1>Level design de A Time Paradox</h1>
            <h1 class="small">Approches, méthodes et outils</h1>
        </section>
        <section>
            <section><h2>Introduction</h2></section>
            <section>Retrouvez ces slides sur <a
                    href="https://samuel-bouchet.fr/formation/jeuvideo/Talk_ATimeParadox_LevelDesign.html">http://tiny.cc/atpld</a><br/>(lien
                sur
                <a href="https://twitter.com/Lythom">@Lythom</a>)
            </section>
            <section>
                <ol>
                    <li>Je me présente</li>
                    <li>A Time Paradox</li>
                    <li>Contexte et Méthode (Produire, Faire tester, Améliorer)</li>
                    <li>Outils techniques</li>
                </ol>
            </section>
            <section>
                <h2>Samuel BOUCHET</h2>

                <div>Développeur Web et Jeu vidéo</div>

                <img src="photo.png" style="width: 200px;height: auto;"/>

                <div><a href="https://twitter.com/Lythom">@Lythom</a></div>

                <aside class="notes">
                    <ul>
                        <li>formation Ingénieur logiciel</li>
                        <li>Société de service / édition logicielle / Web / JavaScript (qui me fait vivre)</li>
                        <li>Développe des jeux vidéo depuis l'age de 14 ans</li>
                    </ul>
                </aside>
            </section>
            <section>
                <h2>Prototypes et jeux</h2>
                <a href="https://samuel-bouchet.fr"><img height="400" src="images/lythom_ld.png"/></a>
                <aside class="notes">
                    <ul>
                        <li>Devenu sérieux depuis 2012, plus d'un vingtaine de prototypes sur des genres très variés
                            (réflexion, experimental, narratif, gestion, action, party
                            game, dungeon crawler, cartes à combo)
                        </li>
                    </ul>
                </aside>
            </section>
            <section>
                <h2>Mod minecraft - Capsule</h2>

                <a href="https://minecraft.curseforge.com/projects/capsule">https://minecraft.curseforge.com/projects/capsule</a>
            </section>
            <section>
                <h2>A Time Paradox - Teaser</h2>
                <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315"
                        id="iframe" src="https://www.youtube.com/embed/khIz6TliZoA" width="560"></iframe>
            </section>
            <section>
                <h2>A Time Paradox - Gameplay</h2>
                <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315"
                        id="iframe" src="https://www.youtube.com/embed/HDGmh_gKjiQ" width="560"></iframe>
            </section>
        </section>
        <section>
            <section>
                <h2>Le Game Design</h2>
            </section>
            <section>
                <ul>
                    <li>Le game design n'est pas une science : des chemins à explorer et non une vérité à découvrir.
                    </li>
                    <li>Il y a beaucoup de façon de réussir.</li>
                </ul>
            </section>
            <section>
                <h3>Principes</h3>
                <ul>
                    <li>Unité</li>
                    <li>Élégance
                        <span class="smaller"> - <strong>L'art du Game Design</strong> de
                        Jesse Schell</span></li>
                    <li>Simplicité informée<span
                            class="smaller"> - <strong>101 Things I Learned in Architecture School</strong> de
                        Matthew Frederick</span>
                    </li>
                </ul>
            </section>
            <section>
                <p class="small"><a href="https://samuel-bouchet.fr/formation/jeuvideo/Talk_Unite_Elegance.html">https://samuel-bouchet.fr/formation/jeuvideo/Talk_Unite_Elegance.html</a>
                </p>
            </section>
        </section>
        <section>
            <h2>Périmètre</h2>
            <ul>
                <li><span class="small">Théorie</span> / Pratique</li>
                <li>Ici : retour d'expérience sur mes choix liés à mes ressources limitées.</li>
                <li>Seul, 10 mois de travail, 1 semaine sur 2</li>
            </ul>
        </section>
        <section>
            <section>
                <h2>Méthode</h2>
            </section>
            <section>
                <h3>Création d'un nouveau niveau</h3>
                <ol>
                    <li>Produire <span class="small">(un niveau/un chapitre/un mode de jeu)</span></li>
                    <li>Faire tester</li>
                    <li>Améliorer</li>
                    <li>→ 2.</li>
                </ol>
            </section>
            <section>
                <h3>On continue d'itérer combien de fois ?</h3>
                <div>Le niveau/chapitre/jeu est fini quand :
                    <ul>
                        <li>il est suffisamment bon
                            <ul class="small">
                                <li>Tous les testeurs ont réussi à le terminer</li>
                                <li>la majorité des testeurs a pris plaisir à le terminer</li>
                            </ul>
                        </li>
                        <li>il n'est plus améliorable
                            <ul class="small">
                                <li>Les retours de tests ne permettent pas d'identifier des points améliorables</li>
                                <li>Le concepteur n'a plus d'outils pour identifier de nouvelles améliorations</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>
        </section>
        <section>
            <section>
                <h2>Produire</h2>
            </section>
            <section>
                <h3>Méthode</h3>
                <ol>
                    <li>Faire attention au contexte !
                        <ul class="smaller">
                            <li>Chapitre, Difficulté souhaitée, Mécaniques disponibles
                            </li>
                        </ul>
                    </li>
                    <li>Partir d'une idée, d'un concept, d'une forme, d'une image.
                        <ul class="smaller">
                            <li>Cette idée générale en architecture est le « parti » (du français "parti pris"). ex:
                                boucle, infini, sablier, interblocage, même case utilisée au maximum, contrainte
                                maxi,
                                contrainte mini, poésie, syncro scénario.
                            </li>
                        </ul>
                    </li>
                    <li>Dessiner au moins 2 niveaux qui s'en inspirent librement
                    </li>

                    <li>Tester jusqu'à ce que ça soit intéressant
                    </li>
                </ol>
            </section>
            <section>
                <div>Parfois utiliser le hazard donne points de départ intéressants.</div>
            </section>
        </section>
        <section>
            <section>
                <h2>Faire Tester</h2>
                <p class="small">Voir <a href="https://samuel-bouchet.fr/formation/jeuvideo/3_GameDesign.html#/5">mes
                    slides sur les séances de tests</a></p>
                <ol>
                    <li>Aux proches très souvent
                        <ul class="smaller">
                            <li>
                                Conjoint·e, enfants, parents, grands parents, frères et sœurs, amis
                            </li>
                        </ul>
                    </li>
                    <li>À des testeurs moins habitués dès que possible
                        <ul class="smaller">
                            <li>6 itérations globales pour A Time Paradox en 9 mois, surtout au début</li>
                            <li>
                                Amis d'amis, connaissances, collègues, étudiants, enseignants, visiteurs de salons
                            </li>
                        </ul>
                    </li>
                </ol>
                <p class="small">Si possible à des gens qui ont exactement le niveau de compétence souhaité pour
                    évaluer
                    la difficulté. Souvent, il convient de trouver des nouveaux testeurs pour tester depuis le
                    début.</p>
            </section>
        </section>
        <section>
            <section>
                <h2>Améliorer</h2>
            </section>
            <section>
                <h3>Quoi faire tester</h3>
                <ul>
                    <li>Courbe d'intérêt
                        <ul>
                            <li>Amusement <span class="smaller">Observation directe ou notation à 5 points</span>
                            </li>
                            <li>Visuels <span class="smaller">Questions ouvertes sur l'environnement</span></li>
                            <li>Compréhension des mécaniques <span class="smaller">Observation directe</span></li>
                            <li>Scénario <span class="smaller">Questions ouvertes sur l'univers</span></li>
                        </ul>
                    </li>
                    <li>Perte de mémoire <span class="smaller">Observation directe</span></li>
                    <li>Acquisition des compétences <span class="smaller">Observation directe</span></li>
                    <li>Utilisabilité <span class="smaller">Observation directe</span></li>
                </ul>
            </section>
            <section>
                <h3>Quoi Mesurer (analytique)</h3>
                <ul>
                    <li>Difficulté <span class="smaller">nombre d'échecs avant réussite, temps de jeu, chemin des tentatives</span>
                    </li>
                </ul>
            </section>
        </section>
        <section>
            <h3>Astuce - Le pouvoir de la suggestion</h3>
            <img src="images/ATP_LevelDesign_durfacile.png"/>
        </section>
        <section>
            <section>
                <h2>Les outils techniques</h2>
            </section>
            <section>
                <h3>Unity</h3>
                <a href="images/ATP_LevelDesign_screenshot.png"><img
                        src="images/ATP_LevelDesign_screenshot.png"/></a>
            </section>
            <section>
                <h3>Script: Level Selector</h3>
                <a href="images/ATP_LevelDesign_screenshot_levels.png"><img
                        src="images/ATP_LevelDesign_screenshot_levels.png"
                        style="position: fixed;left:-200px;top:0;max-width: none;max-height:none; height:650px;width: auto;"/></a>
            </section>
            <section>
                <h3>Script: Dialog editor</h3>
                <a href="images/ATP_LevelDesign_screenshot_texts.png"><img
                        src="images/ATP_LevelDesign_screenshot_texts.png"/></a>
                <pre style="font-size: 0.8rem;padding:0;margin:0;"><code class="JSON">{
    "key": "levels.story.o-1",
    "value": "Le manège spatial !"
},
{
    "key": "levels.story.o-2",
    "value": "C'est reparti pour un tour…"
},</code></pre>
            </section>
            <section>
                <h3>Analytique</h3>
                <ul>
                    <li>
                        <del>Unity Analytics</del>
                        ← Unity Pro (125 $ / mois)
                    </li>
                    <li>Matomo (Auto-hébergé)</li>
                    <li>TODO: Utiliser Matomo depuis le jeu pour remonter des données</li>
                </ul>
            </section>
        </section>
        <section>
            <h2>Merci !</h2>

            <p>Actualités via newsletter sur <a href="https://a-time-paradox.com">a-time-paradox.com</a> !</p>

            <p>
                <img src="images/A_Time_Paradox_01_1280x720.png" style="width: 550px;height: auto;"/><br/>
                <a href="https://twitter.com/AGameStudio_">@AGameStudio_</a><br/>
                <a href="https://samuel-bouchet.fr">https://samuel-bouchet.fr</a>
            </p>

        </section>

    </div>
</div>


<script src="js/reveal.js"></script>
<script src="plugin/markdown/marked.js"></script>
<script src="plugin/markdown/markdown.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies

    Reveal.initialize({
        history: true,
        dependencies: [
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ],
        markdown: {
            sanitize: false,
            smartypants: false,
        }
    });


</script>
</body>
</html>
